' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/05/13 by eng2
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Quick Release Fiber Holder V4.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter -0.0316095, 0.371374
Part.ActiveView().RotateAboutCenter -0.00903127, 0.473319
Part.ActiveView().RotateAboutCenter 0, 0.27671
Part.ActiveView().RotateAboutCenter -0.00903127, 0.262146
Part.ActiveView().RotateAboutCenter 0, 0.291273
Part.ActiveView().RotateAboutCenter 0, 0.458756
Part.ActiveView().RotateAboutCenter 0, 0.801002
Part.ActiveView().RotateAboutCenter 0.0270938, 0.451474
Part.ActiveView().RotateAboutCenter 0.0451564, 0.174764
Part.ActiveView().RotateAboutCenter 0.0857971, 0.123791
Part.ActiveView().RotateAboutCenter 0.162563, 0.167482
Part.ActiveView().RotateAboutCenter 0.167079, 0.152919
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0632189, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0801002
Part.ActiveView().RotateAboutCenter 0.049672, -0.247582
Part.ActiveView().RotateAboutCenter 0, -0.480601
Part.ActiveView().RotateAboutCenter 0, -0.699056
Part.ActiveView().RotateAboutCenter -0.00903127, -0.254864
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter -0.0225782, -0.109228
Part.ActiveView().RotateAboutCenter -0.00451564, -0.123791
Part.ActiveView().RotateAboutCenter 0.0361251, -0.182046
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0767658, -0.101946
Part.ActiveView().RotateAboutCenter 0.149016, -0.116509
Part.ActiveView().RotateAboutCenter 0.180625, -0.101946
Part.ActiveView().RotateAboutCenter 0.0812815, -0.043691
Part.ActiveView().RotateAboutCenter 0.0812815, -0.043691
Part.ActiveView().RotateAboutCenter 0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.1602
Part.ActiveView().RotateAboutCenter -0.0180625, -0.101946
Part.ActiveView().RotateAboutCenter -0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter -0.0361251, -0.145637
Part.ActiveView().RotateAboutCenter -0.0722502, -0.313119
Part.ActiveView().RotateAboutCenter -0.0857971, -0.327683
Part.ActiveView().RotateAboutCenter -0.0451564, -0.1602
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, -0.087382
Part.ActiveView().RotateAboutCenter -0.0541876, -0.145637
Part.ActiveView().RotateAboutCenter -0.0406407, -0.109228
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0451564, -0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.049672, -0.152919
Part.ActiveView().RotateAboutCenter 0.0587033, -0.145637
Part.ActiveView().RotateAboutCenter 0.049672, -0.123791
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.126438, 0.0145637
Part.ActiveView().RotateAboutCenter -0.126438, 0.152919
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter 0.00451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, 0.131073
Part.ActiveView().RotateAboutCenter 0.0180625, 0.189328
Part.ActiveView().RotateAboutCenter 0.00903127, 0.182046
Part.ActiveView().RotateAboutCenter 0.00451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, 0.152919
Part.ActiveView().RotateAboutCenter 0.00451564, 0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, 0.19661
Part.ActiveView().RotateAboutCenter 0.0225782, 0.291273
Part.ActiveView().RotateAboutCenter 0.0180625, 0.218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.167482
Part.ActiveView().RotateAboutCenter 0.00903127, 0.087382
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.109228
Part.ActiveView().RotateAboutCenter 0.0406407, 0.167482
Part.ActiveView().RotateAboutCenter 0.0451564, 0.19661
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter -0.139985, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.099344, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0948284, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter 0.0587033, -0.109228
Part.ActiveView().RotateAboutCenter 0.0722502, -0.189328
Part.ActiveView().RotateAboutCenter 0.0451564, -0.109228
Part.ActiveView().RotateAboutCenter 0.0903127, -0.1602
Part.ActiveView().RotateAboutCenter 0.180625, -0.35681
Part.ActiveView().RotateAboutCenter 0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter -0.257391, -0.087382
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0722502, 0.291273
Part.ActiveView().RotateAboutCenter -0.121922, 0.560701
Part.ActiveView().RotateAboutCenter -0.099344, 0.611674
Part.ActiveView().RotateAboutCenter -0.135469, 0.567983
Part.ActiveView().RotateAboutCenter -0.135469, 0.567983
Part.ActiveView().RotateAboutCenter -0.0361251, 0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.108375, 0.152919
Part.ActiveView().RotateAboutCenter 0.0857971, 0.116509
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.049672, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0812815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0767658, -0.233019
Part.ActiveView().RotateAboutCenter 0.00451564, -0.378656
Part.ActiveView().RotateAboutCenter -0.0767658, -0.152919
Part.ActiveView().RotateAboutCenter -0.149016, -0.152919
Part.ActiveView().RotateAboutCenter -0.112891, -0.043691
Part.ActiveView().RotateAboutCenter -0.117407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.112891, 0.131073
Part.ActiveView().RotateAboutCenter -0.0541876, 0.233019
Part.ActiveView().RotateAboutCenter -0.0316095, 0.218455
Part.ActiveView().RotateAboutCenter -0.0270938, 0.218455
Part.ActiveView().RotateAboutCenter -0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.049672, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter 0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.10386, 0.0509729
Part.ActiveView().RotateAboutCenter 0.10386, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.043691
Part.ActiveView().RotateAboutCenter 0.099344, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, 0.0509729
Part.ActiveView().RotateAboutCenter 0.049672, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0722502, 0.087382
Part.ActiveView().RotateAboutCenter 0.049672, 0.123791
Part.ActiveView().RotateAboutCenter -0.0135469, 0.116509
Part.ActiveView().RotateAboutCenter -0.0180625, 0.269428
Part.ActiveView().RotateAboutCenter -0.00903127, 0.225737
Part.ActiveView().RotateAboutCenter 0, 0.334965
Part.ActiveView().RotateAboutCenter 0, 0.291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.174764
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.138355
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, -0.254864
Part.ActiveView().RotateAboutCenter -0.0316095, -0.342246
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0587033, -0.123791
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.049672, -0.116509
Part.ActiveView().RotateAboutCenter -0.0451564, -0.131073
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005715000000009, 0.007214414060826, -0.0007731668167139, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005715000000066, 0.007141855540397, -0.000658226545994, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Base.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.247582
Part.ActiveView().RotateAboutCenter 0, 0.604392
Part.ActiveView().RotateAboutCenter 0, 0.560701
Part.ActiveView().RotateAboutCenter 0, 0.349528
Part.ActiveView().RotateAboutCenter 0, 0.502447
Part.ActiveView().RotateAboutCenter 0, 0.415065
Part.ActiveView().RotateAboutCenter 0, 0.298555
Part.ActiveView().RotateAboutCenter 0, 0.101946
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005715000000066, -0.01149377966887, 0.0006683399278664, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.005715, 0.008128, 0.003302, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005715000000009, 0.006696391954869, -0.001802048074565, False, 0, Nothing)
Part.ClearSelection2 True
Part.SketchRectangle -0.003302, 0.008128, 0, 0.003302, 0.006372428256071, 0, 1
Part.ClearSelection2 True
Part.SketchRectangle 0.003302, -0.01524, 0, -0.003302, -0.009623279372087, 0, 1
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.CreateLine2( 0.003302, -0.007874, 0, 0.003302, -0.009623279372087, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection2 True
Part.ActiveView().TranslateBy 0, -0.0016681
Part.ActiveView().TranslateBy 0, -0.0021447
Part.ActiveView().TranslateBy 0, -0.0028596
Part.ActiveView().TranslateBy 0, -0.00714901
Part.ActiveView().TranslateBy 0, -0.00810221
Part.ActiveView().TranslateBy 0, -0.00977031
Part.ActiveView().TranslateBy 0, -0.00786391
Part.ActiveView().TranslateBy 0.0002383, -0.0126299
Part.ActiveView().TranslateBy 0.0002383, -0.0104852
Part.ActiveView().TranslateBy 0.0019064, -0.00762561
Part.ActiveView().TranslateBy 0.0030979, -0.0128682
Part.ActiveView().TranslateBy 0.0019064, -0.00881711
Part.ActiveView().TranslateBy 0.0014298, -0.00643411
Part.ActiveView().TranslateBy 0.0014298, -0.00714901
Part.ActiveView().TranslateBy 0, -0.0019064
Part.ActiveView().TranslateBy 0, -0.00548091
Part.ActiveView().TranslateBy 0.000714901, -0.0021447
Part.CreateLine2( 0.003302, 0.006372428256071, 0, 0.003302, 0.005334, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0655365
Part.ActiveView().RotateAboutCenter -0.15144, -0.116509
Part.ActiveView().RotateAboutCenter -0.128141, -0.116509
Part.ActiveView().RotateAboutCenter -0.174738, -0.152919
Part.ActiveView().RotateAboutCenter -0.132025, -0.101946
Part.ActiveView().RotateAboutCenter -0.128141, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0776615, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0815446, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0776615, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0388308, 0.043691
Part.ActiveView().RotateAboutCenter 0.0582461, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0349477, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
boolstatus = Part.Extension.SelectByID("Line12", "SKETCHSEGMENT", 0.005723867219501, 0.005854775928242, -0.003291871234694, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.005601013906926, -0.008857425745134, -0.003301999999962, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line12", "SKETCHSEGMENT", 0.005689565484829, 0.006230320083205, -0.003331053102613, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.005715, 0.00329143, -0.00870011)
Part.ClearSelection2 True
Part.Parameter("D1@Sketch73").SystemValue = 0.001143
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00127, 0.01, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0543631, 0.247582
Part.ActiveView().RotateAboutCenter -0.05048, 0.298555
Part.ActiveView().RotateAboutCenter -0.0194154, 0.218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.152919
Part.ActiveView().RotateAboutCenter -0.0194154, 0.152919
Part.ActiveView().RotateAboutCenter -0.0232985, 0.109228
Part.ActiveView().RotateAboutCenter -0.0349477, 0.123791
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0776615, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0931938, 0.0655365
Part.ActiveView().RotateAboutCenter -0.108726, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0737784, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0854277, 0.043691
Part.ActiveView().RotateAboutCenter -0.0931938, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0621292, 0
Part.ActiveView().RotateAboutCenter -0.0893107, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0854277, -0.043691
Part.ActiveView().RotateAboutCenter -0.0854277, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0854277, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0660123, -0.043691
Part.ActiveView().RotateAboutCenter -0.0698954, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0621292, -0.087382
Part.ActiveView().RotateAboutCenter -0.05048, -0.087382
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.116509
Part.ActiveView().RotateAboutCenter 0.05048, -0.19661
Part.ActiveView().RotateAboutCenter 0.0621292, -0.182046
Part.ActiveView().RotateAboutCenter 0.0737784, -0.152919
Part.ActiveView().RotateAboutCenter 0.0815446, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0310646, 0
Part.ActiveView().RotateAboutCenter 0.0582461, 0
Part.ActiveView().RotateAboutCenter 0.120375, 0.043691
Part.ActiveView().RotateAboutCenter 0.135908, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0582461, 0.0582547
Part.Save2 FALSE
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "Base.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0406407, -0.109228
Part.ActiveView().RotateAboutCenter -0.0948284, -0.233019
Part.ActiveView().RotateAboutCenter -0.0722502, -0.087382
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.0541876, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0677345, 0
Part.ActiveView().RotateAboutCenter -0.112891, 0
Part.ActiveView().RotateAboutCenter -0.117407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.108375, 0
Part.ActiveView().RotateAboutCenter -0.099344, 0
Part.ActiveView().RotateAboutCenter -0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0.043691
Part.ActiveView().RotateAboutCenter 0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0722502, 0
Part.ActiveView().RotateAboutCenter 0.0812815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006984999999929, -0.004444916542568, 0.003085725648646, False, 0, Nothing)
Part.EditDelete
Part.MirrorSubAssembly
boolstatus = Part.Extension.SelectByID("Plane1@Outer Clamp Latch-1@Quick Release Fiber Holder V4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0857971, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
boolstatus = Part.Extension.SelectByID("Outer Clamp Latch-1@Quick Release Fiber Holder V4", "COMPONENT", 0.006985000000043, 0.00426468857782, 0.005468946987889, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0406407, 0.152919
Part.ActiveView().RotateAboutCenter 0.0587033, 0.138355
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
swApp.LoadFile2 "C:\Program Files\SolidWorks\data\templates\Aurora Part.prtdot", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.NewDocument ("C:\Program Files\SolidWorks\data\templates\Aurora Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part1")
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0677345, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0948284, -0.043691
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0767658, -0.043691
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.099344, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0767658, -0.043691
Part.ActiveView().RotateAboutCenter -0.112891, -0.0364092
Part.ActiveView().RotateAboutCenter -0.153532, -0.0582547
Part.ActiveView().RotateAboutCenter -0.189657, -0.0291273
Part.ActiveView().RotateAboutCenter -0.121922, 0
Part.ActiveView().RotateAboutCenter -0.0903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.225782, 0.0655365
Part.ActiveView().RotateAboutCenter -0.185141, 0.0801002
Part.ActiveView().RotateAboutCenter -0.108375, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.10386, 0.123791
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0677345, 0
Part.ActiveView().RotateAboutCenter 0.108375, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0722502, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005213156669754, -0.004239150321389, 0.0008281512962753, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("MirrorOuter Clamp Latch.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0232985, 0.101946
Part.ActiveView().RotateAboutCenter -0.0271815, 0.101946
Part.ActiveView().RotateAboutCenter -0.0155323, 0.101946
Part.ActiveView().RotateAboutCenter -0.0194154, 0.131073
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.152919
Part.ActiveView().RotateAboutCenter -0.0116492, 0.109228
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.101946
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0388308, 0
Part.ActiveView().RotateAboutCenter -0.0349477, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0349477, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0427138, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0349477, 0
Part.ActiveView().RotateAboutCenter -0.0427138, 0
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0310646, -0.087382
Part.ActiveView().RotateAboutCenter -0.0388308, -0.138355
Part.ActiveView().RotateAboutCenter -0.0271815, -0.116509
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.101946
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0388308, -0.109228
Part.ActiveView().RotateAboutCenter 0.0543631, -0.123791
Part.ActiveView().RotateAboutCenter 0.0621292, -0.145637
Part.ActiveView().RotateAboutCenter 0.0854277, -0.131073
Part.ActiveView().RotateAboutCenter 0.108726, -0.116509
Part.ActiveView().RotateAboutCenter 0.108726, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0970769, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0776615, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0582461, 0.087382
Part.ActiveView().RotateAboutCenter 0.0660123, 0.101946
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0388308, 0.109228
Part.ActiveView().RotateAboutCenter 0.0349477, 0.109228
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0427138, 0.189328
Part.ActiveView().RotateAboutCenter 0.05048, 0.291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.167482
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006220735148375, -0.00266699999986, 0.002555196962696, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005619177106328, -0.002666999999974, 0.002820089610091, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection2 True
Part.CreateCircle 0.005661782439461, 0.002876896720935, 0, 0.005356444218677, 0.002592861166717, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.CreateLine2( 0.006596292399109, 0.002286, 0, 0.004699, 0.002286, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005036904220182, -0.002666999999974, 0.002394036278764, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006315064214161, -0.002666999999974, 0.003373958940815, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006173046437053, -0.002666999999974, 0.00199638650286, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.006258257103318, -0.002666999999974, 0.002273321168222, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006173046437053, -0.002666999999974, 0.001549030504967, False, 0, Nothing)
boolstatus = Part.SketchUseEdge2(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.006151743770486, -0.002666999999974, 0.001541929616111, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.006336366880728, -0.002666999999974, 0.002259119390511, True, 0, Nothing)
Part.SketchMirror
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.00620855088133, -0.002666999999974, 0.001754956281775, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006315064214161, -0.002666999999974, 0.001556131393822, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005818001994281, -0.005206999999984, 0.001534828727256, False, 0, Nothing)
boolstatus = Part.SketchUseEdge2(False)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.FeatureManager.FeatureExtrusion True, False, False, 1, 0, 0.00127, 0.00127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.211173
Part.ActiveView().RotateAboutCenter -0.0232985, 0.174764
Part.ActiveView().RotateAboutCenter -0.0232985, 0.19661
Part.ActiveView().RotateAboutCenter -0.0194154, 0.152919
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0310646, 0.101946
Part.ActiveView().RotateAboutCenter -0.0271815, 0.145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00776615, 0.1602
Part.ActiveView().RotateAboutCenter 0.00776615, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0291273
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter -0.00776615, -0.174764
Part.ActiveView().RotateAboutCenter -0.00776615, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.233019
Part.ActiveView().RotateAboutCenter 0, -0.334965
Part.ActiveView().RotateAboutCenter 0, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, -0.101946
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.123791
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.101946
Part.ActiveView().RotateAboutCenter 0.0427138, 0.116509
Part.ActiveView().RotateAboutCenter 0.0465969, 0.152919
Part.ActiveView().RotateAboutCenter 0.0388308, 0.123791
Part.ActiveView().RotateAboutCenter 0.0621292, 0.211173
Part.ActiveView().RotateAboutCenter 0.0427138, 0.262146
Part.ActiveView().RotateAboutCenter 0.0271815, 0.305837
Part.ActiveView().RotateAboutCenter 0.00776615, 0.225737
Part.ActiveView().RotateAboutCenter 0, 0.349528
Part.ActiveView().RotateAboutCenter -0.00776615, 0.305837
Part.ActiveView().RotateAboutCenter -0.0271815, 0.218455
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0.087382
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0815446, -0.313119
Part.ActiveView().RotateAboutCenter 0.116492, -0.451474
Part.ActiveView().RotateAboutCenter 0.0815446, -0.298555
Part.ActiveView().RotateAboutCenter 0.0194154, -0.101946
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, -0.138355
Part.ActiveView().RotateAboutCenter 0.00388308, -0.123791
Part.ActiveView().RotateAboutCenter -0.00776615, -0.254864
Part.ActiveView().RotateAboutCenter -0.0232985, -0.19661
Part.ActiveView().RotateAboutCenter -0.0349477, -0.342246
Part.ActiveView().RotateAboutCenter -0.0194154, -0.218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.123791
Part.ActiveView().RotateAboutCenter -0.0194154, -0.116509
Part.ActiveView().RotateAboutCenter -0.00776615, -0.116509
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", -0.006015771264766, -0.004016646788919, 0.003548000841432, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", -0.006015771264766, -0.004016646788919, 0.003548000841432, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.00254, 0.00127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.087382
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.Save2 FALSE
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "MirrorOuter Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006984999999986, -0.004101592692837, 0.001122330752764, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006993106505149, -0.003691505391686, 0.002237937313907, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("MirrorOuter Clamp Latch.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.006136490859056, -0.002976942955399, 0.001494434389024, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCHREGION", -0.005765555309884, -0.004347072165489, 0.001322251652136, True, 4, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", -0.005765555309884, -0.004347072165489, 0.001322251652136, False, 4, Nothing)
Part.SelectionManager.EnableContourSelection = 1
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCHREGION", -0.005765555309884, -0.004347072165489, 0.001322251652136, True, 4, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, True, 2, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0543631, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0698954, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0543631, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0271815, -0.109228
Part.ActiveView().RotateAboutCenter -0.05048, -0.182046
Part.ActiveView().RotateAboutCenter -0.0310646, -0.131073
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", -0.006101634581146, -0.004525576871494, 0.003048087046588, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCHREGION", -0.005717648448757, -0.004460365239471, 0.003260584352802, True, 4, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", -0.005717648448757, -0.004460365239471, 0.003260584352802, False, 4, Nothing)
Part.SelectionManager.EnableContourSelection = 1
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCHREGION", -0.005717648448757, -0.004460365239471, 0.003260584352802, True, 4, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.BlankSketch
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "MirrorOuter Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006998586461407, -0.004600215868837, 0.003377729182375, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0946639
Part.ActiveView().RotateAboutCenter 0.139985, -0.531574
Part.ActiveView().RotateAboutCenter 0.0632189, -0.407783
Part.ActiveView().RotateAboutCenter 0.0406407, -0.327683
Part.ActiveView().RotateAboutCenter 0.049672, -0.495165
Part.ActiveView().RotateAboutCenter 0, -0.291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.19661
Part.ActiveView().RotateAboutCenter -0.0541876, -0.254864
Part.ActiveView().RotateAboutCenter -0.171594, -0.43691
Part.ActiveView().RotateAboutCenter -0.099344, -0.174764
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0145637
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.198688, 0.51701
Part.ActiveView().RotateAboutCenter -0.130953, 0.597111
Part.ActiveView().RotateAboutCenter -0.0406407, 0.364092
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0361251, 0.152919
Part.ActiveView().RotateAboutCenter 0.0587033, 0.203891
Part.ActiveView().RotateAboutCenter 0.0587033, 0.145637
Part.ActiveView().RotateAboutCenter 0.0812815, 0.174764
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0767658, 0.101946
Part.ActiveView().RotateAboutCenter -0.0451564, 0.131073
Part.ActiveView().RotateAboutCenter -0.0406407, 0.218455
Part.ActiveView().RotateAboutCenter -0.0316095, 0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\Downloads\a_6a53m016df0906.stp", "r"
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, 0.131073
Part.ActiveView().RotateAboutCenter -0.00388308, 0.182046
Part.ActiveView().RotateAboutCenter 0.00388308, 0.19661
Part.ActiveView().RotateAboutCenter 0.0116492, 0.152919
Part.ActiveView().RotateAboutCenter 0.00776615, 0.116509
Part.ActiveView().RotateAboutCenter 0.0155323, 0.138355
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.0155323, 0.152919
Part.ActiveView().RotateAboutCenter 0.0194154, 0.189328
Part.ActiveView().RotateAboutCenter 0.0194154, 0.218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.189328
Part.ActiveView().RotateAboutCenter 0.0155323, 0.109228
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0349477, -0.116509
Part.ActiveView().RotateAboutCenter -0.0582461, -0.167482
Part.ActiveView().RotateAboutCenter -0.0310646, -0.087382
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0698954, 0.0509729
Part.ActiveView().RotateAboutCenter -0.128141, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0931938, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0660123, 0.043691
Part.ActiveView().RotateAboutCenter -0.0388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0582461, 0
Part.ActiveView().RotateAboutCenter -0.0660123, 0
Part.ActiveView().RotateAboutCenter -0.159206, -0.0291273
Part.ActiveView().RotateAboutCenter -0.124258, 0
Part.ActiveView().RotateAboutCenter -0.112609, 0
Part.ActiveView().RotateAboutCenter -0.147557, 0
Part.ActiveView().RotateAboutCenter -0.0698954, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0737784, -0.174764
Part.ActiveView().RotateAboutCenter 0.0931938, -0.1602
Part.ActiveView().RotateAboutCenter 0.0582461, -0.087382
Part.ActiveView().RotateAboutCenter 0.0698954, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0349477, -0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.109228
Part.ActiveView().RotateAboutCenter -0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0349477, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, 0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0388308, 0.123791
Part.ActiveView().RotateAboutCenter 0.0427138, 0.152919
Part.ActiveView().RotateAboutCenter 0.0232985, 0.138355
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0582461, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0582461, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0427138, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, 0.1602
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, 0.19661
Part.ActiveView().RotateAboutCenter 0.00776615, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0194154, -0.087382
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.116509
Part.ActiveView().RotateAboutCenter 0.0116492, -0.101946
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.087382
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
' MSGBOX
' Save changes to 51076?

Set Part = Nothing
swApp.CloseDoc "51076"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\Downloads\a_6a53m016df0906.stp", "r"
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0543631, -0.043691
Part.ActiveView().RotateAboutCenter -0.0737784, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0621292, -0.043691
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0621292, -0.043691
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, -0.101946
Part.ActiveView().RotateAboutCenter -0.0427138, -0.131073
Part.ActiveView().RotateAboutCenter -0.0349477, -0.145637
Part.ActiveView().RotateAboutCenter -0.0388308, -0.211173
Part.ActiveView().RotateAboutCenter -0.0465969, -0.19661
Part.ActiveView().RotateAboutCenter -0.0388308, -0.225737
Part.ActiveView().RotateAboutCenter -0.0388308, -0.182046
Part.ActiveView().RotateAboutCenter -0.0194154, -0.109228
Part.ActiveView().RotateAboutCenter -0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter -0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, -0.109228
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.043691
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0007561357572001, -0.008937305145309, 0.000899378119982, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.002403373774769, -0.008647518713815, 0.00591869099663, True, 0, Nothing)
Part.SetPickMode
Part.SetPickMode
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0737784, 0.00728184
Part.ActiveView().RotateAboutCenter -0.135908, 0.087382
Part.ActiveView().RotateAboutCenter -0.0970769, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0660123, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter -0.05048, 0.0655365
Part.ActiveView().RotateAboutCenter -0.05048, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0349477, 0.116509
Part.ActiveView().RotateAboutCenter -0.0232985, 0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, 0.123791
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0349477, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0271815, -0.101946
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter -0.05048, 0.109228
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, -0.087382
Part.ActiveView().RotateAboutCenter -0.0271815, -0.225737
Part.ActiveView().RotateAboutCenter -0.0116492, -0.1602
Part.ActiveView().RotateAboutCenter -0.0116492, -0.101946
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter -0.00776615, -0.109228
Part.ActiveView().RotateAboutCenter -0.0116492, -0.167482
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.043691
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0116492, 0.109228
Part.ActiveView().RotateAboutCenter 0.0155323, 0.189328
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.101946
Part.ActiveView().RotateAboutCenter 0.0155323, 0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, 0.152919
Part.ActiveView().RotateAboutCenter 0.0116492, 0.145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.138355
Part.ActiveView().RotateAboutCenter 0.00388308, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
' MSGBOX
' Save changes to 51076?

Set Part = Nothing
swApp.CloseDoc "51076"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.189328
Part.ActiveView().RotateAboutCenter 0.0180625, -0.182046
Part.ActiveView().RotateAboutCenter 0.0270938, -0.262146
Part.ActiveView().RotateAboutCenter 0.0225782, -0.225737
Part.ActiveView().RotateAboutCenter 0.0406407, -0.283992
Part.ActiveView().RotateAboutCenter 0.00451564, -0.189328
Part.ActiveView().RotateAboutCenter -0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter -0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, -0.1602
Part.ActiveView().RotateAboutCenter 0.00451564, -0.174764
Part.ActiveView().RotateAboutCenter 0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.138355
Part.ActiveView().RotateAboutCenter 0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.203891
Part.ActiveView().RotateAboutCenter 0.00903127, 0.254864
Part.ActiveView().RotateAboutCenter 0, 0.182046
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.1602
Part.ActiveView().RotateAboutCenter 0.0135469, 0.313119
Part.ActiveView().RotateAboutCenter 0.0270938, 0.254864
Part.ActiveView().RotateAboutCenter 0.0316095, 0.298555
Part.ActiveView().RotateAboutCenter 0.00903127, 0.218455
Part.ActiveView().RotateAboutCenter 0, 0.1602
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = ""Fiber_Buffer_D@Dim""+.05"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = ""D1@NoseCut1S@Base.Part""/2"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part"""
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = ""D1@Sketch6@Outer Clamp.Part""/2"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.ClearSelection2 True
Part.EditRebuild
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0767658, -0.415065
Part.ActiveView().RotateAboutCenter 0.0225782, -0.283992
Part.ActiveView().RotateAboutCenter -0.0316095, -0.167482
Part.ActiveView().RotateAboutCenter -0.0406407, -0.211173
Part.ActiveView().RotateAboutCenter -0.0225782, -0.349528
Part.ActiveView().RotateAboutCenter 0, -0.298555
Part.ActiveView().RotateAboutCenter 0.0361251, -0.575265
Part.ActiveView().RotateAboutCenter 0.0135469, -0.400501
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0541876, -0.087382
Part.ActiveView().RotateAboutCenter 0.130953, -0.087382
Part.ActiveView().RotateAboutCenter 0.117407, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter -0.0135469, -0.211173
Part.ActiveView().RotateAboutCenter -0.0406407, -0.27671
Part.ActiveView().RotateAboutCenter -0.0316095, -0.218455
Part.ActiveView().RotateAboutCenter -0.0270938, -0.269428
Part.ActiveView().RotateAboutCenter 0, -0.35681
Part.ActiveView().RotateAboutCenter 0, -0.334965
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.225737
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter -0.189657, -0.0582547
Part.ActiveView().RotateAboutCenter -0.162563, -0.043691
Part.ActiveView().RotateAboutCenter -0.130953, 0
Part.ActiveView().RotateAboutCenter -0.099344, 0.0145637
Part.ActiveView().RotateAboutCenter -0.216751, 0
Part.ActiveView().RotateAboutCenter -0.180625, 0
Part.ActiveView().RotateAboutCenter -0.130953, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0903127, 0
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, -0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0632189, -0.262146
Part.ActiveView().RotateAboutCenter 0.0632189, -0.269428
Part.ActiveView().RotateAboutCenter 0.0316095, -0.203891
Part.ActiveView().RotateAboutCenter 0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0.0225782, -0.211173
Part.ActiveView().RotateAboutCenter 0.0361251, -0.182046
Part.ActiveView().RotateAboutCenter 0.00451564, -0.211173
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0361251, -0.131073
Part.ActiveView().RotateAboutCenter -0.0587033, -0.138355
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0406407, 0.043691
Part.ActiveView().RotateAboutCenter -0.0316095, 0.043691
Part.ActiveView().RotateAboutCenter -0.0406407, 0.138355
Part.ActiveView().RotateAboutCenter -0.0180625, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0225782, 0.101946
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0722502, -0.101946
Part.ActiveView().RotateAboutCenter 0.0587033, -0.240301
Part.ActiveView().RotateAboutCenter 0.0225782, -0.254864
Part.ActiveView().RotateAboutCenter -0.10386, -0.618956
Part.ActiveView().RotateAboutCenter -0.270938, -0.640802
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, -0.00728184
Part.ActiveView().RotateAboutCenter -0.185141, -0.0801002
Part.ActiveView().RotateAboutCenter -0.189657, -0.0582547
Part.ActiveView().RotateAboutCenter -0.10386, -0.043691
Part.ActiveView().RotateAboutCenter -0.0812815, -0.043691
Part.ActiveView().RotateAboutCenter -0.099344, -0.0801002
Part.ActiveView().RotateAboutCenter -0.10386, -0.109228
Part.ActiveView().RotateAboutCenter -0.049672, -0.087382
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.203891
Part.ActiveView().RotateAboutCenter -0.0316095, -0.211173
Part.ActiveView().RotateAboutCenter -0.0225782, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0587033, -0.101946
Part.ActiveView().RotateAboutCenter 0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0582547
Part.ActiveView().RotateAboutCenter 0.049672, -0.087382
Part.ActiveView().RotateAboutCenter 0.0541876, -0.152919
Part.ActiveView().RotateAboutCenter 0.0361251, -0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, -0.116509
Part.ActiveView().RotateAboutCenter 0.0270938, -0.262146
Part.ActiveView().RotateAboutCenter 0.0361251, -0.254864
Part.ActiveView().RotateAboutCenter 0.0180625, -0.116509
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0946639
Part.ActiveView().RotateAboutCenter 0.112891, -0.123791
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter -0.126438, 0.101946
Part.ActiveView().RotateAboutCenter -0.0812815, 0.152919
Part.ActiveView().RotateAboutCenter -0.0677345, 0.145637
Part.ActiveView().RotateAboutCenter -0.0451564, 0.152919
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter 0.108375, 0.101946
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0541876, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0948284, 0.167482
Part.ActiveView().RotateAboutCenter 0.0812815, 0.233019
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, -0.116509
Part.ActiveView().RotateAboutCenter -0.0722502, -0.262146
Part.ActiveView().RotateAboutCenter -0.0541876, -0.138355
Part.ActiveView().RotateAboutCenter -0.0948284, -0.19661
Part.ActiveView().RotateAboutCenter -0.0948284, -0.19661
Part.ActiveView().RotateAboutCenter -0.0767658, -0.189328
Part.ActiveView().RotateAboutCenter -0.049672, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, -0.043691
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter 0.00451564, -0.189328
Part.ActiveView().RotateAboutCenter 0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.0225782, -0.182046
Part.ActiveView().RotateAboutCenter 0.0406407, -0.174764
Part.ActiveView().RotateAboutCenter 0.0316095, -0.138355
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.0451564, -0.145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.116509
Part.ActiveView().RotateAboutCenter 0.0270938, -0.116509
Part.ActiveView().RotateAboutCenter 0.0225782, -0.123791
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0225782, -0.145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.1602
Part.ActiveView().RotateAboutCenter 0.0180625, -0.174764
Part.ActiveView().RotateAboutCenter 0.0135469, -0.174764
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.254864
Part.ActiveView().RotateAboutCenter 0, 0.349528
Part.ActiveView().RotateAboutCenter 0, 0.291273
Part.ActiveView().RotateAboutCenter 0, 0.189328
Part.ActiveView().RotateAboutCenter -0.0270938, 0.116509
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0361251, -0.116509
Part.ActiveView().RotateAboutCenter 0.0361251, -0.145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, -0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, -0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0728184
Part.ActiveView().RotateAboutCenter -0.135469, -0.087382
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, -0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.043691
Part.ActiveView().RotateAboutCenter -0.049672, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0451564, 0.087382
Part.ActiveView().RotateAboutCenter 0.0857971, 0.174764
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.049672, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004583916529814, 0.008127999999942, 0.002803810766409, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004539239913179, 0.008127999999886, 0.002803121796063, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.126438, 0.043691
Part.ActiveView().RotateAboutCenter -0.117407, 0.087382
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004456858177377, 0.008127999999942, 0.002894496116397, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection2 True
Part.CreateLine2 -0.005149802746898, 0.003302, 0, -0.004949835846582, 0.002752595456745, 0
Part.CreateLine2 -0.004949835846582, 0.002752595456745, 0, -0.004949835846582, 0.003302, 0
Part.CreateLine2 -0.004949835846582, 0.003302, 0, -0.005149802746898, 0.003302, 0
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.004243897425104, 0.004844147116072, 0.002023225289302, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00417186, 0.00299938, 0.008128)
Part.ClearSelection2 True
Part.Parameter("D1@Sketch18@Outer Clamp.Part").SystemValue = 0.000635
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("D1@Sketch18@Outer Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 1, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.180625, 0.203891
Part.ActiveView().RotateAboutCenter -0.121922, 0.145637
Part.ActiveView().RotateAboutCenter -0.049672, 0.116509
Part.ActiveView().RotateAboutCenter -0.049672, 0.313119
Part.ActiveView().RotateAboutCenter 0.00903127, 0.538856
Part.ActiveView().RotateAboutCenter 0.0767658, 0.597111
Part.ActiveView().RotateAboutCenter 0.0767658, 0.699056
Part.ActiveView().RotateAboutCenter -0.00451564, 0.349528
Part.ActiveView().RotateAboutCenter -0.00903127, 0.349528
Part.ActiveView().RotateAboutCenter -0.0270938, 0.218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0677345, -0.182046
Part.ActiveView().RotateAboutCenter -0.00903127, -0.349528
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0728184
Part.EditAssembly
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0722502, 0.043691
Part.ActiveView().RotateAboutCenter 0.126438, 0.174764
Part.ActiveView().RotateAboutCenter 0.0722502, 0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005772774149307, -0.01451463481538, 0.003301999999962, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.004922061613968, -0.01455247316159, 0.003305248253753, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005231884412353, -0.01476601613422, 0.00306916419845, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005262163481177, -0.01482234999224, 0.003152355256191, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.203204, -0.131073
Part.ActiveView().RotateAboutCenter -0.139985, -0.116509
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.CreateLine2 0.005108690007208, 0.002730690352225, 0, 0.005108690007208, 0.003302, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 0, 0.005217891133448, 0.003081385957913
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0.005316629713547, 0.003302, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point15", "SKETCHPOINT", 0.005108690007208, 0.003302, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.005532601223132, -0.003976129299218, 0.001615302027128, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00533721, -0.01524, 0.00294785)
Part.ClearSelection2 True
Part.Parameter("D3@Sketch63@Base.Part").SystemValue = 0.000635
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter -0.117407, -0.167482
Part.ActiveView().RotateAboutCenter -0.049672, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0677345, -0.429628
Part.ActiveView().RotateAboutCenter 0.0135469, -0.240301
Part.ActiveView().RotateAboutCenter 0.10386, -0.43691
Part.ActiveView().RotateAboutCenter 0.0677345, -0.597111
Part.ActiveView().RotateAboutCenter 0, -0.604392
Part.ActiveView().RotateAboutCenter 0, -0.27671
Part.ActiveView().RotateAboutCenter -0.0180625, -0.225737
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0767658, -0.101946
Part.ActiveView().RotateAboutCenter 0.0451564, -0.116509
Part.ActiveView().RotateAboutCenter 0.0361251, -0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.126438, -0.043691
Part.ActiveView().RotateAboutCenter 0.0180625, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005224122534059, 0.006151366532492, 0.003047838613327, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.162563, 0.189328
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005616482041901, 0.005079999999907, 0.002428410284054, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.005580681643842, 0.005079999999964, 0.002437555157741, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.CreateLine2 -0.005095864550856, 0.002695452700503, 0, -0.005095864550856, 0.003302, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.005566151611021, 0.005079999999964, 0.002442583075734, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 0, -0.005220160546465, 0.002937927403224
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.005432394331123, 0.005079999999907, 0.002417513987595, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.005104462245875, -0.007871827917199, 0.00286637822191, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.005316629713547, 0.003302, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point15", "SKETCHPOINT", -0.005085508614788, 0.003302, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.InsertSketch2 True
Part.EditAssembly
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0451564, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, -0.218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.1602
Part.ActiveView().RotateAboutCenter 0.0135469, -0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.247582
Part.ActiveView().RotateAboutCenter 0.0180625, -0.145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.109228
Part.ActiveView().RotateAboutCenter 0.0180625, -0.19661
Part.ActiveView().RotateAboutCenter 0.0767658, -0.451474
Part.ActiveView().RotateAboutCenter 0.0948284, -0.371374
Part.ActiveView().RotateAboutCenter 0.0225782, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0225782, -0.152919
Part.ActiveView().RotateAboutCenter 0.049672, -0.378656
Part.ActiveView().RotateAboutCenter 0.0180625, -0.364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.327683
Part.ActiveView().RotateAboutCenter 0.0180625, -0.167482
Part.ActiveView().RotateAboutCenter 0.0451564, -0.371374
Part.ActiveView().RotateAboutCenter 0.0135469, -0.1602
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0587033, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.1602
Part.ActiveView().RotateAboutCenter -0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.385937
Part.ActiveView().RotateAboutCenter 0.0180625, 0.444192
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.131073
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0655365
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Quick Release Fiber Holder V4.SLDASM"
swApp.ExitApp
End Sub
