' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/18/13 by eng2
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Quick Release Fiber Holder V4.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.51701
Part.ActiveView().RotateAboutCenter 0.0451564, 0.786438
Part.ActiveView().RotateAboutCenter 0, 0.305837
Part.ActiveView().RotateAboutCenter -0.0316095, 0.123791
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, -0.298555
Part.ActiveView().RotateAboutCenter 0.0180625, -0.262146
Part.ActiveView().RotateAboutCenter 0.0451564, -0.189328
Part.ActiveView().RotateAboutCenter 0.00903127, -0.262146
Part.ActiveView().RotateAboutCenter -0.121922, -0.415065
Part.ActiveView().RotateAboutCenter -0.126438, -0.269428
Part.ActiveView().RotateAboutCenter -0.0541876, -0.123791
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0801002
Part.ActiveView().RotateAboutCenter -0.117407, -0.19661
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.203891
Part.ActiveView().RotateAboutCenter 0.0316095, -0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, -0.218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.247582
Part.ActiveView().RotateAboutCenter 0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter 0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007004430741915, -0.005814929608789, 0.004719434515909, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006995982598369, -0.005892862281456, 0.004710351745508, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007046870956344, -0.005574564814594, 0.004643603560256, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("MirrorOuter Clamp Latch.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0349477, -0.19661
Part.ActiveView().RotateAboutCenter 0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter 0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter -0.0232985, -0.101946
Part.ActiveView().RotateAboutCenter -0.0232985, -0.116509
Part.ActiveView().RotateAboutCenter -0.0271815, -0.123791
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0310646, -0.043691
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0582547
Part.ActiveView().RotateAboutCenter -0.05048, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0970769, 0.0509729
Part.ActiveView().RotateAboutCenter 0.116492, 0.0801002
Part.ActiveView().RotateAboutCenter 0.128141, 0.131073
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0931938, 0.152919
Part.ActiveView().RotateAboutCenter 0.0621292, 0.123791
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0349477, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0737784, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0737784, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.101946
Part.ActiveView().RotateAboutCenter 0.05048, 0.189328
Part.ActiveView().RotateAboutCenter 0.112609, 0.291273
Part.ActiveView().RotateAboutCenter 0.05048, 0.0801002
Part.ActiveView().RotateAboutCenter 0.104843, 0.182046
Part.ActiveView().RotateAboutCenter 0.104843, 0.138355
Part.ActiveView().RotateAboutCenter 0.0893107, 0.109228
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0427138, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.05048, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0232985, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, -0.043691
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0349477, -0.087382
Part.ActiveView().RotateAboutCenter -0.0427138, -0.123791
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0349477, -0.167482
Part.ActiveView().RotateAboutCenter -0.0271815, -0.182046
Part.ActiveView().RotateAboutCenter -0.0116492, -0.145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.05048, 0
Part.ActiveView().RotateAboutCenter 0.05048, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003625988878809, -0.0002438737345472, 0.0007708953785368, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "MirrorOuter Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006984999999929, 0.0009185252589532, 0.00277252745204, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Outer Clamp Latch.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, 0.167482
Part.ActiveView().RotateAboutCenter 0.00776615, 0.1602
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, 0.087382
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0310646, 0.109228
Part.ActiveView().RotateAboutCenter 0.0310646, 0.087382
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter 0.05048, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003904935562436, -0.0007359477799582, 6.941925869342e-005, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Outer Clamp Latch.SLDPRT", "DIMENSION", -0.004425649463862, 0.004330309961753, 0.003575888172625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Outer Clamp Latch.SLDPRT", "DIMENSION", -0.001619147106889, -0.003885622677828, 0.003402573709886, False, 0, Nothing)
Part.Parameter("D1@Sketch2").SystemValue = 0.001397
Part.ClearSelection2 True
Part.EditRebuild
' MSGBOX
' Save changes to Outer Clamp Latch.SLDPRT?

Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Outer Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0.19661
Part.ActiveView().RotateAboutCenter -0.049672, 0.116509
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004946978913097, -0.004831180119997, -0.002312111483775, False, 0, Nothing)
Part.TranslateComponent
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.385937
Part.ActiveView().RotateAboutCenter -0.0225782, -0.298555
Part.ActiveView().RotateAboutCenter -0.0406407, -0.254864
Part.ActiveView().RotateAboutCenter -0.049672, -0.327683
Part.ActiveView().RotateAboutCenter -0.0406407, -0.254864
Part.ActiveView().RotateAboutCenter -0.00451564, -0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0.00451564, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0.00903127, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.19661
Part.ActiveView().RotateAboutCenter -0.0361251, -0.167482
Part.ActiveView().RotateAboutCenter -0.0406407, -0.131073
Part.ActiveView().RotateAboutCenter -0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter -0.0451564, -0.1602
Part.ActiveView().RotateAboutCenter -0.0406407, -0.101946
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0361251, -0.131073
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0.211173
Part.ActiveView().RotateAboutCenter 0, 0.43691
Part.ActiveView().RotateAboutCenter 0, 0.400501
Part.ActiveView().RotateAboutCenter 0.0135469, 0.43691
Part.ActiveView().RotateAboutCenter 0.0587033, 0.55342
Part.ActiveView().RotateAboutCenter 0.194172, 0.750029
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0.152919
Part.ActiveView().RotateAboutCenter 0.0180625, 0.349528
Part.ActiveView().RotateAboutCenter 0.0361251, 0.298555
Part.ActiveView().RotateAboutCenter 0.0225782, 0.174764
Part.ActiveView().RotateAboutCenter 0.0316095, 0.320401
Part.ActiveView().RotateAboutCenter 0.0135469, 0.327683
Part.ActiveView().RotateAboutCenter -0.00903127, 0.240301
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0587033, -0.145637
Part.ActiveView().RotateAboutCenter 0.0451564, -0.254864
Part.ActiveView().RotateAboutCenter 0.00903127, -0.334965
Part.ActiveView().RotateAboutCenter 0, -0.218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.167482
Part.ActiveView().RotateAboutCenter -0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.087382
Part.ActiveView().RotateAboutCenter -0.0270938, -0.087382
Part.ActiveView().RotateAboutCenter -0.049672, -0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.087382
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.334965
Part.ActiveView().RotateAboutCenter 0.00903127, -0.291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.116509
Part.ActiveView().RotateAboutCenter 0.0180625, -0.167482
Part.ActiveView().RotateAboutCenter 0.0180625, -0.174764
Part.ActiveView().RotateAboutCenter 0.0135469, -0.123791
Part.ActiveView().RotateAboutCenter 0.0406407, -0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.182046
Part.ActiveView().RotateAboutCenter -0.0270938, -0.182046
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, 0.131073
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, 0.109228
Part.ActiveView().RotateAboutCenter -0.0632189, 0.145637
Part.ActiveView().RotateAboutCenter -0.049672, 0.189328
Part.ActiveView().RotateAboutCenter -0.0135469, 0.269428
Part.ActiveView().RotateAboutCenter 0.0180625, 0.254864
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.101946
Part.ActiveView().RotateAboutCenter -0.0270938, 0.182046
Part.ActiveView().RotateAboutCenter -0.0225782, 0.189328
Part.ActiveView().RotateAboutCenter 0, 0.189328
Part.ActiveView().RotateAboutCenter -0.0225782, 0.174764
Part.ActiveView().RotateAboutCenter -0.00903127, 0.167482
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0903127, 0
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006083406763608, -0.003143677520654, 0.007027389388554, False, 0, Nothing)
Part.TranslateComponent
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0364092
Part.ActiveView().RotateAboutCenter -0.17611, 0.225737
Part.ActiveView().RotateAboutCenter -0.108375, 0.19661
Part.ActiveView().RotateAboutCenter -0.0903127, 0.327683
Part.ActiveView().RotateAboutCenter -0.0722502, 0.393219
Part.ActiveView().RotateAboutCenter -0.0361251, 0.342246
Part.ActiveView().RotateAboutCenter 0.00451564, 0.138355
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0728184
Part.ActiveView().RotateAboutCenter 0.049672, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0406407, -0.101946
Part.ActiveView().RotateAboutCenter 0.049672, -0.240301
Part.ActiveView().RotateAboutCenter 0.0632189, -0.546138
Part.ActiveView().RotateAboutCenter 0.0316095, -0.509729
Part.ActiveView().RotateAboutCenter 0, -0.546138
Part.ActiveView().RotateAboutCenter -0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01468001106235, -0.001166933439606, 0.001502791086267, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.123791
Part.ActiveView().RotateAboutCenter 0.0857971, 0.385937
Part.ActiveView().RotateAboutCenter 0.180625, 0.327683
Part.ActiveView().RotateAboutCenter 0.139985, 0.167482
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0767658, -0.152919
Part.ActiveView().RotateAboutCenter -0.10386, -0.167482
boolstatus = Part.Extension.SelectByID("Construction", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing)
Part.ShowConfiguration "Construction"
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0722502, -0.043691
Part.ActiveView().RotateAboutCenter 0.099344, -0.0655365
Part.ActiveView().RotateAboutCenter 0.153532, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0722502, 0
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0767658, 0.0218455
Part.ActiveView().RotateAboutCenter -0.130953, 0.043691
Part.ActiveView().RotateAboutCenter -0.108375, 0.043691
Part.ActiveView().RotateAboutCenter -0.112891, 0.138355
Part.ActiveView().RotateAboutCenter -0.0541876, 0.131073
Part.ActiveView().RotateAboutCenter -0.0270938, 0.116509
Part.ActiveView().RotateAboutCenter -0.0451564, 0.152919
Part.ActiveView().RotateAboutCenter -0.049672, 0.203891
Part.ActiveView().RotateAboutCenter -0.0406407, 0.305837
Part.ActiveView().RotateAboutCenter 0, 0.334965
Part.ActiveView().RotateAboutCenter 0, 0.364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0.415065
Part.ActiveView().RotateAboutCenter 0.0316095, 0.254864
Part.ActiveView().RotateAboutCenter 0.0361251, 0.298555
Part.ActiveView().RotateAboutCenter 0.0361251, 0.334965
Part.ActiveView().RotateAboutCenter 0.0361251, 0.225737
Part.ActiveView().RotateAboutCenter 0.0135469, 0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, -0.182046
Part.ActiveView().RotateAboutCenter 0.0270938, -0.254864
Part.ActiveView().RotateAboutCenter 0.0270938, -0.327683
Part.ActiveView().RotateAboutCenter 0, -0.407783
Part.ActiveView().RotateAboutCenter 0, -0.283992
Part.ActiveView().RotateAboutCenter 0, -0.283992
Part.ActiveView().RotateAboutCenter 0, -0.269428
Part.ActiveView().RotateAboutCenter -0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0364092
boolstatus = Part.Extension.SelectByID("Inner Clamp-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowComponent2
Part.ActiveView().RotateAboutCenter 0.0541876, -0.109228
Part.ActiveView().RotateAboutCenter 0.0587033, -0.152919
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0677345, -0.145637
Part.ActiveView().RotateAboutCenter 0.0948284, -0.1602
Part.ActiveView().RotateAboutCenter 0.0857971, -0.101946
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0001282944444938, -0.0009517032888198, 0.003302000000076, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Right Plane", "PLANE", 0, 0, 0, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, 0.174764
Part.ActiveView().RotateAboutCenter -0.0451564, 0.152919
Part.ActiveView().RotateAboutCenter -0.049672, 0.152919
Part.ActiveView().RotateAboutCenter -0.0406407, 0.145637
Part.ActiveView().RotateAboutCenter -0.0406407, 0.145637
Part.ActiveView().RotateAboutCenter -0.0541876, 0.123791
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0632189, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter -0.0270938, -0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, 0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, 0.131073
Part.ActiveView().RotateAboutCenter 0.0135469, 0.087382
Part.ActiveView().RotateAboutCenter 0.0135469, 0.1602
Part.ActiveView().RotateAboutCenter 0.0180625, 0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, 0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, 0.109228
Part.ActiveView().RotateAboutCenter 0.0180625, 0.1602
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0135469, 0.138355
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, 0.145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0.152919
Part.ActiveView().RotateAboutCenter 0.0451564, 0.1602
Part.ActiveView().RotateAboutCenter 0.0406407, 0.203891
Part.ActiveView().RotateAboutCenter 0.0361251, 0.116509
Part.ActiveView().RotateAboutCenter 0.0406407, 0.109228
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0406407, 0.043691
Part.ActiveView().RotateAboutCenter 0.049672, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter -0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter -0.0451564, -0.364092
Part.ActiveView().RotateAboutCenter -0.0903127, -0.677211
Part.ActiveView().RotateAboutCenter -0.0135469, -0.313119
Part.ActiveView().RotateAboutCenter 0.00451564, -0.233019
Part.ActiveView().RotateAboutCenter 0.0316095, -0.283992
Part.ActiveView().RotateAboutCenter 0.0451564, -0.444192
Part.ActiveView().RotateAboutCenter 0.0587033, -0.451474
Part.ActiveView().RotateAboutCenter 0.0180625, -0.189328
Part.ActiveView().RotateAboutCenter 0.0135469, -0.152919
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0.131073
Part.ActiveView().RotateAboutCenter 0.0406407, 0.1602
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0.131073
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0361251, 0.116509
Part.ActiveView().RotateAboutCenter 0.0767658, 0.087382
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
boolstatus = Part.Extension.SelectByID("Right@MirrorOuter Clamp Latch-1@Quick Release Fiber Holder V4", "PLANE", 0, 0, 0, True, 1, Nothing)
Set Feature = Part.AddMate2 (0, 1, False, 0, 0, 0, 1, 1, 0.07368789347293, 0.5235987755983, 0.5235987755983, longstatus)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Front@MirrorOuter Clamp Latch-1@Quick Release Fiber Holder V4", "PLANE", 0, 0, 0, True, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing)
Part.DeSelectByID "Front Plane", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top Plane", "PLANE", 0, 0, 0, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0857971, 0.152919
Part.ActiveView().RotateAboutCenter -0.0587033, 0.182046
Part.ActiveView().RotateAboutCenter -0.049672, 0.189328
Part.ActiveView().RotateAboutCenter -0.049672, 0.19661
Part.ActiveView().RotateAboutCenter -0.0406407, 0.189328
Part.ActiveView().RotateAboutCenter -0.0270938, 0.1602
Part.ActiveView().RotateAboutCenter -0.0361251, 0.152919
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0541876, 0.087382
Part.ActiveView().RotateAboutCenter 0.0903127, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0812815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0632189, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.203891
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.DeSelectByID "Top Plane", "PLANE", 0, 0, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0767658, 0.1602
Part.ActiveView().RotateAboutCenter -0.0903127, 0.269428
Part.ActiveView().RotateAboutCenter -0.0406407, 0.145637
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter 0.049672, 0.27671
Part.ActiveView().RotateAboutCenter 0.0225782, 0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0582547
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005933418780728, -0.004289548053237, 0.001518869214104, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003111506273513, -0.002951970112804, -0.002610885273661, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0677345, -0.509729
Part.ActiveView().RotateAboutCenter -0.1445, -0.400501
Part.ActiveView().RotateAboutCenter -0.0587033, -0.1602
Part.ActiveView().RotateAboutCenter -0.099344, -0.138355
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003164304899769, -0.008671969890315, -0.001985645860202, True, 1, Nothing)
Set Feature = Part.AddMate2 (1, 1, False, 0.001089845708014, 0, 0, 1, 1, 0, 0.5235987755983, 0.5235987755983, longstatus)
Part.ClearSelection2 True
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00689961248554, -0.002752975056239, 0.000652365800704, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.167079, 0.531574
Part.ActiveView().RotateAboutCenter 0.112891, 0.531574
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.0361251, -0.189328
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
boolstatus = Part.Extension.SelectByID("Right@MirrorOuter Clamp Latch-1@Quick Release Fiber Holder V4", "PLANE", 0, 0, 0, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.DeSelectByID "Right@MirrorOuter Clamp Latch-1@Quick Release Fiber Holder V4", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@MirrorOuter Clamp Latch-1@Quick Release Fiber Holder V4", "PLANE", 0, 0, 0, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0948284, -0.087382
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0801002
Part.ActiveView().RotateAboutCenter -0.049672, 0.087382
Part.ActiveView().RotateAboutCenter -0.049672, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.049672, 0
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0767658, 0.043691
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.DeSelectByID "Front Plane", "PLANE", 0, 0, 0
Part.TranslateComponent
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006984999999986, -0.004491047905802, 0.003225070846838, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.225737
Part.ActiveView().RotateAboutCenter -0.0316095, 0.101946
Part.ActiveView().RotateAboutCenter 0.0316095, 0.123791
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0509729
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006384775133256, -0.006349999999941, 0.004119411947897, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.130953, -0.305837
Part.ActiveView().RotateAboutCenter -0.17611, -0.640802
Part.ActiveView().RotateAboutCenter -0.0722502, -0.27671
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004817580228234, -0.007874000000129, -0.0005311857208392, True, 1, Nothing)
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, 0.218455
Part.ActiveView().RotateAboutCenter 0, 0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, 0.145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, 0.0291273
Part.ActiveView().RotateAboutCenter 0.121922, 0.0509729
Part.ActiveView().RotateAboutCenter 0.338673, 0.145637
Part.ActiveView().RotateAboutCenter 0.171594, 0.109228
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0316095, -0.043691
Part.ActiveView().RotateAboutCenter -0.0361251, -0.043691
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter 0.00903127, 0.138355
Part.ActiveView().RotateAboutCenter 0.0406407, -0.087382
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.049672, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.DeSelectByID "", "FACE", 0.004817580228234, -0.007874000000129, -0.0005311857208392
Part.ActiveView().RotateAboutCenter 0.0361251, -0.349528
Part.ActiveView().RotateAboutCenter 0.00903127, -0.19661
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006458142981444, -0.009017, 0.001553768317507, True, 1, Nothing)
Set Feature = Part.AddMate2 (5, 1, True, 0.000127, 0.000127, 0.000127, 1, 1, 0, 0.5235987755983, 0.5235987755983, longstatus)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.149016, 0.400501
Part.ActiveView().RotateAboutCenter -0.180625, 0.247582
Part.ActiveView().RotateAboutCenter -0.0812815, 0
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0406407, -0.342246
Part.ActiveView().RotateAboutCenter 0.0812815, -0.43691
Part.ActiveView().RotateAboutCenter 0.0857971, -0.407783
Part.ActiveView().RotateAboutCenter 0.0767658, -0.859257
Part.ActiveView().RotateAboutCenter -0.0180625, -0.611674
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.189657, -0.167482
Part.ActiveView().RotateAboutCenter 0.121922, -0.0145637
Part.ActiveView().RotateAboutCenter 0.203204, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.10386, 0.0364092
Part.ActiveView().RotateAboutCenter -0.10386, 0.138355
Part.ActiveView().RotateAboutCenter -0.108375, 0.203891
Part.ActiveView().RotateAboutCenter -0.0451564, 0.1602
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, 0.189328
Part.ActiveView().RotateAboutCenter 0.00903127, 0.371374
Part.ActiveView().RotateAboutCenter 0.0677345, 0.524292
Part.ActiveView().RotateAboutCenter 0.0903127, 0.19661
Part.ActiveView().RotateAboutCenter 0.126438, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0812815, 0
Part.ActiveView().RotateAboutCenter 0.0767658, -0.043691
Part.ActiveView().RotateAboutCenter 0.10386, 0
Part.ActiveView().RotateAboutCenter 0.0812815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter -0.17611, -0.1602
Part.ActiveView().RotateAboutCenter -0.112891, -0.101946
Part.ActiveView().RotateAboutCenter -0.1445, -0.131073
Part.ActiveView().RotateAboutCenter -0.198688, -0.0946639
Part.ActiveView().RotateAboutCenter -0.158047, -0.109228
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.109228
Part.ActiveView().RotateAboutCenter 0.0361251, -0.415065
Part.ActiveView().RotateAboutCenter -0.00903127, -0.43691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.43691
Part.ActiveView().RotateAboutCenter -0.0406407, -0.429628
Part.ActiveView().RotateAboutCenter -0.00903127, -0.19661
Part.ActiveView().RotateAboutCenter -0.0135469, -0.225737
Part.ActiveView().RotateAboutCenter -0.0361251, -0.189328
Part.ActiveView().RotateAboutCenter -0.0316095, -0.283992
Part.ActiveView().RotateAboutCenter -0.0632189, -0.466038
Part.ActiveView().RotateAboutCenter -0.0541876, -0.43691
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.112891, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0812815, 0.087382
Part.ActiveView().RotateAboutCenter 0.0316095, 0.043691
Part.ActiveView().RotateAboutCenter 0.0677345, 0.1602
Part.ActiveView().RotateAboutCenter 0.112891, 0.211173
Part.ActiveView().RotateAboutCenter 0.121922, 0.131073
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001988456145838, -0.002969314314043, 0.003301999999934, True, 1, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0002376691049619, -0.003521566178279, 0.003301999999934, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Inner Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0737784, -0.087382
Part.ActiveView().RotateAboutCenter -0.0660123, -0.101946
Part.ActiveView().RotateAboutCenter -0.0543631, -0.123791
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0698954, -0.152919
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.043691
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0427138, 0
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0582547
Part.ActiveView().RotateAboutCenter 0.05048, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0388308, 0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -6.0083635951e-006, 0.0005714999999782, -0.005428644118524, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0465969, -0.043691
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0465969, -0.043691
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Inner Clamp.SLDPRT", "DIMENSION", -0.007571340509927, -0.002316716717023, 0.0008210935563186, False, 0, Nothing)
Part.Parameter("D2@Sketch9").SystemValue = 0.00127
Part.EditRebuild
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Cut-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Inner Clamp.SLDPRT", "DIMENSION", -0.008429260869236, -0.003222121755557, -0.00127, False, 0, Nothing)
Part.Parameter("D2@Sketch9").SystemValue = 0.001524
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Inner Clamp.SLDPRT", "DIMENSION", -0.008156527681569, -0.00311607305351, -0.00127, False, 0, Nothing)
Part.Parameter("D2@Sketch9").SystemValue = 0.0013462
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0349477, 0
Part.ActiveView().RotateAboutCenter -0.05048, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.120375, -0.0509729
Part.ActiveView().RotateAboutCenter -0.05048, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0349477, 0
Part.ActiveView().RotateAboutCenter -0.0465969, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0145637
Part.ActiveView().RotateAboutCenter 0.05048, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Inner Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.153532, -0.087382
Part.ActiveView().RotateAboutCenter -0.167079, -0.167482
Part.ActiveView().RotateAboutCenter -0.153532, -0.0946639
Part.ActiveView().RotateAboutCenter -0.108375, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, -0.116509
Part.ActiveView().RotateAboutCenter 0.0180625, -0.19661
Part.ActiveView().RotateAboutCenter 0.0225782, -0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, -0.116509
Part.ActiveView().RotateAboutCenter 0.0270938, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0406407, -0.109228
Part.ActiveView().RotateAboutCenter -0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, -0.203891
Part.ActiveView().RotateAboutCenter 0.049672, -0.19661
Part.ActiveView().RotateAboutCenter 0.0587033, -0.240301
Part.ActiveView().RotateAboutCenter 0.0812815, -0.385937
Part.ActiveView().RotateAboutCenter 0.0316095, -0.247582
Part.ActiveView().RotateAboutCenter 0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, -0.466038
Part.ActiveView().RotateAboutCenter -0.0316095, -0.247582
Part.ActiveView().RotateAboutCenter -0.00451564, -0.349528
Part.ActiveView().RotateAboutCenter 0.0225782, -0.407783
Part.ActiveView().RotateAboutCenter 0.0361251, -0.182046
Part.ActiveView().RotateAboutCenter 0.0677345, -0.283992
Part.ActiveView().RotateAboutCenter 0.0812815, -0.320401
Part.ActiveView().RotateAboutCenter 0.0812815, -0.313119
Part.ActiveView().RotateAboutCenter 0.0632189, -0.262146
Part.ActiveView().RotateAboutCenter 0.0316095, -0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter -0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.000898828518757, -0.009483082262477, 0.0007662274491995, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("D1@KevlarHoleS@Outer Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", -0.0006422344276636, -0.01033323225125, 0.005031407615402, False, 0, Nothing)
' MSGBOX
' Outer Clamp This dimension, D1@KevlarHoleS@Outer Clamp.Part, cannot be changed because it is driven by equation 33. Please suppress the equation before changing the dimension value.

Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Dim", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Fiber_Kevlar_D@Dim@Quick Release Fiber Holder V4.SLDASM", "DIMENSION", -0.05798171923732, 1.310190397351e-005, 0.001428776652659, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Fiber_Kevlar_D@Dim@Quick Release Fiber Holder V4.SLDASM", "DIMENSION", -0.05710950897242, -0.001295213493377, 0.001428776652659, False, 0, Nothing)
Part.Parameter("Fiber_Kevlar_D@Dim").SystemValue = 0.0023622
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter -0.185141, -0.0728184
Part.ActiveView().RotateAboutCenter -0.194172, -0.0509729
Part.ActiveView().RotateAboutCenter -0.153532, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0903127, 0
Part.ActiveView().RotateAboutCenter -0.121922, 0
Part.ActiveView().RotateAboutCenter -0.0677345, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001866308005873, -0.001254540195021, 0.003302000000019, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Inner Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007393126516249, 0.0001650999999896, -0.001154709747652, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0005287325073589, 0.0001651000000038, -0.002217425131732, False, 0, Nothing)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0005940641743898, 0.0001651000000038, -0.002283011445513, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
boolstatus = Part.Extension.SelectByID("D1@Sketch9@Inner Clamp.SLDPRT", "DIMENSION", -0.0002688300126569, -0.004293609914558, -0.0009704389032468, False, 0, Nothing)
Part.Parameter("D1@Sketch9").SystemValue = 0.0023622
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ClearSelection2 True
Part.InsertSketch2 True
' MSGBOX
' Save changes to Inner Clamp.SLDPRT?

Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Inner Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0632189, 0.101946
Part.ActiveView().RotateAboutCenter 0.049672, 0.174764
Part.ActiveView().RotateAboutCenter 0.049672, 0.349528
Part.ActiveView().RotateAboutCenter 0.0587033, 0.43691
Part.ActiveView().RotateAboutCenter 0.0541876, 0.385937
Part.ActiveView().RotateAboutCenter 0.049672, 0.422347
Part.ActiveView().RotateAboutCenter 0.0180625, 0.182046
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0948284, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0767658, -0.109228
Part.ActiveView().RotateAboutCenter 0.049672, -0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter -0.0316095, -0.218455
Part.ActiveView().RotateAboutCenter -0.0767658, -0.247582
Part.ActiveView().RotateAboutCenter -0.0948284, -0.269428
Part.ActiveView().RotateAboutCenter -0.0857971, -0.233019
Part.ActiveView().RotateAboutCenter -0.10386, -0.247582
Part.ActiveView().RotateAboutCenter -0.0767658, -0.167482
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001158949062585, -0.001324691937441, 0.003301999999962, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Inner Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.101946
Part.ActiveView().RotateAboutCenter -0.0310646, 0.087382
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0582461, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0970769, 0.087382
Part.ActiveView().RotateAboutCenter -0.0815446, 0.087382
Part.ActiveView().RotateAboutCenter -0.0854277, 0.116509
Part.ActiveView().RotateAboutCenter -0.108726, 0.1602
Part.ActiveView().RotateAboutCenter -0.0660123, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0698954, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0364092
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0002589987990689, 0.0001651000000038, -0.003411951996497, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Inner Clamp.SLDPRT", "DIMENSION", -0.007490471908174, 0.001326368479963, 0.000130829573751, False, 0, Nothing)
Part.Parameter("D2@Sketch9").SystemValue = 0.001524
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0427138, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0001578399154791, 0.000342900000021, -0.003577775573945, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Inner Clamp.SLDPRT", "DIMENSION", -0.008236485718748, -0.0007796827048543, -7.210274715707e-005, False, 0, Nothing)
Part.Parameter("D2@Sketch9").SystemValue = 0.001651
Part.EditRebuild
Part.ClearSelection2 True
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Inner Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.167482
Part.ActiveView().RotateAboutCenter 0.0316095, 0.415065
Part.ActiveView().RotateAboutCenter 0.0180625, 0.378656
Part.ActiveView().RotateAboutCenter 0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.189328
Part.ActiveView().RotateAboutCenter -0.10386, -0.524292
Part.ActiveView().RotateAboutCenter -0.0316095, -0.1602
Part.ActiveView().RotateAboutCenter 0.0451564, -0.152919
Part.ActiveView().RotateAboutCenter 0.139985, -0.298555
Part.ActiveView().RotateAboutCenter 0.0677345, -0.116509
Part.ActiveView().RotateAboutCenter 0.049672, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0857971, 0.00728184
Part.ActiveView().RotateAboutCenter -0.1445, 0.0364092
Part.ActiveView().RotateAboutCenter -0.117407, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0587033, 0.123791
Part.ActiveView().RotateAboutCenter 0.10386, 0.305837
Part.ActiveView().RotateAboutCenter 0.0767658, 0.305837
Part.ActiveView().RotateAboutCenter 0.0225782, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0587033, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, 0.145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.233019
Part.ActiveView().RotateAboutCenter 0.0225782, 0.291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.174764
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0582547
Part.ActiveView().RotateAboutCenter 0.049672, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0509729
Part.ActiveView().RotateAboutCenter 0.049672, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter -0.049672, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0722502, 0.101946
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0361251, 0.109228
Part.ActiveView().RotateAboutCenter -0.0180625, 0.101946
Part.ActiveView().RotateAboutCenter -0.0180625, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0.1602
Part.ActiveView().RotateAboutCenter 0.0270938, 0.247582
Part.ActiveView().RotateAboutCenter 0.0632189, 0.480601
Part.ActiveView().RotateAboutCenter 0.0541876, 0.313119
Part.ActiveView().RotateAboutCenter 0.0316095, 0.189328
Part.ActiveView().RotateAboutCenter 0.0225782, 0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, 0.123791
Part.ActiveView().RotateAboutCenter 0.0361251, 0.131073
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, -0.145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.233019
Part.ActiveView().RotateAboutCenter -0.0316095, -0.385937
Part.ActiveView().RotateAboutCenter -0.0406407, -0.334965
Part.ActiveView().RotateAboutCenter -0.0361251, -0.218455
Part.ActiveView().RotateAboutCenter -0.0361251, -0.262146
Part.ActiveView().RotateAboutCenter -0.0135469, -0.247582
Part.ActiveView().RotateAboutCenter 0, -0.320401
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.0406407, -0.123791
Part.ActiveView().RotateAboutCenter 0.0451564, -0.1602
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.049672, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0364092
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.167482
Part.ActiveView().RotateAboutCenter -0.0316095, -0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, -0.116509
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter -0.0270938, -0.233019
Part.ActiveView().RotateAboutCenter -0.0406407, -0.305837
Part.ActiveView().RotateAboutCenter -0.00903127, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter 0.0225782, -0.152919
Part.ActiveView().RotateAboutCenter 0.0270938, -0.145637
Part.ActiveView().RotateAboutCenter 0.0632189, -0.152919
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0316095, 0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, 0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, 0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, 0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0.087382
Part.ActiveView().RotateAboutCenter 0.00903127, 0.087382
Part.ActiveView().RotateAboutCenter 0.00903127, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, 0.109228
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0.262146
Part.ActiveView().RotateAboutCenter 0.0948284, 0.63352
Part.ActiveView().RotateAboutCenter 0.0677345, 0.429628
Part.ActiveView().RotateAboutCenter 0.0270938, 0.109228
Part.ActiveView().RotateAboutCenter 0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0801002
Part.ActiveView().RotateAboutCenter 0.139985, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0
Part.ActiveView().RotateAboutCenter 0.049672, 0
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.1602
Part.ActiveView().RotateAboutCenter -0.049672, -0.283992
Part.ActiveView().RotateAboutCenter -0.0225782, -0.182046
Part.ActiveView().RotateAboutCenter -0.0180625, -0.101946
Part.ActiveView().RotateAboutCenter -0.0316095, -0.138355
Part.ActiveView().RotateAboutCenter -0.0316095, -0.225737
Part.ActiveView().RotateAboutCenter -0.0225782, -0.218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0.109228
Part.ActiveView().RotateAboutCenter 0.0722502, 0.291273
Part.ActiveView().RotateAboutCenter 0.0677345, 0.342246
Part.ActiveView().RotateAboutCenter 0.0451564, 0.422347
Part.ActiveView().RotateAboutCenter 0.0406407, 0.407783
Part.ActiveView().RotateAboutCenter -0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, 0.043691
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.101946
Part.ActiveView().RotateAboutCenter -0.0361251, -0.174764
Part.ActiveView().RotateAboutCenter -0.0316095, -0.19661
Part.ActiveView().RotateAboutCenter -0.0677345, -0.211173
Part.ActiveView().RotateAboutCenter -0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter -0.0541876, -0.1602
Part.ActiveView().RotateAboutCenter -0.0541876, -0.305837
Part.ActiveView().RotateAboutCenter -0.0451564, -0.334965
Part.ActiveView().RotateAboutCenter -0.00903127, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter 0.0677345, -0.116509
Part.ActiveView().RotateAboutCenter 0.207719, -0.152919
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.27671
Part.ActiveView().RotateAboutCenter -0.0677345, -0.473319
Part.ActiveView().RotateAboutCenter -0.0677345, -0.313119
Part.ActiveView().RotateAboutCenter -0.0406407, -0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0948284, -0.0291273
Part.ActiveView().RotateAboutCenter 0.121922, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.121922, 0.131073
Part.ActiveView().RotateAboutCenter -0.189657, 0.0582547
Part.ActiveView().RotateAboutCenter -0.108375, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0903127, 0
Part.ActiveView().RotateAboutCenter -0.0812815, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.099344, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0587033, 0.087382
Part.ActiveView().RotateAboutCenter -0.0451564, 0.218455
Part.ActiveView().RotateAboutCenter 0, 0.240301
Part.ActiveView().RotateAboutCenter 0.0225782, 0.269428
Part.ActiveView().RotateAboutCenter -0.0180625, 0.262146
Part.ActiveView().RotateAboutCenter -0.0361251, 0.087382
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0903127, -0.145637
Part.ActiveView().RotateAboutCenter -0.0632189, -0.327683
Part.ActiveView().RotateAboutCenter -0.0361251, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.211173
Part.ActiveView().RotateAboutCenter 0.0180625, -0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.145637
Part.ActiveView().RotateAboutCenter 0.0361251, -0.203891
Part.ActiveView().RotateAboutCenter 0.0225782, -0.1602
Part.ActiveView().RotateAboutCenter 0.0361251, -0.145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.109228
Part.ActiveView().RotateAboutCenter 0.0857971, -0.138355
Part.ActiveView().RotateAboutCenter 0.153532, -0.0655365
Part.ActiveView().RotateAboutCenter 0.189657, 0.0145637
Part.ActiveView().RotateAboutCenter 0.230297, 0.0728184
Part.ActiveView().RotateAboutCenter 0.167079, 0.101946
Part.ActiveView().RotateAboutCenter 0.185141, 0.167482
Part.ActiveView().RotateAboutCenter 0.10386, 0.203891
Part.ActiveView().RotateAboutCenter 0.0857971, 0.269428
Part.ActiveView().RotateAboutCenter 0.0225782, 0.109228
Part.ActiveView().RotateAboutCenter -0.153532, -0.0946639
Part.ActiveView().RotateAboutCenter -0.302548, -0.35681
Part.ActiveView().RotateAboutCenter -0.180625, -0.262146
Part.ActiveView().RotateAboutCenter -0.117407, -0.203891
Part.ActiveView().RotateAboutCenter -0.0722502, -0.189328
Part.ActiveView().RotateAboutCenter 0.0270938, -0.123791
Part.ActiveView().RotateAboutCenter 0.0632189, -0.174764
Part.ActiveView().RotateAboutCenter 0.1445, -0.138355
Part.ActiveView().RotateAboutCenter 0.158047, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0857971, 0
Part.ActiveView().RotateAboutCenter 0.049672, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0857971, 0.19661
Part.ActiveView().RotateAboutCenter 0.0812815, 0.218455
Part.ActiveView().RotateAboutCenter 0.0677345, 0.182046
Part.ActiveView().RotateAboutCenter 0.0632189, 0.131073
Part.ActiveView().RotateAboutCenter 0.0541876, 0.123791
Part.ActiveView().RotateAboutCenter 0.049672, 0.138355
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0587033, -0.291273
Part.ActiveView().RotateAboutCenter 0.0406407, -0.334965
Part.ActiveView().RotateAboutCenter 0.0406407, -0.582547
Part.ActiveView().RotateAboutCenter -0.0135469, -0.415065
Part.ActiveView().RotateAboutCenter -0.0677345, -0.19661
Part.ActiveView().RotateAboutCenter -0.112891, -0.269428
Part.ActiveView().RotateAboutCenter -0.108375, -0.138355
Part.ActiveView().RotateAboutCenter -0.112891, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.139985, 0
Part.ActiveView().RotateAboutCenter -0.121922, 0.0364092
Part.ActiveView().RotateAboutCenter -0.121922, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0291273
Part.ActiveView().RotateAboutAxis -0.00903127, 0.005715, 0.00635, 0.000800261, 1.23543e-016, 7.61226e-033, 1
Part.ActiveView().RotateAboutAxis -0.0291273, 0.005715, 0.00635, 0.000800261, 1.23543e-016, 7.61226e-033, 1
Part.ActiveView().RotateAboutAxis -0.00728184, 0.005715, 0.00635, 0.000800261, 1.23543e-016, 7.61226e-033, 1
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.189657, -0.0509729
Part.ActiveView().RotateAboutCenter -0.189657, 0.0509729
Part.ActiveView().RotateAboutCenter -0.139985, 0.101946
Part.ActiveView().RotateAboutCenter -0.108375, 0.123791
Part.ActiveView().RotateAboutCenter -0.049672, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.0361251, -0.152919
Part.ActiveView().RotateAboutCenter 0.0812815, -0.313119
Part.ActiveView().RotateAboutCenter 0.0767658, -0.320401
Part.ActiveView().RotateAboutCenter 0.0361251, -0.174764
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0406407, -0.167482
Part.ActiveView().RotateAboutCenter 0.0180625, -0.203891
Part.ActiveView().RotateAboutCenter 0, -0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, -0.320401
Part.ActiveView().RotateAboutCenter 0.00451564, -0.27671
Part.ActiveView().RotateAboutCenter 0.0135469, -0.211173
Part.ActiveView().RotateAboutCenter 0.0135469, -0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, -0.116509
Part.ActiveView().RotateAboutCenter 0.0316095, -0.233019
Part.ActiveView().RotateAboutCenter 0.0135469, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0361251, 0.087382
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0509729
Part.ActiveView().RotateAboutCenter 0.108375, 0.123791
Part.ActiveView().RotateAboutCenter 0.0903127, 0.116509
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter -0.0225782, -0.1602
Part.ActiveView().RotateAboutCenter -0.0316095, -0.167482
Part.ActiveView().RotateAboutCenter -0.0541876, -0.174764
Part.ActiveView().RotateAboutCenter -0.0541876, -0.109228
Part.ActiveView().RotateAboutCenter -0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0218455
Part.ActiveView().RotateAboutCenter -0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.203891
Part.ActiveView().RotateAboutCenter 0.0225782, 0.808284
Part.ActiveView().RotateAboutCenter -0.0225782, 0.473319
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.0857971, -0.043691
Part.ActiveView().RotateAboutCenter -0.171594, -0.116509
Part.ActiveView().RotateAboutCenter -0.130953, -0.145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0722502, -0.262146
Part.ActiveView().RotateAboutCenter 0.099344, -0.262146
Part.ActiveView().RotateAboutCenter 0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0677345, -0.0509729
Part.ActiveView().RotateAboutCenter -0.438017, -0.305837
Part.ActiveView().RotateAboutCenter -0.10386, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.139985, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0632189, -0.182046
Part.ActiveView().RotateAboutCenter -0.0857971, -0.203891
Part.ActiveView().RotateAboutCenter -0.0587033, -0.291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.385937
Part.ActiveView().RotateAboutCenter -0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.218455
Part.ActiveView().RotateAboutCenter -0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter -0.0722502, -0.167482
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0218455
Part.ActiveView().RotateAboutCenter -0.460595, -0.327683
Part.ActiveView().RotateAboutCenter -0.307063, -0.174764
Part.ActiveView().RotateAboutCenter -0.0857971, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0587033, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, -0.043691
Part.ActiveView().RotateAboutCenter -0.207719, -0.138355
Part.ActiveView().RotateAboutCenter -0.207719, -0.116509
Part.ActiveView().RotateAboutCenter -0.243844, -0.145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.121922, 0.101946
Part.ActiveView().RotateAboutCenter 0.212235, 0.393219
Part.ActiveView().RotateAboutCenter 0.0767658, 0.451474
Part.ActiveView().RotateAboutCenter -0.00903127, 0.109228
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.269428
Part.ActiveView().RotateAboutCenter -0.0406407, -0.422347
Part.ActiveView().RotateAboutCenter -0.0767658, -0.283992
Part.ActiveView().RotateAboutCenter -0.112891, -0.087382
Part.ActiveView().RotateAboutCenter -0.10386, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0722502, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0582547
Part.ActiveView().RotateAboutCenter 0.099344, 0.109228
Part.ActiveView().RotateAboutCenter 0.167079, 0.189328
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.130953, -0.225737
Part.ActiveView().RotateAboutCenter -0.35222, -0.247582
Part.ActiveView().RotateAboutCenter -0.153532, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter -0.0361251, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.240301
Part.ActiveView().RotateAboutCenter 0.0361251, -0.152919
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.225737
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter -0.0180625, -0.342246
Part.ActiveView().RotateAboutCenter -0.0406407, -0.305837
Part.ActiveView().RotateAboutCenter -0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.218455
Part.ActiveView().RotateAboutCenter 0, 0.203891
Part.ActiveView().RotateAboutCenter 0, 0.240301
Part.ActiveView().RotateAboutCenter 0, 0.218455
Part.ActiveView().RotateAboutCenter 0, 0.429628
Part.ActiveView().RotateAboutCenter 0, 0.393219
Part.ActiveView().RotateAboutCenter 0.0270938, 0.451474
Part.ActiveView().RotateAboutCenter 0.0722502, 0.531574
Part.ActiveView().RotateAboutCenter 0.0451564, 0.189328
Part.ActiveView().RotateAboutCenter 0.0722502, 0.131073
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0728184
Part.ActiveView().RotateAboutCenter 0.049672, 0.0291273
Part.ActiveView().RotateAboutCenter 0.162563, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0857971, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, 0
Part.ActiveView().RotateAboutCenter 0.108375, 0
Part.ActiveView().RotateAboutCenter 0.099344, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.198688, -0.0145637
Part.ActiveView().RotateAboutCenter 0.167079, -0.0582547
Part.ActiveView().RotateAboutCenter 0.171594, -0.00728184
Part.ActiveView().RotateAboutCenter 0.117407, 0
Part.ActiveView().RotateAboutCenter 0.0948284, 0
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0632189, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0632189, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0632189, -0.043691
Part.ActiveView().RotateAboutCenter 0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0632189, -0.043691
Part.ActiveView().RotateAboutCenter 0.0451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001124748368795, 0.0140934471732, 0.002901948431315, False, 0, Nothing)
Part.TranslateComponent
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0316095, -0.203891
Part.ActiveView().RotateAboutCenter -0.0316095, -0.567983
Part.ActiveView().RotateAboutCenter -0.0316095, -0.254864
Part.ActiveView().RotateAboutCenter -0.0406407, -0.152919
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.189328
Part.ActiveView().RotateAboutCenter 0.049672, -0.152919
Part.ActiveView().RotateAboutCenter 0.0812815, -0.152919
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0857971, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0587033, 0.1602
Part.ActiveView().RotateAboutCenter 0.0677345, 0.233019
Part.ActiveView().RotateAboutCenter 0.0451564, 0.262146
Part.ActiveView().RotateAboutCenter 0.00903127, 0.174764
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0948284, 0
Part.ActiveView().RotateAboutCenter 0.139985, 0
Part.ActiveView().RotateAboutCenter 0.1445, 0.0291273
Part.ActiveView().RotateAboutCenter 0.117407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.108375, 0.0291273
Part.ActiveView().RotateAboutCenter 0.139985, 0.0728184
Part.ActiveView().RotateAboutCenter 0.130953, 0.116509
Part.ActiveView().RotateAboutCenter 0.0903127, 0.087382
Part.ActiveView().RotateAboutCenter 0.108375, 0.101946
Part.ActiveView().RotateAboutCenter 0.0767658, 0.087382
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0582547
Part.ActiveView().RotateAboutCenter -0.139985, -0.131073
Part.ActiveView().RotateAboutCenter -0.10386, -0.109228
Part.ActiveView().RotateAboutCenter -0.117407, -0.145637
Part.ActiveView().RotateAboutCenter -0.149016, -0.203891
Part.ActiveView().RotateAboutCenter -0.121922, -0.152919
Part.ActiveView().RotateAboutCenter -0.0903127, -0.101946
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter 0.0767658, 0
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0857971, 0.087382
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0632189, 0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0364092
Part.ActiveView().RotateAboutCenter 0.049672, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0677345, 0
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.117407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0857971, -0.043691
Part.ActiveView().RotateAboutCenter -0.099344, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0946639
Part.ActiveView().RotateAboutCenter -0.117407, -0.109228
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0632189, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0767658, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0509729
Part.ActiveView().RotateAboutCenter -0.049672, 0.109228
Part.ActiveView().RotateAboutCenter -0.0632189, 0.152919
Part.ActiveView().RotateAboutCenter -0.0361251, 0.116509
Part.ActiveView().RotateAboutCenter -0.0361251, 0.1602
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0.00451564, 0.225737
Part.ActiveView().RotateAboutCenter 0.0180625, 0.298555
Part.ActiveView().RotateAboutCenter 0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.247582
Part.ActiveView().RotateAboutCenter -0.0361251, -0.283992
Part.ActiveView().RotateAboutCenter -0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.327683
Part.ActiveView().RotateAboutCenter 0.0270938, -0.291273
Part.ActiveView().RotateAboutCenter 0.0722502, -0.393219
Part.ActiveView().RotateAboutCenter 0.0541876, -0.203891
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\Conor O'Brien\New Splicer Housing IGES\New Splicer Housing.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\Conor O'Brien\New Splicer Housing IGES\New Splicer Housing.SLDASM", 2, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("New Splicer Housing.SLDASM")
Part.ActiveView().RotateAboutCenter 0.00830377, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0207594, -0.043691
Part.ActiveView().RotateAboutCenter 0.0539745, -0.087382
Part.ActiveView().RotateAboutCenter 0.0498226, -0.109228
Part.ActiveView().RotateAboutCenter 0.0747339, -0.145637
Part.ActiveView().RotateAboutCenter 0.0664302, -0.101946
Part.ActiveView().RotateAboutCenter 0.070582, -0.109228
Part.ActiveView().RotateAboutCenter 0.107949, -0.0946639
Part.ActiveView().RotateAboutCenter 0.107949, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0913415, -0.0801002
Part.ActiveView().RotateAboutCenter 0.107949, -0.087382
Part.ActiveView().RotateAboutCenter 0.116253, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0954933, 0.0291273
Part.ActiveView().RotateAboutCenter 0.137012, 0.0728184
Part.ActiveView().RotateAboutCenter 0.15362, 0.109228
Part.ActiveView().RotateAboutCenter 0.112101, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0581264, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0456707, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0207594, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00415188, -0.0145637
Part.ActiveView().RotateAboutCenter -0.19929, -0.101946
Part.ActiveView().RotateAboutCenter -0.28648, -0.0145637
Part.ActiveView().RotateAboutCenter -0.157772, 0
Part.ActiveView().RotateAboutCenter -0.116253, 0
Part.ActiveView().RotateAboutCenter -0.00830377, -0.0145637
boolstatus = Part.Extension.SelectByID("Transfer Fixture-1@New Splicer Housing", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Transfer Fixture-1@New Splicer Housing", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection2 True
' MSGBOX
' One or more documents are being closed as a result of this operation.   If you do not save them, your changes will be lost.
' Click "Yes" to close and save them.
' Click "No" to close them without the changes.

boolstatus = Part.Extension.SelectByID("Fusion Splicer-1@New Splicer Housing", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00415188, 0
Part.ActiveView().RotateAboutCenter 0.190987, 0.0655365
Part.ActiveView().RotateAboutCenter 0.22005, 0.0728184
Part.ActiveView().RotateAboutCenter 0.107949, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0249113, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0332151, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00830377, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0954933, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0166075, 0
Part.ActiveView().RotateAboutCenter -0.00415188, 0
Part.ActiveView().RotateAboutCenter -0.00830377, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0415188, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0249113, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0249113, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0249113, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0290632, 0.087382
Part.ActiveView().RotateAboutCenter -0.037367, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0332151, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0415188, 0
Part.ActiveView().RotateAboutCenter -0.0166075, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0249113, -0.087382
Part.ActiveView().RotateAboutCenter 0.0249113, -0.123791
Part.ActiveView().RotateAboutCenter 0.0166075, -0.123791
Part.ActiveView().RotateAboutCenter 0.0124557, -0.0509729
Part.ActiveView().RotateAboutCenter 0.037367, -0.152919
Part.ActiveView().RotateAboutCenter 0.0166075, -0.087382
Part.ActiveView().RotateAboutCenter 0.0332151, -0.109228
Part.ActiveView().RotateAboutCenter 0.00830377, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0581264, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0498226, -0.0582547
Part.ActiveView().RotateAboutCenter -0.070582, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00415188, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00415188, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0124557, 0.218455
Part.ActiveView().RotateAboutCenter 0.00830377, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.1602
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00830377, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0415188, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0622783, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0290632, 0
Part.ActiveView().RotateAboutCenter 0.0871896, -0.043691
Part.ActiveView().RotateAboutCenter 0.0207594, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00415188, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0207594, -0.0145637
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.262146
Part.ActiveView().RotateAboutCenter 0.135469, 0.655365
Part.ActiveView().RotateAboutCenter 0.135469, 0.400501
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0632189, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001493228632341, 0.01667672364658, -0.0007304348931978, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Base.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0310646, -0.655365
Part.ActiveView().RotateAboutCenter -0.0116492, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter 0, -0.364092
Part.ActiveView().RotateAboutCenter 0, -0.35681
Part.ActiveView().RotateAboutCenter 0.00388308, -0.313119
Part.ActiveView().RotateAboutCenter 0.0310646, -0.320401
Part.ActiveView().RotateAboutCenter 0.05048, -0.422347
Part.ActiveView().RotateAboutCenter 0.0388308, -0.225737
Part.ActiveView().RotateAboutCenter 0.05048, -0.145637
Part.ActiveView().RotateAboutCenter 0.0388308, -0.087382
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter 0.05048, 0.0946639
Part.ActiveView().RotateAboutCenter 0.05048, 0.109228
Part.ActiveView().RotateAboutCenter 0.05048, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00605311925608, 0.01523999999995, -0.0003447455238188, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Hinge Block", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Bottom", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0543631, 0.087382
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0815446, -0.109228
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
boolstatus = Part.Extension.SelectByID("Hinge Block", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Nose Cut 2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0427138, -0.131073
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
boolstatus = Part.Extension.SelectByID("Nose Channel", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Nose Cut 2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ReorderFeature "Nose Cut 2", "Nose Cut 2"
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Nose Channel", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("NoseChannelS", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("NoseChannelS", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Bottom", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00776615, -0.123791
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter 0.0194154, -0.182046
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0232985, -0.101946
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0582547
Part.ActiveView().RotateAboutCenter 0.05048, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0621292, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0543631, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0349477, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0621292, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, 0.131073
Part.ActiveView().RotateAboutCenter -0.0116492, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0.00776615, 0.109228
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, 0.043691
Part.ActiveView().RotateAboutCenter 0.0776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0737784, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0582461, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.043691
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004136598928199, 0.01524000000003, -0.0005745254067051, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0001754028587584, 0.01777999999999, -0.0006540947222788, True, 0, Nothing)
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Bottom", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
' MSGBOX
' Dimension D1@Bottom is read-only.

Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.05048, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
boolstatus = Part.Extension.SelectByID("Guide Clearance", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0232985, 0.043691
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0349477, 0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0582461, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0728184
Part.ActiveView().RotateAboutCenter 0.05048, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, 0.043691
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0815446, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0893107, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0815446, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, -0.123791
Part.ActiveView().RotateAboutCenter -0.0194154, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter -0.0194154, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ClearSelection2 True
Part.FeatureManager.EditRollback 3, "Nose Cut 1"
boolstatus = Part.Extension.SelectByID("Nose Channel", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Nose Channel", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004701925818949, 0.01524000000001, -0.0007236976646539, False, 0, Nothing)
boolstatus = Part.SketchUseEdge2(False)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 1, 0.002008128963041, -0.0009590876590551
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", -0.003055188723465, 0.01523363784844, -0.002146636727161, False, 0, Nothing)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 1, 0.003127070341179, -0.002163848661581
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.001641628310779, 0.01524640979267, -0.002171455851453, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.002032, -0.002159, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.008148315154131, 0.01524462092027, -0.002167979619145, True, 0, Nothing)
Part.SketchAddConstraints "sgATMIDDLE"
Part.SketchConstraintsDel 0, "sgATMIDDLE"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.0031115, -0.002159, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point34", "SKETCHPOINT", 0.008255, -0.002159, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.131073
Part.ActiveView().RotateAboutCenter 0.0155323, 0.123791
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.0155323, 0.123791
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0310646, 0.109228
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, 0.101946
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0155323, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.1602
Part.ActiveView().RotateAboutCenter 0.0155323, 0.145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.116509
Part.ActiveView().RotateAboutCenter 0.0271815, 0.116509
Part.ActiveView().RotateAboutCenter 0.0232985, 0.101946
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0660123, 0.087382
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, -0.087382
Part.ActiveView().RotateAboutCenter 0.0310646, -0.123791
Part.ActiveView().RotateAboutCenter 0.0271815, -0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0.00776615, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.19661
Part.ActiveView().RotateAboutCenter -0.00776615, -0.320401
Part.ActiveView().RotateAboutCenter -0.0155323, -0.145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0543631, 0.087382
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.05048, 0.109228
Part.ActiveView().RotateAboutCenter 0.05048, 0.109228
Part.ActiveView().RotateAboutCenter 0.05048, 0.131073
Part.ActiveView().RotateAboutCenter 0.0621292, 0.167482
Part.ActiveView().RotateAboutCenter 0.0582461, 0.313119
Part.ActiveView().RotateAboutCenter 0.0155323, 0.218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0543631, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.007367800235103, 0.01524237180257, 0.00202526969079, False, 0, Nothing)
boolstatus = Part.SketchUseEdge2(False)
Part.ClearSelection2 True
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch cannot be used for a feature because an endpoint is wrongly shared by multiple entities.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.003005879849505, 0.0006314318343016, -0.005488543576058, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("NoseChannelS", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", -0.0002810177933861, 0.01523495762336, -0.002136448334056, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line28", "SKETCHSEGMENT", -0.002452737974445, 0.01523346200457, 2.924071306154e-005, False, 0, Nothing)
Part.EditDelete
Part.CreateLine2 0.002032, 0, 0, 0.00508, 0, 0
Part.CreateLine2 -0.002032, -0.002159, 0, 0.008255, -0.002159, 0
Part.ClearSelection2 True
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line29", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch cannot be used for a feature because an endpoint is wrongly shared by multiple entities.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001508326280202, 0.01524223817836, -1.001009179902e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001525254219507, 0.01495616754414, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line29", "SKETCHSEGMENT", 0.001450579590111, 0.000123344923249, -0.003316503450927, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("NoseChannelS", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001458333985866, 0.0152377371395, 1.012048043947e-005, False, 0, Nothing)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.00136201457493, 0.0001400124537309, -0.003389053643332, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001740684380355, 0.0001340454040747, -0.003370892600346, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.00171708260138, 0.000132853861734, -0.00336503209377, False, 0, Nothing)
Part.EditDelete
Part.EditUndo 1
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc10", "SKETCHSEGMENT", 0.0006820130522097, 0.0003329166316191, -0.00423649271081, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line40", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line30", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch cannot be used for a feature because an endpoint is wrongly shared by multiple entities.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.001952155158864, 0.0002104888039557, -0.003717541687252, False, 0, Nothing)
Part.EditDelete
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0543631, -0.152919
Part.ActiveView().RotateAboutCenter -0.0543631, -0.109228
Part.ActiveView().RotateAboutCenter -0.0543631, -0.152919
Part.ActiveView().RotateAboutCenter -0.0310646, -0.101946
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, -0.101946
Part.ActiveView().RotateAboutCenter -0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0388308, 0
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.087382
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.087382
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.FeatureManager.EditRollback 3, "Buffer Chamfer"
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0427138, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0465969, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.SketchConstraintsDel 1, "sgCOINCIDENT"
Part.SketchConstraintsDel 2, "sgCOINCIDENT"
Part.SketchConstraintsDel 3, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.002034822821563, 0.01781233763448, -0.0018415, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.004431213334089, 0.01597324724115, -0.0018415, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.002048755324543, 0.01705998247357, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.0001804451522249, 0.01775660762256, -0.0004062262879643, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.002158860575356, 0.01775660762256, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.001002462828033, 0.01700425246165, -0.0018415, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.002062687827523, 0.01616830228286, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.CreatePoint2 0, 0.01778, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -4.112012242687e-005, 0.01782627013746, -0.0004425939284829, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.001435725193432, 0.01774267511958, -0.0018415, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point13", "SKETCHPOINT", 0.001413020548912, 0.01778, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point22", "SKETCHPOINT", 0, 0.01778, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.000836628, 0.0193867, 0)
Part.ClearSelection2 True
Part.Parameter("D1@NoseCut1S").SystemValue = 0.00127
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D1@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.0008784250742399, 0.0194563729861, -0.0018415, False, 0, Nothing)
Part.Parameter("D1@NoseCut1S").SystemValue = 0.001016
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("D1@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.0008784250742399, 0.0194563729861, -0.0018415, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.001393927684493, 0.01775660762256, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.001254602654695, 0.01731076752721, -0.0018415, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00490492, 0.0161265, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("D1@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.0008784250742399, 0.0194563729861, -0.0018415, False, 0, Nothing)
Part.Parameter("D2@NoseCut1S").SystemValue = 1.0472
boolstatus = Part.Extension.SelectByID("D2@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.004793458411564, 0.01625189730074, -0.0018415, False, 0, Nothing)
Part.Parameter("D2@NoseCut1S").SystemValue = 1.39626
boolstatus = Part.Extension.SelectByID("D2@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.004863120926463, 0.01622403229478, -0.0018415, False, 0, Nothing)
Part.Parameter("D2@NoseCut1S").SystemValue = 1.22173
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0.0194154, -0.145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.19661
Part.ActiveView().RotateAboutCenter 0.00388308, -0.247582
Part.ActiveView().RotateAboutCenter 0, -0.225737
Part.ActiveView().RotateAboutCenter 0, -0.269428
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0310646, 0
Part.ActiveView().RotateAboutCenter 0.0310646, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0271815, 0.138355
Part.ActiveView().RotateAboutCenter 0.0310646, 0.116509
Part.ActiveView().RotateAboutCenter 0.0271815, 0.123791
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, 0.109228
Part.ActiveView().RotateAboutCenter 0.0116492, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0364092
Part.FeatureManager.EditRollback 3, "Fillet2"
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.0155323, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00388308, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("Buffer Chamfer", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch59", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchConstraintsDel 1, "sgATPIERCE"
Part.SetPickMode
Part.SetPickMode
Part.ActiveView().TranslateBy -0.0004766, 0.000953201
Part.ActiveView().TranslateBy -0.0011915, 0.0019064
Part.ActiveView().TranslateBy -0.0011915, 0.0019064
Part.ActiveView().TranslateBy -0.0011915, 0.0026213
Part.ActiveView().TranslateBy -0.0014298, 0.0038128
Part.ActiveView().TranslateBy -0.000953201, 0.0026213
Part.ActiveView().TranslateBy -0.000714901, 0.00643411
Part.ActiveView().TranslateBy 0, 0.00786391
Part.ActiveView().TranslateBy 0, 0.00977031
Part.ActiveView().TranslateBy 0, 0.0114384
Part.ActiveView().TranslateBy 0, 0.0181108
Part.ActiveView().TranslateBy 0, 0.014298
Part.ActiveView().TranslateBy 0, 0.0140597
Part.ActiveView().TranslateBy 0, 0.0235917
Part.ActiveView().TranslateBy 0, 0.0164427
Part.ActiveView().TranslateBy 0, 0.0212087
Part.ActiveView().TranslateBy 0, 0.011915
Part.ActiveView().TranslateBy 0, 0.0209704
Part.ActiveView().TranslateBy 0.000714901, 0.00619581
Part.ActiveView().TranslateBy 0.0002383, 0
Part.ActiveView().TranslateBy 0.0002383, 0
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", -5.492904293192e-006, 0.01522971848658, -0.001186697586661, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 7.200551067399e-005, 0.01524640411952, -0.001174584155763, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0001915773051167, 0.01523820874377, -0.001166723192568, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0.0011811, 0.01524, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgATPIERCE"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.InsertSketch2 True
Part.FeatureManager.EditRollback 3, ""
boolstatus = Part.Extension.SelectByID("Fillet2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "EDGE", 0, 0, 0, True, 0, Nothing)
' MSGBOX
' Fillet2 is missing 1 edge.

Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.109228
Part.ActiveView().RotateAboutCenter 0.00388308, -0.116509
Part.ActiveView().RotateAboutCenter 0.0116492, -0.138355
Part.ActiveView().RotateAboutCenter 0.0155323, -0.109228
Part.ActiveView().RotateAboutCenter 0.00388308, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, -0.101946
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, -0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.05048, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0582461, 0.101946
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
boolstatus = Part.Extension.SelectByID("Hinge Clearance", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Nose Cut 2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hinge Clearance", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hinge Clearance", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.087382
Part.ActiveView().RotateAboutCenter 0.00388308, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0155323, -0.152919
Part.ActiveView().RotateAboutCenter 0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0.0155323, -0.109228
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0349477, -0.087382
Part.ActiveView().RotateAboutCenter 0.0427138, -0.087382
Part.ActiveView().RotateAboutCenter 0.0543631, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0660123, -0.043691
Part.ActiveView().RotateAboutCenter 0.108726, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0815446, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.009971352292948, 0.01354888276895, -0.002029854729018, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgCOLINEAR"
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.008849444745192, 0.01241235200455, -0.003221858412155, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.002203837901675, 0.01777483682397, 4.478748508063e-006, True, 0, Nothing)
' MSGBOX
' The sketch is over defined.  Consider deleting some over defining dimensions or relations.

Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("D10@Sketch67@Base.SLDPRT", "DIMENSION", 0.005564585615857, 0.01024011743569, -0.00771422942091, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D6@Sketch67@Base.SLDPRT", "DIMENSION", 0.005377269068358, 0.01075037696959, -0.008520473109671, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.008255, 0.01524, 0, False, 0, Nothing)
' MSGBOX
' The sketch is no longer over defined.

Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0621292, 0
Part.ActiveView().RotateAboutCenter 0.0815446, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0776615, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0698954, 0.087382
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0271815, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, 0.087382
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0427138, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0582461, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0349477, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0582461, 0
Part.ActiveView().RotateAboutCenter -0.0465969, 0
Part.ActiveView().RotateAboutCenter -0.0815446, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0427138, 0.087382
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0582461, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0655365
Part.ActiveView().RotateAboutCenter 0.104843, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, 0
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0388308, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0543631, 0.043691
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0931938, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0621292, 0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
boolstatus = Part.Extension.SelectByID("Nose Cut 2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.SketchConstraintsDel 1, "sgCOINCIDENT"
Part.SketchConstraintsDel 2, "sgCOINCIDENT"
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.001015999999993, 0.01781172733259, -0.001658573996214, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.001015999999993, 0.01779474110631, -0.0007243315510788, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.001276481348611, 0.01706433337648, -0.002202133237021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.002031999999986, 0.01257996963983, -0.002202133237021, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.116509
Part.ActiveView().RotateAboutCenter 0.0194154, -0.167482
Part.ActiveView().RotateAboutCenter 0.0116492, -0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, -0.101946
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0155323, -0.138355
Part.ActiveView().RotateAboutCenter 0.0232985, -0.101946
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0349477, -0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0388308, -0.109228
Part.ActiveView().RotateAboutCenter -0.0543631, -0.138355
Part.ActiveView().RotateAboutCenter -0.0737784, -0.1602
Part.ActiveView().RotateAboutCenter -0.0698954, -0.1602
Part.ActiveView().RotateAboutCenter -0.0698954, -0.145637
Part.ActiveView().RotateAboutCenter -0.0582461, -0.101946
Part.ActiveView().RotateAboutCenter -0.05048, -0.0801002
Part.ActiveView().RotateAboutCenter -0.05048, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Base.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.049672, -0.101946
Part.ActiveView().RotateAboutCenter 0.112891, -0.116509
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0857971, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0812815, 0
Part.ActiveView().RotateAboutCenter 0.0903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0451564, -0.123791
Part.ActiveView().RotateAboutCenter -0.0812815, -0.174764
Part.ActiveView().RotateAboutCenter -0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0361251, -0.087382
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0728184
Part.ActiveView().RotateAboutCenter 0.117407, -0.0291273
Part.ActiveView().RotateAboutCenter 0.10386, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0812815, 0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, 0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, 0.109228
Part.ActiveView().RotateAboutCenter -0.0587033, 0.240301
Part.ActiveView().RotateAboutCenter -0.0406407, 0.087382
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0587033, 0.087382
Part.ActiveView().RotateAboutCenter -0.0541876, 0.109228
Part.ActiveView().RotateAboutCenter -0.0541876, 0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, 0.101946
Part.ActiveView().RotateAboutCenter 0.0587033, 0.131073
Part.ActiveView().RotateAboutCenter 0.0857971, 0.101946
Part.ActiveView().RotateAboutCenter 0.0903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0812815, -0.116509
Part.ActiveView().RotateAboutCenter -0.0722502, -0.1602
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0361251, -0.087382
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0946639
Part.ActiveView().RotateAboutCenter -0.049672, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.203891
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0406407, 0.145637
Part.ActiveView().RotateAboutCenter 0.0541876, 0.131073
Part.ActiveView().RotateAboutCenter 0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
boolstatus = Part.Extension.SelectByID("Base-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Base.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0621292, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0970769, 0.0582547
Part.ActiveView().RotateAboutCenter 0.159206, 0.1602
Part.ActiveView().RotateAboutCenter 0.120375, 0.1602
Part.ActiveView().RotateAboutCenter 0.10096, 0.116509
Part.ActiveView().RotateAboutCenter 0.0737784, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0698954, 0.087382
Part.ActiveView().RotateAboutCenter 0.0737784, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0194154, -0.138355
Part.ActiveView().RotateAboutCenter -0.0116492, -0.138355
Part.ActiveView().RotateAboutCenter -0.0194154, -0.145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.19661
Part.ActiveView().RotateAboutCenter -0.0155323, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0655365
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("NoseCut1S", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, 0.101946
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.101946
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.002032, 0.01812892963227, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.002032, 0.01812892963227, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("D2@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.006476657538011, 0.01475538427495, 0.002752405443169, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.002032, 0.01812892963227, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("D1@NoseCut1S@Base.SLDPRT", "DIMENSION", 0.002743083481725, 0.0162621365549, 0.006260438249223, False, 0, Nothing)
' MSGBOX
' Dimension D1@NoseCut1S is read-only.

Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.InsertSketch2 True
' MSGBOX
' Save changes to Base.SLDPRT?

' MSGBOX
' C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT has one or more update errors.  Save anyway?

Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Base.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = ""D1@NoseCut1S@Base.Part""/2"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part"""
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = ""D1@Sketch6@Outer Clamp.Part""/2"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.153532, 0.203891
Part.ActiveView().RotateAboutCenter -0.0541876, 0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.049672, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0767658, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001013220665158, 0.01693796555804, 0.0005092005305585, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.121922, 0.0291273
Part.ActiveView().RotateAboutCenter 0.207719, 0.00728184
Part.ActiveView().RotateAboutCenter 0.112891, 0
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0582547
Part.ActiveView().RotateAboutCenter -0.180625, -0.138355
Part.ActiveView().RotateAboutCenter -0.126438, -0.087382
Part.ActiveView().RotateAboutCenter -0.139985, -0.116509
Part.ActiveView().RotateAboutCenter -0.0812815, -0.087382
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.121922, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("Hinge Clearance@Outer Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Base-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002150925222509, 0.01652283473982, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hinge Clearance@Base-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.CreateLine2 -0.004875619717372, 0.01778, 0, -0.004875619717372, 0.01584824119892, 0
Part.CreateLine2 -0.004875619717372, 0.01584824119892, 0, -0.008255, 0.01584824119892, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 0, -0.00621281947699, 0.01780770223282
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line33", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 1, -0.008225238917209, 0.01677501330955
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line51", "SKETCHSEGMENT", -0.004849140514211, 0.01621895004317, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.005100692944238, 0.01223382996747, 0.001969983659023, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", -0.007430862822386, 0.01779446263124, 0.001714499999991, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line52", "SKETCHSEGMENT", -0.007152831189198, 0.01587472040208, 0.001428776652659, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0109791, 0.0190522, 0)
Part.ClearSelection2 True
Part.Parameter("D6@Sketch67@Base.Part").SystemValue = 0.00127
boolstatus = Part.Extension.SelectByID("D6@Sketch67@Base-1@Quick Release Fiber Holder V4", "DIMENSION", -0.01132330568702, 0.01870799514028, 0.001428776652659, False, 0, Nothing)
Part.Parameter("D6@Sketch67@Base.Part").SystemValue = 0.00127
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter -0.279969, -0.19661
Part.ActiveView().RotateAboutCenter -0.636705, -0.262146
Part.ActiveView().RotateAboutCenter -0.925705, -0.349528
Part.ActiveView().RotateAboutCenter -0.514783, -0.123791
Part.ActiveView().RotateAboutCenter -0.049672, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0857971, 0.167482
Part.ActiveView().RotateAboutCenter 0.275454, 0.385937
Part.ActiveView().RotateAboutCenter 0.451564, 0.27671
Part.ActiveView().RotateAboutCenter 0.894096, 0.371374
Part.ActiveView().RotateAboutCenter 0.32061, 0.233019
Part.ActiveView().RotateAboutCenter 0.266423, 0.524292
Part.ActiveView().RotateAboutCenter 0.0857971, 0.575265
Part.ActiveView().RotateAboutCenter -0.126438, 0.1602
Part.ActiveView().RotateAboutCenter -0.56897, -0.451474
Part.ActiveView().RotateAboutCenter -0.559939, -0.538856
Part.ActiveView().RotateAboutCenter -0.10386, -0.305837
Part.ActiveView().RotateAboutCenter -0.0857971, -0.262146
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.135469, 0.152919
Part.ActiveView().RotateAboutCenter -0.234813, 0.327683
Part.ActiveView().RotateAboutCenter -0.153532, 0.298555
Part.ActiveView().RotateAboutCenter -0.121922, 0.364092
Part.ActiveView().RotateAboutCenter -0.108375, 0.283992
Part.ActiveView().RotateAboutCenter -0.149016, 0.152919
Part.ActiveView().RotateAboutCenter -0.270938, 0.0364092
Part.ActiveView().RotateAboutCenter -0.185141, 0.0145637
Part.ActiveView().RotateAboutCenter -0.149016, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0.1445, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0903127, 0.109228
Part.ActiveView().RotateAboutCenter 0.112891, 0.211173
Part.ActiveView().RotateAboutCenter 0.130953, 0.225737
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0451564, 0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, 0.174764
Part.ActiveView().RotateAboutCenter 0.0316095, 0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.0767658, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.112891, -0.043691
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0.00903127, -0.19661
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, -0.145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter -0.0270938, -0.116509
Part.ActiveView().RotateAboutCenter -0.0451564, -0.138355
Part.ActiveView().RotateAboutCenter -0.0541876, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0857971, -0.087382
Part.ActiveView().RotateAboutCenter -0.099344, -0.087382
Part.ActiveView().RotateAboutCenter -0.099344, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, -0.131073
Part.ActiveView().RotateAboutCenter 0.0812815, -0.225737
Part.ActiveView().RotateAboutCenter 0.108375, -0.305837
Part.ActiveView().RotateAboutCenter 0.0270938, -0.1602
Part.ActiveView().RotateAboutCenter 0.049672, -0.262146
Part.ActiveView().RotateAboutCenter 0.0180625, -0.1602
Part.ActiveView().RotateAboutCenter -0.0361251, -0.189328
Part.ActiveView().RotateAboutCenter -0.0361251, -0.262146
Part.ActiveView().RotateAboutCenter 0.0180625, -0.305837
Part.ActiveView().RotateAboutCenter 0.0406407, -0.415065
Part.ActiveView().RotateAboutCenter 0.00903127, -0.298555
Part.ActiveView().RotateAboutCenter -0.0541876, -0.218455
Part.ActiveView().RotateAboutCenter -0.0722502, -0.145637
Part.ActiveView().RotateAboutCenter -0.0587033, -0.123791
Part.ActiveView().RotateAboutCenter -0.0180625, -0.116509
Part.ActiveView().RotateAboutCenter -0.0361251, -0.152919
Part.ActiveView().RotateAboutCenter -0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter -0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.262146
Part.ActiveView().RotateAboutCenter 0.0406407, -0.385937
Part.ActiveView().RotateAboutCenter 0.0270938, -0.174764
Part.ActiveView().RotateAboutCenter 0.0903127, -0.269428
Part.ActiveView().RotateAboutCenter 0.0587033, -0.123791
Part.ActiveView().RotateAboutCenter 0.0541876, -0.109228
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter 0.099344, -0.00728184
Part.ActiveView().RotateAboutCenter 0.099344, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0632189, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0903127, 0.116509
Part.ActiveView().RotateAboutCenter -0.0541876, 0.131073
Part.ActiveView().RotateAboutCenter -0.0406407, 0.225737
Part.ActiveView().RotateAboutCenter -0.0316095, 0.19661
Part.ActiveView().RotateAboutCenter -0.0316095, 0.371374
Part.ActiveView().RotateAboutCenter 0, 0.320401
Part.ActiveView().RotateAboutCenter 0.0270938, 0.35681
Part.ActiveView().RotateAboutCenter 0.0270938, 0.174764
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002205137967394, 0.01563799675125, -0.001303601206644, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("D1@NoseCut2S@Base-1@Quick Release Fiber Holder V4", "DIMENSION", -0.008818742097523, 0.007915428064456, 0.004460618030109, False, 0, Nothing)
' MSGBOX
' Base This dimension, D1@NoseCut2S@Base.Part, cannot be changed because it is driven by equation 23. Please suppress the equation before changing the dimension value.

Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.121922, -0.320401
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .04"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part"""
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = ""D1@Sketch6@Outer Clamp.Part""/2"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0406407, -0.218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.305837
Part.ActiveView().RotateAboutCenter 0.00451564, -0.19661
Part.ActiveView().RotateAboutCenter -0.0270938, -0.1602
Part.ActiveView().RotateAboutCenter -0.0361251, -0.131073
Part.ActiveView().RotateAboutCenter -0.0632189, -0.174764
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.101946
Part.ActiveView().RotateAboutCenter 0.0948284, 0.218455
Part.ActiveView().RotateAboutCenter 0.0903127, 0.291273
Part.ActiveView().RotateAboutCenter 0.0812815, 0.400501
Part.ActiveView().RotateAboutCenter 0.0406407, 0.400501
Part.ActiveView().RotateAboutCenter 0.0135469, 0.189328
Part.ActiveView().RotateAboutCenter 0.0316095, 0.334965
Part.ActiveView().RotateAboutCenter 0.00903127, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.174764
Part.ActiveView().RotateAboutCenter -0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter -0.0361251, 0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, 0.101946
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.174764
Part.ActiveView().RotateAboutCenter -0.0270938, 0.131073
Part.ActiveView().RotateAboutCenter -0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0582547
Part.ActiveView().RotateAboutCenter 0.099344, 0.00728184
Part.ActiveView().RotateAboutCenter 0.099344, -0.087382
Part.ActiveView().RotateAboutCenter 0.0767658, -0.087382
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0270938, -0.218455
Part.ActiveView().RotateAboutCenter -0.0451564, -0.1602
Part.ActiveView().RotateAboutCenter -0.0316095, -0.145637
Part.ActiveView().RotateAboutCenter -0.0451564, -0.225737
Part.ActiveView().RotateAboutCenter -0.0361251, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter -0.0180625, -0.225737
Part.ActiveView().RotateAboutCenter 0, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .03"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part"""
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = ""D1@Sketch6@Outer Clamp.Part""/2"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.117407, -0.378656
Part.ActiveView().RotateAboutCenter 0.0225782, -0.233019
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter -0.0541876, -0.240301
Part.ActiveView().RotateAboutCenter -0.0406407, -0.225737
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter -0.049672, -0.087382
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.130953, 0.0145637
Part.ActiveView().RotateAboutCenter 0.139985, 0.116509
Part.ActiveView().RotateAboutCenter 0.135469, 0.269428
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.342246
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0451564, 0.138355
Part.ActiveView().RotateAboutCenter 0.0677345, 0.145637
Part.ActiveView().RotateAboutCenter 0.1445, 0.0218455
Part.ActiveView().RotateAboutCenter 0.10386, 0
Part.ActiveView().RotateAboutCenter 0.117407, 0
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0270938, -0.182046
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.230297, 0.247582
Part.ActiveView().RotateAboutCenter 0.275454, 0.1602
Part.ActiveView().RotateAboutCenter 0.108375, 0.0218455
Part.ActiveView().RotateAboutCenter 0.099344, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0541876, -0.145637
Part.ActiveView().RotateAboutCenter -0.049672, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.149016, -0.400501
Part.ActiveView().RotateAboutCenter -0.343188, -0.881102
Part.ActiveView().RotateAboutCenter -0.112891, -0.313119
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.101946
Part.ActiveView().RotateAboutCenter 0.0270938, -0.189328
Part.ActiveView().RotateAboutCenter 0.1445, -0.218455
Part.ActiveView().RotateAboutCenter 0.239329, -0.174764
Part.ActiveView().RotateAboutCenter 0.275454, 0
Part.ActiveView().RotateAboutCenter 0.207719, 0.087382
Part.ActiveView().RotateAboutCenter 0.194172, 0.167482
Part.ActiveView().RotateAboutCenter 0.0948284, 0.320401
Part.ActiveView().RotateAboutCenter -0.0135469, 0.152919
Part.ActiveView().RotateAboutCenter -0.0948284, 0.203891
Part.ActiveView().RotateAboutCenter -0.243844, 0.262146
Part.ActiveView().RotateAboutCenter -0.234813, 0.0145637
Part.ActiveView().RotateAboutCenter -0.112891, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.167482
Part.ActiveView().RotateAboutCenter -0.0270938, 0.138355
Part.ActiveView().RotateAboutCenter -0.0316095, 0.298555
Part.ActiveView().RotateAboutCenter -0.0541876, 0.152919
Part.ActiveView().RotateAboutCenter -0.0541876, 0.101946
Part.ActiveView().RotateAboutCenter -0.099344, 0.101946
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter -0.049672, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, -0.233019
Part.ActiveView().RotateAboutCenter 0.0316095, -0.152919
Part.ActiveView().RotateAboutCenter 0.0541876, -0.101946
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0655365
Part.ActiveView().RotateAboutCenter 0.126438, -0.211173
Part.ActiveView().RotateAboutCenter 0.099344, -0.283992
Part.ActiveView().RotateAboutCenter 0.0722502, -0.152919
Part.ActiveView().RotateAboutCenter 0.153532, -0.0801002
Part.ActiveView().RotateAboutCenter 0.112891, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0587033, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter 0.158047, 0.313119
Part.ActiveView().RotateAboutCenter 0.153532, 0.313119
Part.ActiveView().RotateAboutCenter 0.0632189, 0.101946
Part.ActiveView().RotateAboutCenter 0.108375, 0.087382
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0451564, 0.298555
Part.ActiveView().RotateAboutCenter 0.0316095, 0.298555
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0451564, -0.131073
Part.ActiveView().RotateAboutCenter -0.00903127, -0.225737
Part.ActiveView().RotateAboutCenter 0.00451564, -0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.240301
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter -0.0316095, -0.109228
Part.ActiveView().RotateAboutCenter -0.0406407, -0.145637
Part.ActiveView().RotateAboutCenter -0.0903127, -0.167482
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0677345, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0812815, 0.203891
Part.ActiveView().RotateAboutCenter 0.0903127, 0.371374
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.185141, -0.152919
Part.ActiveView().RotateAboutCenter -0.117407, -0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0180625, -0.225737
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter -0.0180625, -0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, -0.116509
Part.ActiveView().RotateAboutCenter 0.0180625, -0.182046
Part.ActiveView().RotateAboutCenter 0, -0.19661
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0.00451564, -0.152919
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.361251, 0
Part.ActiveView().RotateAboutCenter 0.370282, 0.225737
Part.ActiveView().RotateAboutCenter 0.221266, 0.283992
Part.ActiveView().RotateAboutCenter 0.0270938, 0.138355
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0801002
Part.EditAssembly
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0812815, 0.131073
Part.ActiveView().RotateAboutCenter -0.0677345, 0.19661
Part.ActiveView().RotateAboutCenter -0.0451564, 0.240301
Part.ActiveView().RotateAboutCenter -0.00451564, 0.313119
Part.ActiveView().RotateAboutCenter 0.0587033, 0.313119
Part.ActiveView().RotateAboutCenter 0.117407, 0.327683
Part.ActiveView().RotateAboutCenter 0.149016, 0.269428
Part.ActiveView().RotateAboutCenter 0.162563, 0.1602
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0677345, 0
Part.ActiveView().RotateAboutCenter 0.139985, -0.043691
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0361251, -0.109228
Part.ActiveView().RotateAboutCenter 0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, -0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0946639
Part.ActiveView().RotateAboutCenter -0.049672, 0.189328
Part.ActiveView().RotateAboutCenter -0.0316095, 0.262146
Part.ActiveView().RotateAboutCenter 0.00903127, 0.240301
Part.ActiveView().RotateAboutCenter 0.049672, 0.240301
Part.ActiveView().RotateAboutCenter 0.0587033, 0.240301
Part.ActiveView().RotateAboutCenter 0.0361251, 0.145637
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0857971, 0.109228
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter -0.00903127, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.291273
Part.ActiveView().RotateAboutCenter 0, -0.233019
Part.ActiveView().RotateAboutCenter 0, -0.262146
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.0361251, -0.087382
Part.ActiveView().RotateAboutCenter -0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter -0.0677345, -0.109228
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003050916545249, 0.01524000000001, 0.001517874775345, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.138355
Part.ActiveView().RotateAboutCenter -0.00451564, -0.35681
Part.ActiveView().RotateAboutCenter -0.0722502, -0.378656
Part.ActiveView().RotateAboutCenter -0.0270938, -0.19661
Part.ActiveView().RotateAboutCenter 0.00451564, -0.189328
Part.ActiveView().RotateAboutCenter 0.0406407, -0.145637
Part.ActiveView().RotateAboutCenter 0.10386, -0.043691
Part.ActiveView().RotateAboutCenter 0.189657, 0.116509
Part.ActiveView().RotateAboutCenter 0.189657, 0.225737
Part.ActiveView().RotateAboutCenter 0.149016, 0.262146
Part.ActiveView().RotateAboutCenter 0.10386, 0.429628
Part.ActiveView().RotateAboutCenter -0.0180625, 0.116509
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.365767, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter -0.207719, -0.19661
Part.ActiveView().RotateAboutCenter -0.469626, -0.342246
Part.ActiveView().RotateAboutCenter -0.117407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0948284, 0
Part.ActiveView().RotateAboutCenter -0.0812815, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.19661
Part.ActiveView().RotateAboutCenter -0.0812815, 0.0655365
Part.ActiveView().RotateAboutCenter -0.632189, 0.422347
Part.ActiveView().RotateAboutCenter -0.32061, 0.422347
Part.ActiveView().RotateAboutCenter -0.1445, 0.567983
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.126438, 0.0218455
Part.ActiveView().RotateAboutCenter 0.171594, -0.0655365
Part.ActiveView().RotateAboutCenter 0.117407, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0801002
Part.ActiveView().RotateAboutCenter 0.049672, -0.0509729
Part.ActiveView().RotateAboutCenter 0.049672, -0.043691
Part.ActiveView().RotateAboutCenter 0.112891, -0.0946639
Part.ActiveView().RotateAboutCenter 0.10386, -0.131073
Part.ActiveView().RotateAboutCenter 0.108375, -0.0946639
Part.ActiveView().RotateAboutCenter 0.171594, -0.0801002
Part.ActiveView().RotateAboutCenter 0.266423, -0.131073
Part.ActiveView().RotateAboutCenter 0.198688, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0451564, -0.131073
Part.ActiveView().RotateAboutCenter 0.0406407, -0.189328
Part.ActiveView().RotateAboutCenter 0.0270938, -0.334965
Part.ActiveView().RotateAboutCenter 0.099344, -0.342246
Part.ActiveView().RotateAboutCenter 0.221266, -0.189328
Part.ActiveView().RotateAboutCenter 0.316095, -0.0728184
Part.ActiveView().RotateAboutCenter 0.198688, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0857971, 0.27671
Part.ActiveView().RotateAboutCenter 0.0406407, 0.182046
Part.ActiveView().RotateAboutCenter 0.108375, 0.458756
Part.ActiveView().RotateAboutCenter 0.0587033, 0.254864
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.1445, -0.225737
Part.ActiveView().RotateAboutCenter -0.126438, -0.27671
Part.ActiveView().RotateAboutCenter -0.0541876, -0.203891
Part.ActiveView().RotateAboutCenter -0.049672, -0.313119
Part.ActiveView().RotateAboutCenter -0.0270938, -0.240301
Part.ActiveView().RotateAboutCenter 0.049672, -0.269428
Part.ActiveView().RotateAboutCenter 0.0632189, -0.203891
Part.ActiveView().RotateAboutCenter 0.108375, -0.283992
Part.ActiveView().RotateAboutCenter 0.1445, -0.182046
Part.ActiveView().RotateAboutCenter 0.099344, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0767658, 0.138355
Part.ActiveView().RotateAboutCenter 0.0722502, 0.43691
Part.EditAssembly
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.131073
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, 0.138355
Part.ActiveView().RotateAboutCenter -0.0451564, 0.145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0.152919
Part.ActiveView().RotateAboutCenter -0.0406407, 0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.0316095, 0.043691
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004821452509958, -0.007620000000031, 0.004815257092275, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006376736865263, 0.005280271916774, 0.00711199999995, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005794673389943, 0.003073754361878, 0.007112000000006, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Outer Clamp Latch.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004256834663636, 0.001778000000002, 0.0002890943031275, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, -0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0893107, 0.123791
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
boolstatus = Part.Extension.SelectByID("D8@Sketch2@Outer Clamp Latch.SLDPRT", "DIMENSION", -0.006494517377956, 0.008812807996097, 0.003475494724913, False, 0, Nothing)
Part.Parameter("D8@Sketch2").SystemValue = 0.00127
Part.EditRebuild
Part.ClearSelection2 True
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Outer Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004171727109053, -0.006993390761693, 0.006073895307168, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("MirrorOuter Clamp Latch.SLDPRT")
Part.EditRebuild
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0194154, 0.131073
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.0271815, 0.087382
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.101946
Part.ActiveView().RotateAboutCenter 0.0271815, -0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, -0.109228
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0660123, -0.087382
Part.ActiveView().RotateAboutCenter 0.0660123, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0427138, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0582461, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0737784, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0737784, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.05048, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.109228
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, 0.101946
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004317152751469, -0.005518380646933, 0.00507999999985, False, 0, Nothing)
Part.ClearSelection2 True
Part.SketchRectangle -0.003406363410596, -0.004276975331126, 0, -0.004647633278146, -0.005618549834437, 0, 1
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.004722861754967, -0.003599919039735, 0.005080000000021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.004660171357616, -0.004916417384106, 0.005080000000021, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.004472100165563, -0.004276975331126, 0.005080000000021, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.004334181291391, -0.004339665728477, 0.005080000000021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.004346719370861, -0.004816112748344, 0.005080000000021, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.003481591887417, -0.005054336258278, 0.005080000000021, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", -0.00345773013245, -0.005618549834437, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.004008191225166, -0.005267483609272, 0.005080000000021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.003418901490066, -0.005229869370861, 0.005080000000021, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", -0.00368220115894, -0.004327127649007, 0.0026035125, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", -0.00368220115894, -0.004327127649007, 0.0026035125, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 1, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SetPickMode
Part.ClearSelection2 True
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "MirrorOuter Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0677345, -0.1602
Part.ActiveView().RotateAboutCenter -0.221266, -0.444192
Part.ActiveView().RotateAboutCenter -0.180625, -0.327683
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.167079, -0.0291273
Part.ActiveView().RotateAboutCenter 0.171594, 0
Part.ActiveView().RotateAboutCenter 0.162563, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0.182046
Part.ActiveView().RotateAboutCenter 0.0541876, 0.116509
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0361251, 0.189328
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004650638138841, -0.007619999999861, 0.005198616572613, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005008838197725, -0.007619999999861, 0.005426245310673, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\MirrorOuter Clamp Latch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("MirrorOuter Clamp Latch.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003726636141046, -0.005631087913912, 0.004747740577898, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003795456033522, -0.005631087913898, 0.002945363807214, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003904439841008, -0.005631087913926, 0.003312333472422, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", -0.003429, -0.005631087913907, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "VERTEX", -0.003429, -0.005842, 0.00508, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.SetPickMode
Part.SetPickMode
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "MirrorOuter Clamp Latch.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0632189, 0.145637
Part.ActiveView().RotateAboutCenter -0.0722502, 0.087382
Part.ActiveView().RotateAboutCenter -0.0632189, 0.043691
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0.043691
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.138355
Part.ActiveView().RotateAboutCenter -0.00903127, 0.247582
Part.ActiveView().RotateAboutCenter 0, 0.167482
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.174764
Part.ActiveView().RotateAboutCenter 0, 0.167482
Part.ActiveView().RotateAboutCenter 0, 0.152919
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter 0.00451564, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.087382
Part.ActiveView().RotateAboutCenter 0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, 0.138355
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, 0.152919
Part.ActiveView().RotateAboutCenter 0.0316095, 0.1602
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.123791
Part.ActiveView().RotateAboutCenter -0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.189328
Part.ActiveView().RotateAboutCenter -0.0316095, -0.19661
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.008177550203413, 0.01555097925257, 0.002453970750068, False, 0, Nothing)
Part.TranslateComponent
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0767658, -0.167482
Part.ActiveView().RotateAboutCenter 0.0587033, -0.152919
Part.ActiveView().RotateAboutCenter 0.049672, -0.0946639
Part.ActiveView().RotateAboutCenter 0.049672, -0.109228
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0677345, -0.116509
Part.ActiveView().RotateAboutCenter 0.049672, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0857971, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0948284, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0364092
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003238935079366, 0.01839904168405, 0.002691171136462, False, 0, Nothing)
Part.TranslateComponent
Part.ActiveView().RotateAboutCenter -0.049672, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0677345, 0.109228
Part.ActiveView().RotateAboutCenter -0.099344, 0.131073
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0767658, 0.109228
Part.ActiveView().RotateAboutCenter -0.049672, 0.101946
Part.ActiveView().RotateAboutCenter -0.0587033, 0.145637
Part.ActiveView().RotateAboutCenter -0.0541876, 0.152919
Part.ActiveView().RotateAboutCenter -0.0361251, 0.211173
Part.ActiveView().RotateAboutCenter -0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0451564, 0.131073
Part.ActiveView().RotateAboutCenter 0.0722502, 0.145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004769941673274, 0.01887984960928, 0.0004261366047658, False, 0, Nothing)
Part.TranslateComponent
Part.ActiveView().RotateAboutCenter 0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.240301
Part.ActiveView().RotateAboutCenter 0.0135469, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter -0.00903127, -0.101946
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0316095, -0.131073
Part.ActiveView().RotateAboutCenter -0.0316095, -0.152919
Part.ActiveView().RotateAboutCenter -0.0406407, -0.109228
Part.ActiveView().RotateAboutCenter -0.0361251, -0.087382
Part.ActiveView().RotateAboutCenter -0.0677345, -0.145637
Part.ActiveView().RotateAboutCenter -0.0857971, -0.145637
Part.ActiveView().RotateAboutCenter -0.0903127, -0.109228
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter 0.108375, 0
Part.ActiveView().RotateAboutCenter 0.099344, 0
Part.ActiveView().RotateAboutCenter 0.207719, 0.00728184
Part.ActiveView().RotateAboutCenter 0.17611, 0.0145637
Part.ActiveView().RotateAboutCenter 0.099344, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0903127, -0.131073
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, 0.349528
Part.ActiveView().RotateAboutCenter 0, 0.495165
Part.ActiveView().RotateAboutCenter 0, 0.51701
Part.ActiveView().RotateAboutCenter -0.00903127, 0.400501
Part.ActiveView().RotateAboutCenter -0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0270938, 0.043691
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, -0.203891
Part.ActiveView().RotateAboutCenter -0.0361251, -0.167482
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, -0.138355
Part.ActiveView().RotateAboutCenter -0.0316095, -0.203891
Part.ActiveView().RotateAboutCenter -0.0270938, -0.145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0270938, -0.145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0.00451564, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0406407, -0.189328
Part.ActiveView().RotateAboutCenter 0.0587033, -0.327683
Part.ActiveView().RotateAboutCenter 0.0903127, -0.334965
Part.ActiveView().RotateAboutCenter 0.0948284, -0.1602
Part.ActiveView().RotateAboutCenter 0.135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.121922, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, -0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0948284, -0.247582
Part.ActiveView().RotateAboutCenter 0.167079, -0.378656
Part.ActiveView().RotateAboutCenter 0.139985, -0.27671
Part.ActiveView().RotateAboutCenter 0.121922, -0.152919
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, -0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.00728184
Part.ActiveView().RotateAboutCenter 0.216751, -0.0728184
Part.ActiveView().RotateAboutCenter 0.167079, -0.0509729
Part.ActiveView().RotateAboutCenter 0.185141, -0.0145637
Part.ActiveView().RotateAboutCenter 0.153532, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0677345, 0.043691
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter -0.0541876, 0.101946
Part.ActiveView().RotateAboutCenter -0.0677345, 0.138355
Part.ActiveView().RotateAboutCenter -0.0361251, 0.087382
Part.ActiveView().RotateAboutCenter -0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, 0.138355
Part.ActiveView().RotateAboutCenter 0.0722502, 0.291273
Part.ActiveView().RotateAboutCenter 0.0722502, 0.283992
Part.ActiveView().RotateAboutCenter 0.0361251, 0.211173
Part.ActiveView().RotateAboutCenter -0.00903127, 0.174764
Part.ActiveView().RotateAboutCenter -0.0361251, 0.123791
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, 0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0541876, -0.101946
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0582547
Part.ActiveView().RotateAboutCenter -0.108375, -0.0655365
Part.ActiveView().RotateAboutCenter -0.117407, -0.0655365
Part.ActiveView().RotateAboutCenter -0.108375, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0767658, -0.043691
Part.ActiveView().RotateAboutCenter -0.0857971, -0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, -0.116509
Part.ActiveView().RotateAboutCenter 0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0270938, -0.131073
Part.ActiveView().RotateAboutCenter -0.0361251, -0.116509
Part.ActiveView().RotateAboutCenter -0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0677345, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0406407, -0.087382
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.0316095, -0.109228
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0812815, -0.101946
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0582547
Part.ActiveView().RotateAboutCenter 0.126438, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0677345, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0451564, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.216751, 0.109228
Part.ActiveView().RotateAboutCenter 0.153532, 0.145637
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0801002
Part.ActiveView().RotateAboutCenter -0.049672, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.049672, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002098195316336, 0.01533863648456, 0.001198750413664, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Outer Clamp-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Outer Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0465969, 0
Part.ActiveView().RotateAboutCenter -0.0427138, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0232985, 0.087382
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.152919
Part.ActiveView().RotateAboutCenter 0.0194154, 0.182046
Part.ActiveView().RotateAboutCenter 0.0194154, 0.189328
Part.ActiveView().RotateAboutCenter 0.0155323, 0.145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.1602
Part.ActiveView().RotateAboutCenter 0.0194154, 0.182046
Part.ActiveView().RotateAboutCenter 0.0155323, 0.182046
Part.ActiveView().RotateAboutCenter 0.0194154, 0.167482
Part.ActiveView().RotateAboutCenter 0.0194154, 0.145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0655365
Part.ActiveView().RotateAboutCenter -0.05048, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0427138, 0.043691
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0621292, 0.0364092
Part.ActiveView().RotateAboutCenter -0.05048, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0427138, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0427138, 0
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0218455
Part.ActiveView().RotateAboutCenter -0.112609, -0.087382
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0737784, -0.101946
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0465969, -0.131073
Part.ActiveView().RotateAboutCenter -0.0388308, -0.116509
Part.ActiveView().RotateAboutCenter -0.0271815, -0.138355
Part.ActiveView().RotateAboutCenter -0.0349477, -0.138355
Part.ActiveView().RotateAboutCenter -0.0271815, -0.167482
Part.ActiveView().RotateAboutCenter -0.0271815, -0.145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.167482
Part.ActiveView().RotateAboutCenter -0.0116492, -0.131073
Part.ActiveView().RotateAboutCenter -0.00776615, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0.0116492, -0.131073
Part.ActiveView().RotateAboutCenter 0.0194154, -0.152919
Part.ActiveView().RotateAboutCenter 0.0194154, -0.182046
Part.ActiveView().RotateAboutCenter 0.0349477, -0.138355
Part.ActiveView().RotateAboutCenter 0.0388308, -0.116509
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0946639
Part.ActiveView().RotateAboutCenter 0.05048, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0660123, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0737784, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0970769, -0.0509729
Part.ActiveView().RotateAboutCenter 0.112609, -0.0291273
Part.ActiveView().RotateAboutCenter 0.124258, 0
Part.ActiveView().RotateAboutCenter 0.112609, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0893107, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0815446, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0427138, 0.087382
Part.ActiveView().RotateAboutCenter 0.0388308, 0.109228
Part.ActiveView().RotateAboutCenter 0.0388308, 0.123791
Part.ActiveView().RotateAboutCenter 0.0349477, 0.152919
Part.ActiveView().RotateAboutCenter 0.0310646, 0.152919
Part.ActiveView().RotateAboutCenter 0.0194154, 0.116509
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.05048, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0698954, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0970769, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0815446, 0
Part.ActiveView().RotateAboutCenter 0.0582461, 0
Part.ActiveView().RotateAboutCenter 0.0427138, 0
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0310646, 0
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003123300354893, 0.0010211830093, 0.01524000000001, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003161710944383, 0.001064392929081, 0.01523999999995, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001271889339257, 0.0004634406746788, 0.01650685110121, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Part.FeatureManager.EditRollback 3, "Nose Cut 1"
boolstatus = Part.Extension.SelectByID("Nose", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.002032307227111, 0.001038616094391, 0.01523999999995, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Outer Clamp.SLDPRT", "DIMENSION", -0.005827850047959, -0.002431768738259, 0.0004564494799063, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 3.572062144741e-005, 0.002492688415813, 0.01523999999995, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.001397558176151, 0.003291926109057, 0.0152425634609, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.CreateLine2 0.002032, 0.003302, 0, 0.008255, 0.003302, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.007654196346586, 0.0004240982672741, 0.01524586557508, False, 0, Nothing)
boolstatus = Part.SketchUseEdge2(False)
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.CreateLine2 0.0066675, 0.000127, 0, 0.002032, 0.000127, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 1, 0.002085837139518, 0.001670052483121
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.0, 0.0, 0.0, False, 0, Nothing)
Part.SketchTrim 1, 1, 0.001637999167265, 0.00326356594239
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", 0.002032, 0.003302, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.002032, 0.003302, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.SetPickMode
Part.ClearSelection2 True
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
Part.CreateLine2 0.008255, 0.003302, 0, 0.008255, 0.00181343448385, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point24", "SKETCHPOINT", 0.008255, 0.00181343448385, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point22", "SKETCHPOINT", 0.008255, 0.0017145, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0194154, -0.109228
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0582461, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0698954, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0543631, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0737784, -0.087382
Part.ActiveView().RotateAboutCenter -0.0737784, -0.087382
Part.ActiveView().RotateAboutCenter -0.0698954, -0.101946
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0388308, -0.043691
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0427138, -0.043691
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0271815, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.FeatureManager.EditRollback 3, "InnerClampCenter"
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0271815, 0.043691
Part.ActiveView().RotateAboutCenter -0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.043691
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0271815, -0.043691
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0737784, -0.101946
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0543631, -0.101946
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0931938, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0582461, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0543631, 0.043691
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, 0.043691
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0271815, 0.043691
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.001815884411798, 0.001302116884915, 0.01778000000002, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOLINEAR"
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.SketchConstraintsDel 1, "sgCOINCIDENT"
Part.SketchConstraintsDel 2, "sgCOINCIDENT"
Part.SketchConstraintsDel 3, "sgCOINCIDENT"
Part.SketchConstraintsDel 4, "sgCOINCIDENT"
Part.SketchConstraintsDel 5, "sgCOINCIDENT"
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.002107697437343, 0.001651, 0.01637817128024, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.002065912544151, 0.003302000000019, 0.01410089460131, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.001627171165642, 0.003302000000019, 0.01769439541576, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.00537179844391, 0.003301999999906, 0.01779885764874, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.001683980097653, 0.002579882447719, 0.01777999999999, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.001324849071887, 0.003301999999906, 0.01741233152663, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.001365990824465, 0.003301576661102, 0.01778434704244, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.001184928898593, 0.003302362440536, 0.01777627828618, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.001160252078505, 0.003301999999906, 0.01742071214085, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.001452267100678, 0.003301999999906, 0.01778670756484, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.001452267100678, 0.003302000000019, 0.01738691033776, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.00141686594071, 0.001651, 0.01826881598573, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0004879253248506, 0.003301999999906, 0.01777494882287, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0.000508, 0.01778, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.CreateLine2( 0, 0.01778, 0, 0, 0.01584651513931, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection2 True
Part.CreateLine2( 0.0004880502589001, 0.01778, 0, -0.0005279497410999, 0.01778, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point22", "SKETCHPOINT", 0, 0.01778, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.0001940817095776, 0.003301999999906, 0.01778670756484, True, 0, Nothing)
Part.SketchAddConstraints "sgATMIDDLE"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", -0.0001018498401348, 0.003302000000019, 0.01683074551796, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.001896446857903, 0.01524, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.138355
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0194154, 0.152919
Part.ActiveView().RotateAboutCenter 0.0194154, 0.254864
Part.ActiveView().RotateAboutCenter 0, 0.101946
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.002150077770878, 0.003302000000019, 0.01707885041776, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, -0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.182046
Part.ActiveView().RotateAboutCenter 0, -0.247582
Part.ActiveView().RotateAboutCenter 0, -0.298555
Part.ActiveView().RotateAboutCenter 0, -0.262146
Part.ActiveView().RotateAboutCenter 0, -0.254864
Part.ActiveView().RotateAboutCenter -0.00776615, -0.233019
Part.ActiveView().RotateAboutCenter -0.0232985, -0.254864
Part.ActiveView().RotateAboutCenter -0.0194154, -0.131073
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0155323, -0.123791
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0155323, -0.109228
Part.ActiveView().RotateAboutCenter -0.0194154, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0194154, -0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0271815, -0.116509
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0310646, -0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0271815, 0.123791
Part.ActiveView().RotateAboutCenter 0.0271815, 0.101946
Part.ActiveView().RotateAboutCenter 0.0232985, 0.116509
Part.ActiveView().RotateAboutCenter 0.0194154, 0.101946
Part.ActiveView().RotateAboutCenter 0.00776615, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0155323, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, 0.101946
Part.ActiveView().RotateAboutCenter 0.0271815, 0.131073
Part.ActiveView().RotateAboutCenter 0.0349477, 0.203891
Part.ActiveView().RotateAboutCenter 0.0349477, 0.189328
Part.ActiveView().RotateAboutCenter 0.0427138, 0.182046
Part.ActiveView().RotateAboutCenter 0.0582461, 0.283992
Part.ActiveView().RotateAboutCenter 0.0349477, 0.167482
Part.ActiveView().RotateAboutCenter 0.0349477, 0.167482
Part.ActiveView().RotateAboutCenter 0.0349477, 0.174764
Part.ActiveView().RotateAboutCenter 0.0271815, 0.19661
Part.ActiveView().RotateAboutCenter 0.0271815, 0.182046
Part.ActiveView().RotateAboutCenter 0.0310646, 0.203891
Part.ActiveView().RotateAboutCenter 0.0194154, 0.182046
Part.ActiveView().RotateAboutCenter 0.0232985, 0.19661
Part.ActiveView().RotateAboutCenter 0.0271815, 0.27671
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, 0.109228
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.002032, 0.01523807564713, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.002450315050254, 0.003301999999849, 0.01645222875922, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.001639541797545, 0.003301999999792, 0.01634989936419, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.002032, 0.01535704796417, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.002032, 0.01230377675945, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.087382
Part.ActiveView().RotateAboutCenter -0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.002019855102613, 0.0001267796077968, 0.01693130404617, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.002031804705524, 0.003301996456059, 0.01683263649713, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00477053, 0.0024892, 0.0172874)
Part.ClearSelection2 True
' MSGBOX
' Please enter a number between 0.00000394 and 393700.78740157

Part.Parameter("D2@Sketch6").SystemValue = 0.001905
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0582461, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, 0
Part.ActiveView().RotateAboutCenter -0.0388308, 0
Part.ActiveView().RotateAboutCenter -0.0310646, 0
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00388308, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0.00388308, 0.145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.145637
Part.ActiveView().RotateAboutCenter 0.0388308, 0.225737
Part.ActiveView().RotateAboutCenter 0.0310646, 0.138355
Part.ActiveView().RotateAboutCenter 0.0310646, 0.087382
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0349477, 0.087382
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.FeatureManager.EditRollback 2, ""
Part.FeatureManager.EditRollback 3, "InnerClampCenter"
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0116492, 0.087382
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, 0.109228
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
boolstatus = Part.Extension.SelectByID("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0004917708754419, 0.003302000000019, 0.01659188382544, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005715, 0.003302, 0.01524, True, 0, Nothing)
Part.ChangeSketchPlane
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Nose Cut 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0310646, -0.116509
Part.ActiveView().RotateAboutCenter -0.0582461, -0.167482
Part.ActiveView().RotateAboutCenter -0.0582461, -0.19661
Part.ActiveView().RotateAboutCenter -0.0349477, -0.123791
Part.ActiveView().RotateAboutCenter -0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0194154, -0.109228
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, -0.101946
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0310646, -0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, -0.043691
Part.ActiveView().RotateAboutCenter 0.05048, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ClearSelection2 True
Part.FeatureManager.EditRollback 3, "Latch Clearance"
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0388308, 0.043691
Part.ActiveView().RotateAboutCenter 0.0698954, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.FeatureManager.EditRollback 3, ""
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0655365
Part.ActiveView().RotateAboutCenter 0.05048, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0543631, 0.116509
Part.ActiveView().RotateAboutCenter 0.0232985, 0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, 0.109228
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0271815, -0.123791
Part.ActiveView().RotateAboutCenter -0.0232985, -0.101946
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.101946
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.131073
Part.ActiveView().RotateAboutCenter 0.0116492, 0.145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.182046
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0310646, 0.182046
Part.ActiveView().RotateAboutCenter 0.0116492, 0.145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.116509
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.FeatureManager.EditRollback 3, "Hinge Clearance"
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.FeatureManager.EditRollback 3, "Nose Cut 2"
boolstatus = Part.Extension.SelectByID("Hinge Clearance", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
Part.FeatureManager.EditRollback 3, "Wing Cut 1"
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0427138, -0.087382
Part.ActiveView().RotateAboutCenter -0.0543631, -0.145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0801002
Part.ActiveView().RotateAboutCenter -0.05048, -0.152919
Part.ActiveView().RotateAboutCenter -0.0310646, -0.101946
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0194154, -0.116509
Part.ActiveView().RotateAboutCenter 0.0349477, -0.167482
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0349477, -0.167482
Part.ActiveView().RotateAboutCenter 0.0232985, -0.131073
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00388308, 0.109228
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.152919
Part.ActiveView().RotateAboutCenter 0.0116492, 0.109228
Part.ActiveView().RotateAboutCenter 0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.FeatureManager.EditRollback 3, "Guide Clearance"
Part.FeatureManager.EditRollback 3, "Nose Cut 1"
boolstatus = Part.Extension.SelectByID("Nose", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Nose", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.007078841199643, 0.002419999887437, 0.01522053985354, False, 0, Nothing)
boolstatus = Part.SketchUseEdge2(False)
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.FeatureManager.EditRollback 3, "Hinge Clearance"
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0.00388308, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.1602
Part.ActiveView().RotateAboutCenter 0.00388308, 0.087382
Part.ActiveView().RotateAboutCenter 0.0155323, 0.152919
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001445673121431, 0.001464708081357, 0.01660790859808, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Part.FeatureManager.EditRollback 3, "Nose Cut 2"
boolstatus = Part.Extension.SelectByID("Hinge Clearance", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
Part.InsertSketch2 True
' MSGBOX
' C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT 
' is in rollback mode and must be rebuilt before saving. 
'  Select "OK" to rebuild and save the part.  Select "Cancel" to stop the operation (part will not be saved).

Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Outer Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Hinge Clearance@Outer Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, -0.320401
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.099344, -0.123791
Part.ActiveView().RotateAboutCenter -0.149016, -0.0728184
Part.ActiveView().RotateAboutCenter -0.158047, -0.043691
Part.ActiveView().RotateAboutCenter -0.162563, 0.00728184
Part.ActiveView().RotateAboutCenter -0.117407, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, 0.00728184
Part.SketchConstraintsDel 30, "sgDISTANCE"
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.121922, -0.0801002
Part.ActiveView().RotateAboutCenter 0.162563, -0.0145637
Part.ActiveView().RotateAboutCenter 0.130953, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0364092
Part.ActiveView().RotateAboutCenter -0.049672, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.130953, 0.00728184
Part.ActiveView().RotateAboutCenter -0.185141, -0.0291273
Part.ActiveView().RotateAboutCenter -0.135469, -0.043691
Part.ActiveView().RotateAboutCenter -0.1445, 0
Part.ActiveView().RotateAboutCenter -0.121922, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0587033, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("D6@Sketch14@Outer Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line29", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line30", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line31", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line32", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.007067922404815, 0.0107761209959, 0.003301999999962, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchRectangle -0.008255, 0.01778, 0, -0.004571152763845, 0.01201371150745, 0, 1
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line39", "SKETCHSEGMENT", -0.004569842238311, 0.01304672221982, 0.003302000000019, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", -0.004699588529263, 0.007721395259342, 0.003301999999962, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0857971, -0.087382
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0587033, 0.043691
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.00768404097704, 0.009175883487096, 0.003301999999849, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line38", "SKETCHSEGMENT", -0.00651031818569, 0.01198464210106, 0.003301999999962, False, 0, Nothing)
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter -0.221266, -0.291273
Part.ActiveView().RotateAboutCenter -0.149016, -0.51701
Part.ActiveView().RotateAboutCenter 0.0541876, -0.55342
Part.ActiveView().RotateAboutCenter 0.194172, -0.764593
Part.ActiveView().RotateAboutCenter 0.135469, -0.451474
Part.ActiveView().RotateAboutCenter 0.099344, -0.189328
Part.ActiveView().RotateAboutCenter 0.0451564, -0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter 0.257391, 0.771875
Part.ActiveView().RotateAboutCenter 0.225782, 0.55342
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, -0.218455
Part.ActiveView().RotateAboutCenter 0.0361251, -0.1602
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.699056
Part.ActiveView().RotateAboutCenter 0.139985, 1.01946
Part.ActiveView().RotateAboutCenter 0.153532, 0.538856
Part.ActiveView().RotateAboutCenter 0.225782, 0.327683
Part.ActiveView().RotateAboutCenter 0.167079, 0.109228
Part.ActiveView().RotateAboutCenter 0.180625, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0541876, -0.182046
Part.ActiveView().RotateAboutCenter -0.0406407, -0.422347
Part.ActiveView().RotateAboutCenter -0.0677345, -0.43691
Part.ActiveView().RotateAboutCenter -0.0587033, -0.182046
Part.ActiveView().RotateAboutCenter -0.0722502, -0.131073
Part.ActiveView().RotateAboutCenter -0.158047, -0.087382
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0145637
Part.ActiveView().RotateAboutCenter -0.108375, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.167079, -0.218455
Part.ActiveView().RotateAboutCenter 0.121922, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.EditAssembly
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.131073
Part.ActiveView().RotateAboutCenter 0.0316095, 0.167482
Part.ActiveView().RotateAboutCenter 0.0677345, 0.19661
Part.ActiveView().RotateAboutCenter 0.0812815, 0.167482
Part.ActiveView().RotateAboutCenter 0.0812815, 0.109228
Part.ActiveView().RotateAboutCenter 0.112891, 0.0801002
Part.ActiveView().RotateAboutCenter 0.099344, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0632189, 0.043691
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0903127, 0.138355
Part.ActiveView().RotateAboutCenter -0.0541876, 0.211173
Part.ActiveView().RotateAboutCenter -0.0451564, 0.189328
Part.ActiveView().RotateAboutCenter -0.00903127, 0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, 0.27671
Part.ActiveView().RotateAboutCenter 0.0225782, 0.211173
Part.ActiveView().RotateAboutCenter 0.0270938, 0.174764
Part.ActiveView().RotateAboutCenter 0.0587033, 0.189328
Part.ActiveView().RotateAboutCenter 0.0632189, 0.145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0.087382
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, -0.167482
Part.ActiveView().RotateAboutCenter -0.0180625, -0.101946
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0316095, -0.203891
Part.ActiveView().RotateAboutCenter -0.0316095, -0.19661
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0632189, 0
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, 0.138355
Part.ActiveView().RotateAboutCenter 0.0316095, 0.189328
Part.ActiveView().RotateAboutCenter 0.0361251, 0.233019
Part.ActiveView().RotateAboutCenter 0.049672, 0.182046
Part.ActiveView().RotateAboutCenter 0.0406407, 0.189328
Part.ActiveView().RotateAboutCenter 0.0406407, 0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
boolstatus = Part.Extension.SelectByID("Nose Cut 2@Outer Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.SketchConstraintsDel 1, "sgCOINCIDENT"
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.01778, 0.003302, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.001734062568297, 0.01341910264322, 0.006325669681533, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.004699000000016, 0.01778254818297, 0.002711173749349, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.001734062568297, 0.0170335985754, 0.008084073108002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.004699000000016, 0.0172289767339, 0.003264745198422, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.004699000000016, 0.0164149010735, 0.003297308224838, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.006667499999992, 0.01612183383575, 0.002580921643685, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.004699000000016, 0.01778254818297, 0.001994787168195, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.001734062568297, 0.01709872462823, 0.001441215719122, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0, 0.00736769, 0.0140052)
Part.ClearSelection2 True
Part.Parameter("D2@Sketch7@Outer Clamp.Part").SystemValue = 1.0472
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.243844, 0.415065
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0541876, -0.123791
Part.ActiveView().RotateAboutCenter -0.0722502, -0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.194172, 0.131073
Part.ActiveView().RotateAboutCenter 0.135469, 0.0364092
Part.ActiveView().RotateAboutCenter 0.1445, 0.0291273
Part.ActiveView().RotateAboutCenter 0.135469, 0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, 0
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.149016, 0.0291273
Part.ActiveView().RotateAboutCenter -0.108375, 0
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 9.617930618333e-005, 0.01484333382837, 0.002203485004742, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.126438, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0812815, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
boolstatus = Part.Extension.SelectByID("D2@Sketch7@Outer Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0.001475186621888, 0.01360398767835, 0.007329137188179, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.01294065004365, 0.003302, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.005100767401245, 0.01330472816957, -0.00211196776327, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.01294065004365, 0.003302, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "VERTEX", -0.008255, 0.013335, -0.002159, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0857971, 0.298555
Part.ActiveView().RotateAboutCenter -0.117407, 0.35681
Part.ActiveView().RotateAboutCenter -0.0812815, 0.371374
Part.ActiveView().RotateAboutCenter -0.0361251, 0.313119
Part.ActiveView().RotateAboutCenter -0.0451564, 0.313119
Part.ActiveView().RotateAboutCenter 0.0225782, 0.305837
Part.ActiveView().RotateAboutCenter 0.0451564, 0.203891
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.283992
Part.ActiveView().RotateAboutCenter -0.0361251, 0.27671
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0632189, -0.101946
Part.ActiveView().RotateAboutCenter 0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter 0.0270938, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.182046
Part.ActiveView().RotateAboutCenter 0.0135469, -0.19661
Part.ActiveView().RotateAboutCenter 0.0135469, -0.138355
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0857971, -0.043691
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.EditAssembly
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.087382
Part.ActiveView().RotateAboutCenter 0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0218455
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0008638426700287, 0.01733519666254, 0.000530464291316, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
boolstatus = Part.Extension.SelectByID("D1@Sketch6@Outer Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", -0.002909360018013, 0.003378219296457, 0.007128849475283, False, 0, Nothing)
' MSGBOX
' Outer Clamp This dimension, D1@Sketch6@Outer Clamp.Part, cannot be changed because it is driven by equation 37. Please suppress the equation before changing the dimension value.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .03"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part"""
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = .08"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0.138355
Part.ActiveView().RotateAboutCenter 0.0767658, 0.174764
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .03"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part""*2"
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = .08"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.112891, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0801002
Part.ActiveView().RotateAboutCenter 0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0361251, 0.109228
Part.ActiveView().RotateAboutCenter 0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.138355
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, 0.087382
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter -0.0406407, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0677345, 0.138355
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.0316095, -0.131073
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0767658, 0
Part.ActiveView().RotateAboutCenter 0.121922, -0.043691
Part.ActiveView().RotateAboutCenter 0.135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.112891, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0857971, 0
Part.ActiveView().RotateAboutCenter 0.0812815, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001475361971757, 0.01691869630298, 0.0008520732006332, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Outer Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.116509
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001675799689792, 0.0007643970687354, 0.01654287558148, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0349477, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
boolstatus = Part.Extension.SelectByID("D2@Sketch6@Outer Clamp.SLDPRT", "DIMENSION", -0.003510783747843, 0.001282258016711, 0.01762012642407, False, 0, Nothing)
Part.Parameter("D2@Sketch6").SystemValue = 0.00254
Part.EditRebuild
Part.ClearSelection2 True
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Outer Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001653656681214, 0.01602805266714, -0.0008561750216245, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001653656681214, 0.01602805266714, -0.0008561750216245, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Base.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Base.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0310646, -0.101946
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0388308, -0.116509
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001599280611401, 0.01617744969057, -0.000896389555578, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
' MSGBOX
' Save changes to Base.SLDPRT?

Part.Save2 FALSE
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "Base.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001514712619041, 0.01653321845231, 0.001594972308339, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001514712619041, 0.01653321845231, 0.001594972308339, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001523190440309, 0.01651202389922, 0.001592511315948, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001526289318008, 0.01650427670512, 0.001588385825755, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Outer Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Outer Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, -0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001598674005209, 0.001277310114176, 0.01632331498683, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("D2@Sketch6@Outer Clamp.SLDPRT", "DIMENSION", -0.003910808442171, -0.0001161231101424, 0.01642454767967, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.001458474788308, 0.01778, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.0006592661848479, 0.0009482309012746, 0.01775642892696, True, 0, Nothing)
' MSGBOX
' A dimension could not be created from the selected items.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.001592337756108, 0.003302108530022, 0.01778644240636, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.0005812139591515, 0.0009628553556589, 0.01713988590454, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00513035, 0.003302, 0.0161775)
Part.ClearSelection2 True
Part.Parameter("D2@Sketch6").SystemValue = 1.22173
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Outer Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, -0.152919
Part.ActiveView().RotateAboutCenter 0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.130953, 0.0145637
Part.ActiveView().RotateAboutCenter -0.117407, 0.116509
Part.ActiveView().RotateAboutCenter -0.0406407, 0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, 0.174764
Part.ActiveView().RotateAboutCenter 0, 0.1602
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001783044284366, 0.01777999999985, 0.0004198763118666, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0767658, 0.101946
Part.ActiveView().RotateAboutCenter -0.0541876, 0.109228
Part.ActiveView().RotateAboutCenter -0.0451564, 0.182046
Part.ActiveView().RotateAboutCenter -0.0361251, 0.123791
Part.ActiveView().RotateAboutCenter -0.0316095, 0.123791
Part.ActiveView().RotateAboutCenter -0.0316095, 0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutAxis -0.049672, 0.002032, 0.013335, -0.002159, 5.00409e-016, 0.953994, 0.299827
Part.ActiveView().RotateAboutAxis -0.0145637, 0.002032, 0.013335, -0.002159, 5.00409e-016, 0.953994, 0.299827
Part.ActiveView().RotateAboutAxis -0.0509729, 0.002032, 0.013335, -0.002159, 5.00409e-016, 0.953994, 0.299827
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0857971, -0.101946
Part.ActiveView().RotateAboutCenter 0.099344, -0.0801002
Part.ActiveView().RotateAboutCenter 0.257391, -0.138355
Part.ActiveView().RotateAboutCenter 0.1445, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007889328782085, 0.01652150031498, 0.002391571338592, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0812815, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0948284, 0.043691
Part.ActiveView().RotateAboutCenter -0.121922, 0.101946
Part.ActiveView().RotateAboutCenter -0.108375, 0.087382
Part.ActiveView().RotateAboutCenter -0.108375, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
boolstatus = Part.Extension.SelectByID("D1@Sketch7@Outer Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", -0.003343061954304, 0.01987327671076, -1.279222755814e-005, False, 0, Nothing)
' MSGBOX
' Outer Clamp This dimension, D1@Sketch7@Outer Clamp.Part, cannot be changed because it is driven by equation 38. Please suppress the equation before changing the dimension value.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .03"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part""*2"
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = .03"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditRebuild
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, -0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0316095, -0.174764
Part.ActiveView().RotateAboutCenter -0.0316095, -0.167482
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0180625, -0.101946
Part.ActiveView().RotateAboutCenter -0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter -0.0180625, -0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, -0.087382
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0632189, 0
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0145637
Part.ActiveView().RotateAboutCenter 0.108375, 0.0655365
Part.ActiveView().RotateAboutCenter 0.112891, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00215103902633, 0.01280353939023, 0.003301999999792, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0677345, -0.247582
Part.ActiveView().RotateAboutCenter -0.0677345, -0.167482
Part.ActiveView().RotateAboutCenter -0.0632189, -0.116509
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0677345, -0.334965
Part.ActiveView().RotateAboutCenter -0.0451564, -0.305837
Part.ActiveView().RotateAboutCenter -0.0270938, -0.167482
Part.ActiveView().RotateAboutCenter -0.0225782, -0.1602
Part.ActiveView().RotateAboutCenter -0.0135469, -0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0677345, -0.123791
Part.ActiveView().RotateAboutCenter 0.117407, -0.116509
Part.ActiveView().RotateAboutCenter 0.108375, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0948284, 0.00728184
Part.ActiveView().RotateAboutCenter 0.139985, 0.043691
Part.ActiveView().RotateAboutCenter 0.112891, 0.0509729
Part.ActiveView().RotateAboutCenter 0.099344, 0.0728184
Part.ActiveView().RotateAboutCenter 0.117407, 0.087382
Part.ActiveView().RotateAboutCenter 0.0722502, 0.043691
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter 0.049672, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0587033, 0.240301
Part.ActiveView().RotateAboutCenter 0.049672, 0.298555
Part.ActiveView().RotateAboutCenter 0.0406407, 0.27671
Part.ActiveView().RotateAboutCenter 0.00451564, 0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.099344, -0.19661
Part.ActiveView().RotateAboutCenter -0.0857971, -0.152919
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0587033, -0.043691
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.0180625, -0.167482
Part.ActiveView().RotateAboutCenter 0.0270938, -0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter 0.0587033, -0.116509
Part.ActiveView().RotateAboutCenter 0.0406407, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, -0.189328
Part.ActiveView().RotateAboutCenter 0.0451564, -0.407783
Part.ActiveView().RotateAboutCenter 0, -0.240301
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, -0.152919
Part.ActiveView().RotateAboutCenter 0.0406407, -0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.10386, 0.283992
Part.ActiveView().RotateAboutCenter -0.126438, 0.247582
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, 0.101946
Part.ActiveView().RotateAboutCenter -0.049672, 0.109228
Part.ActiveView().RotateAboutCenter -0.0587033, 0.116509
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.145637
Part.ActiveView().RotateAboutCenter 0.0722502, 0.524292
Part.ActiveView().RotateAboutCenter 0.112891, 0.575265
Part.ActiveView().RotateAboutCenter 0.049672, 0.116509
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.0857971, 0.313119
Part.ActiveView().RotateAboutCenter 0.126438, 0.538856
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0801002
Part.ActiveView().RotateAboutCenter 0.221266, 0.837411
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter 0.0451564, -0.1602
Part.ActiveView().RotateAboutCenter 0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter 0.0180625, -0.269428
Part.ActiveView().RotateAboutCenter 0, -0.262146
Part.ActiveView().RotateAboutCenter -0.0270938, -0.349528
Part.ActiveView().RotateAboutCenter -0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter -0.10386, -0.211173
Part.ActiveView().RotateAboutCenter -0.121922, -0.349528
Part.ActiveView().RotateAboutCenter -0.0587033, -0.182046
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.0451564, -0.225737
Part.ActiveView().RotateAboutCenter 0.0541876, -0.182046
Part.ActiveView().RotateAboutCenter 0.0632189, -0.145637
Part.ActiveView().RotateAboutCenter 0.108375, -0.101946
Part.ActiveView().RotateAboutCenter 0.139985, -0.101946
Part.ActiveView().RotateAboutCenter 0.130953, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.371374
Part.ActiveView().RotateAboutCenter -0.00903127, 0.254864
Part.ActiveView().RotateAboutCenter -0.0451564, 0.218455
Part.ActiveView().RotateAboutCenter -0.0406407, 0.225737
Part.ActiveView().RotateAboutCenter -0.0541876, 0.254864
Part.ActiveView().RotateAboutCenter -0.0316095, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, 0.174764
Part.ActiveView().RotateAboutCenter 0.099344, 0.385937
Part.ActiveView().RotateAboutCenter 0.0361251, 0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter 0.00451564, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter -0.0316095, -0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0857971, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0632189, 0.043691
Part.ActiveView().RotateAboutCenter -0.0677345, 0.19661
Part.ActiveView().RotateAboutCenter -0.0316095, 0.305837
Part.ActiveView().RotateAboutCenter 0.00903127, 0.320401
Part.ActiveView().RotateAboutCenter 0.0316095, 0.131073
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0361251, 0.138355
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0.313119
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutAxis -0.0145637, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.225737, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.182046, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.27671, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.145637, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.131073, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.0946639, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.00728184, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.043691, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.108375, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.101946, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.109228, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.189328, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.415065, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.0728184, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.364092, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.888384, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.342246, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.407783, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.212235, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis -0.302548, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.145637, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.0728184, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.240301, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.43691, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.0728184, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutAxis 0.0145637, -0.0024317, 0.01778, -0.00054705, 0, 1, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter 0.112891, -0.240301
Part.ActiveView().RotateAboutCenter 0.158047, -0.589829
Part.ActiveView().RotateAboutCenter 0.0812815, -0.706338
Part.ActiveView().RotateAboutCenter 0.0767658, -0.902948
Part.ActiveView().RotateAboutCenter 0.17611, -0.320401
Part.ActiveView().RotateAboutCenter 0.252876, -0.19661
Part.ActiveView().RotateAboutCenter 0.343188, 0.043691
Part.ActiveView().RotateAboutCenter 0.203204, 0.152919
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0728184
Part.ActiveView().RotateAboutCenter 0.957315, 0.589829
Part.ActiveView().RotateAboutCenter 0.234813, 0.0509729
Part.ActiveView().RotateAboutCenter 0.10386, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter 0.397376, 0.364092
Part.ActiveView().RotateAboutCenter 0.225782, 0.225737
Part.ActiveView().RotateAboutCenter 0.135469, 0.138355
Part.ActiveView().RotateAboutCenter 0.112891, 0.131073
Part.ActiveView().RotateAboutCenter 0.0677345, 0.269428
Part.ActiveView().RotateAboutCenter -0.0812815, 0.320401
Part.ActiveView().RotateAboutCenter -0.207719, 0.189328
Part.ActiveView().RotateAboutCenter -0.158047, -0.0145637
Part.ActiveView().RotateAboutCenter -0.126438, -0.0655365
Part.ActiveView().RotateAboutCenter -0.108375, -0.0801002
Part.ActiveView().RotateAboutCenter -0.117407, -0.116509
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, -0.109228
Part.ActiveView().RotateAboutCenter 0.0541876, -0.203891
Part.ActiveView().RotateAboutCenter 0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter 0.0316095, -0.101946
Part.ActiveView().RotateAboutCenter 0.0451564, -0.109228
Part.ActiveView().RotateAboutCenter 0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, -0.145637
Part.ActiveView().RotateAboutCenter -0.0225782, -0.167482
Part.ActiveView().RotateAboutCenter -0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0451564, 0.087382
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0180625, 0.218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.291273
Part.ActiveView().RotateAboutCenter 0.0541876, 0.699056
Part.ActiveView().RotateAboutCenter 0, 0.699056
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0767658, 0.473319
Part.ActiveView().RotateAboutCenter 0.10386, 0.939357
Part.ActiveView().RotateAboutCenter 0.00451564, 0.400501
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0812815, 0.138355
Part.ActiveView().RotateAboutCenter 0.0812815, 0.218455
Part.ActiveView().RotateAboutCenter 0.0767658, 0.189328
Part.ActiveView().RotateAboutCenter 0.0767658, 0.145637
Part.ActiveView().RotateAboutCenter 0.112891, 0.254864
Part.ActiveView().RotateAboutCenter 0.0722502, 0.211173
Part.ActiveView().RotateAboutCenter -0.0270938, 0.1602
Part.ActiveView().RotateAboutCenter -0.0767658, 0.611674
Part.ActiveView().RotateAboutCenter 0.0722502, 0.801002
Part.ActiveView().RotateAboutCenter 0.0361251, 0.283992
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter -0.0270938, 0.189328
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, -0.189328
Part.ActiveView().RotateAboutCenter -0.0180625, -0.211173
Part.ActiveView().RotateAboutCenter -0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.138355
Part.ActiveView().RotateAboutCenter 0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.247582
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter -0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.19661
Part.ActiveView().RotateAboutCenter 0, 0.138355
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0225782, -0.131073
Part.ActiveView().RotateAboutCenter 0.0451564, -0.320401
Part.ActiveView().RotateAboutCenter 0.0451564, -0.407783
Part.ActiveView().RotateAboutCenter 0.0135469, -0.174764
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.123791
Part.ActiveView().RotateAboutCenter 0.0361251, -0.131073
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.225737
Part.ActiveView().RotateAboutCenter 0, -0.19661
Part.ActiveView().RotateAboutCenter 0.0135469, -0.174764
Part.ActiveView().RotateAboutCenter 0.0316095, -0.1602
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.049672, -0.116509
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter 0.00451564, -0.233019
Part.ActiveView().RotateAboutCenter 0.0135469, -0.145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.174764
Part.ActiveView().RotateAboutCenter 0.0225782, -0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, -0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, -0.145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.116509
Part.ActiveView().RotateAboutCenter 0.0541876, -0.189328
Part.ActiveView().RotateAboutCenter 0.0903127, -0.247582
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, -0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter 0.0948284, -0.0582547
Part.ActiveView().RotateAboutCenter 0.108375, -0.101946
Part.ActiveView().RotateAboutCenter 0.203204, -0.1602
Part.ActiveView().RotateAboutCenter 0.121922, -0.087382
Part.ActiveView().RotateAboutCenter 0.117407, -0.101946
Part.ActiveView().RotateAboutCenter 0.0948284, -0.101946
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("Fillet1@Outer Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("", "EDGE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0, 0, 0, True, 0, Nothing)
' MSGBOX
' Fillet1 is missing 1 edge.

Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.474142, 0.211173
Part.ActiveView().RotateAboutCenter -0.266423, 0.145637
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0948284, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.10386, -0.269428
Part.ActiveView().RotateAboutCenter 0.149016, -0.560701
Part.ActiveView().RotateAboutCenter 0.0722502, -0.145637
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0.218455
Part.ActiveView().RotateAboutCenter -0.0451564, 0.189328
Part.ActiveView().RotateAboutCenter -0.0541876, 0.291273
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0946639
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0364092
boolstatus = Part.Extension.SelectByID("Buffer Chamfer@Outer Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.257391, -0.247582
Part.ActiveView().RotateAboutCenter -0.149016, -0.0946639
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.39286, -0.0655365
Part.ActiveView().RotateAboutCenter -0.397376, -0.0728184
Part.ActiveView().RotateAboutCenter -0.419954, -0.0364092
Part.ActiveView().RotateAboutCenter -0.298032, 0
Part.ActiveView().RotateAboutCenter -0.35222, 0.0145637
Part.ActiveView().RotateAboutCenter -0.257391, 0.0509729
Part.ActiveView().RotateAboutCenter -0.239329, 0.145637
Part.ActiveView().RotateAboutCenter -0.17611, 0.378656
Part.ActiveView().RotateAboutCenter -0.0903127, 0.575265
Part.ActiveView().RotateAboutCenter -0.00903127, 0.262146
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter 0.203204, -0.0946639
Part.ActiveView().RotateAboutCenter 0.139985, -0.298555
Part.ActiveView().RotateAboutCenter 0.099344, -0.1602
Part.ActiveView().RotateAboutCenter 0.126438, -0.101946
Part.ActiveView().RotateAboutCenter 0.049672, -0.087382
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.01524, 0.0011811, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgATPIERCE"
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -3.834786232915e-005, 0.0153141196102, 0.0004428427390621, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.01524, 0.0011811, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 4.312125057027e-005, 0.01523861256391, 0.001181524239996, True, 0, Nothing)
Part.SketchAddConstraints "sgATPIERCE"
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0001303678120337, 0.01545197377629, 0.0004249523310023, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.000117971810738, 0.01544699697854, 0.0004285590997029, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.000194890874667, 0.01570467902275, 0.0003994969299015, True, 0, Nothing)
Part.SketchAddConstraints "sgPERPENDICULAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.EditAssembly
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0946639
Part.ActiveView().RotateAboutCenter -0.212235, -0.218455
Part.ActiveView().RotateAboutCenter -0.180625, -0.138355
Part.ActiveView().RotateAboutCenter -0.162563, -0.0728184
Part.ActiveView().RotateAboutCenter -0.1445, -0.043691
Part.ActiveView().RotateAboutCenter -0.149016, -0.0509729
Part.ActiveView().RotateAboutCenter -0.158047, -0.0509729
Part.ActiveView().RotateAboutCenter -0.225782, -0.043691
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0291273
Part.ActiveView().RotateAboutCenter -0.483173, -0.211173
Part.ActiveView().RotateAboutCenter -0.844424, -0.342246
Part.ActiveView().RotateAboutCenter -0.523814, -0.19661
Part.ActiveView().RotateAboutCenter -0.130953, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0145637
Part.ActiveView().RotateAboutCenter -0.180625, -0.0728184
Part.ActiveView().RotateAboutCenter -0.189657, -0.182046
Part.ActiveView().RotateAboutCenter -0.257391, -0.378656
Part.ActiveView().RotateAboutCenter -0.0722502, -0.131073
Part.ActiveView().RotateAboutCenter -0.0722502, -0.116509
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.121922, -0.087382
Part.ActiveView().RotateAboutCenter 0.0677345, -0.043691
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0364092
Part.ActiveView().RotateAboutCenter 0.099344, -0.043691
Part.ActiveView().RotateAboutCenter 0.099344, -0.043691
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0857971, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0903127, 0.254864
Part.ActiveView().RotateAboutCenter 0.0677345, 0.466038
Part.ActiveView().RotateAboutCenter 0.00903127, 0.444192
Part.ActiveView().RotateAboutCenter 0, 0.262146
Part.ActiveView().RotateAboutCenter -0.0270938, 0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, 0.152919
Part.ActiveView().RotateAboutCenter -0.049672, 0.19661
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0948284, -0.0218455
Part.ActiveView().RotateAboutCenter 0.112891, 0
Part.ActiveView().RotateAboutCenter 0.099344, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter -0.0180625, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.269428
Part.ActiveView().RotateAboutCenter 0.00903127, -0.342246
Part.ActiveView().RotateAboutCenter 0.0135469, -0.233019
Part.ActiveView().RotateAboutCenter 0.0361251, -0.27671
Part.ActiveView().RotateAboutCenter 0.0316095, -0.218455
Part.ActiveView().RotateAboutCenter 0.0270938, -0.131073
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0.0135469, -0.152919
Part.ActiveView().RotateAboutCenter 0.0180625, -0.19661
Part.ActiveView().RotateAboutCenter 0.0135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.0316095, -0.233019
Part.ActiveView().RotateAboutCenter 0.0270938, -0.203891
Part.ActiveView().RotateAboutCenter 0.0361251, -0.145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.180625, 0
Part.ActiveView().RotateAboutCenter 0.0677345, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0145637
Part.ActiveView().RotateAboutCenter 0.130953, 0.00728184
Part.ActiveView().RotateAboutCenter 0.171594, 0.0655365
Part.ActiveView().RotateAboutCenter 0.112891, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0451564, 0.182046
Part.ActiveView().RotateAboutCenter -0.153532, 0.364092
Part.ActiveView().RotateAboutCenter -0.112891, 0.313119
Part.ActiveView().RotateAboutCenter -0.0948284, 0.393219
Part.ActiveView().RotateAboutCenter -0.0767658, 0.334965
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.10386, 0.0801002
Part.ActiveView().RotateAboutCenter 0.153532, 0.123791
Part.ActiveView().RotateAboutCenter 0.180625, 0.123791
Part.ActiveView().RotateAboutCenter 0.130953, 0.087382
Part.ActiveView().RotateAboutCenter 0.099344, 0.0946639
Part.ActiveView().RotateAboutCenter 0.121922, 0.101946
Part.ActiveView().RotateAboutCenter 0.099344, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.0587033, 0
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter -0.135469, -0.182046
Part.ActiveView().RotateAboutCenter -0.0948284, -0.087382
Part.ActiveView().RotateAboutCenter -0.112891, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0.00728184
Part.ActiveView().RotateAboutCenter -0.099344, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0948284, 0.043691
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0582547
Part.ActiveView().RotateAboutCenter -0.049672, 0.043691
Part.ActiveView().RotateAboutCenter -0.0406407, 0.043691
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, 0.138355
Part.ActiveView().RotateAboutCenter 0.00451564, 0.167482
Part.ActiveView().RotateAboutCenter 0.049672, 0.145637
Part.ActiveView().RotateAboutCenter 0.108375, 0.283992
Part.ActiveView().RotateAboutCenter 0.121922, 0.247582
Part.ActiveView().RotateAboutCenter 0.0857971, 0.189328
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0632189, 0.116509
Part.ActiveView().RotateAboutCenter 0.0451564, 0.189328
Part.ActiveView().RotateAboutCenter 0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0946639
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter -0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.138355
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter -0.0361251, -0.1602
Part.ActiveView().RotateAboutCenter -0.0587033, -0.1602
Part.ActiveView().RotateAboutCenter -0.0722502, -0.189328
Part.ActiveView().RotateAboutCenter -0.0406407, -0.152919
Part.ActiveView().RotateAboutCenter -0.0451564, -0.167482
Part.ActiveView().RotateAboutCenter -0.0270938, -0.131073
Part.ActiveView().RotateAboutCenter -0.0361251, -0.174764
Part.ActiveView().RotateAboutCenter -0.0270938, -0.131073
Part.ActiveView().RotateAboutCenter -0.0225782, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, -0.174764
Part.ActiveView().RotateAboutCenter 0.0180625, -0.1602
Part.ActiveView().RotateAboutCenter 0.0451564, -0.211173
Part.ActiveView().RotateAboutCenter 0.0722502, -0.283992
Part.ActiveView().RotateAboutCenter 0.0677345, -0.233019
Part.ActiveView().RotateAboutCenter 0.049672, -0.109228
Part.ActiveView().RotateAboutCenter 0.049672, -0.123791
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0722502, -0.043691
Part.ActiveView().RotateAboutCenter 0.0587033, 0
Part.ActiveView().RotateAboutCenter 0.139985, 0.0728184
Part.ActiveView().RotateAboutCenter 0.135469, 0.0946639
Part.ActiveView().RotateAboutCenter 0.112891, 0.0728184
Part.ActiveView().RotateAboutCenter 0.117407, 0.0582547
Part.ActiveView().RotateAboutCenter 0.126438, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0582547
Part.ActiveView().RotateAboutCenter 0.10386, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.189328
Part.ActiveView().RotateAboutCenter -0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter -0.0361251, 0.131073
Part.ActiveView().RotateAboutCenter -0.049672, 0.087382
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0728184
Part.ActiveView().RotateAboutCenter -0.139985, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0632189, 0
Part.ActiveView().RotateAboutCenter -0.0677345, 0
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0767658, -0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter -0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter -0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter -0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter -0.0180625, -0.116509
Part.ActiveView().RotateAboutCenter -0.0316095, -0.1602
Part.ActiveView().RotateAboutCenter -0.0316095, -0.225737
Part.ActiveView().RotateAboutCenter -0.0316095, -0.152919
Part.ActiveView().RotateAboutCenter -0.0541876, -0.116509
Part.ActiveView().RotateAboutCenter -0.0948284, -0.116509
Part.ActiveView().RotateAboutCenter -0.261907, -0.225737
Part.ActiveView().RotateAboutCenter -0.270938, -0.225737
Part.ActiveView().RotateAboutCenter -0.225782, -0.167482
Part.ActiveView().RotateAboutCenter -0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter -0.0722502, -0.298555
Part.ActiveView().RotateAboutCenter -0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter -0.0270938, -0.182046
Part.ActiveView().RotateAboutCenter 0.00451564, -0.182046
Part.ActiveView().RotateAboutCenter 0.0587033, -0.174764
Part.ActiveView().RotateAboutCenter 0.117407, -0.189328
Part.ActiveView().RotateAboutCenter 0.266423, -0.101946
Part.ActiveView().RotateAboutCenter 0.126438, 0
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter 0.130953, -0.131073
Part.ActiveView().RotateAboutCenter 0.230297, -0.1602
Part.ActiveView().RotateAboutCenter 0.239329, 0.0218455
Part.ActiveView().RotateAboutCenter 0.221266, 0.152919
Part.ActiveView().RotateAboutCenter 0.117407, 0.167482
Part.ActiveView().RotateAboutCenter 0.0541876, 0.182046
Part.ActiveView().RotateAboutCenter 0.0135469, 0.138355
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.099344, -0.233019
Part.ActiveView().RotateAboutCenter -0.307063, -0.487883
Part.ActiveView().RotateAboutCenter -0.298032, -0.575265
Part.ActiveView().RotateAboutCenter -0.266423, -0.502447
Part.ActiveView().RotateAboutCenter -0.149016, -0.509729
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0857971, -0.123791
Part.ActiveView().RotateAboutCenter 0.257391, -0.167482
Part.ActiveView().RotateAboutCenter 0.32061, 0.0291273
Part.ActiveView().RotateAboutCenter 0.329641, 0.0655365
Part.ActiveView().RotateAboutCenter 0.270938, 0.0728184
Part.ActiveView().RotateAboutCenter 0.225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.121922, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0451564, -0.240301
Part.ActiveView().RotateAboutCenter 0, -0.560701
Part.ActiveView().RotateAboutCenter -0.0361251, -0.327683
Part.ActiveView().RotateAboutCenter -0.0361251, -0.109228
Part.ActiveView().RotateAboutCenter -0.0812815, -0.0364092
Part.ActiveView().RotateAboutCenter -0.121922, 0.0145637
Part.ActiveView().RotateAboutCenter -0.171594, 0.109228
Part.ActiveView().RotateAboutCenter -0.126438, 0.00728184
Part.ActiveView().RotateAboutCenter -0.212235, 0.0218455
Part.ActiveView().RotateAboutCenter -0.347704, -0.152919
Part.ActiveView().RotateAboutCenter -0.410923, -0.211173
Part.ActiveView().RotateAboutCenter -0.406407, -0.1602
Part.ActiveView().RotateAboutCenter -0.171594, -0.0582547
Part.ActiveView().RotateAboutCenter 0.10386, 0.00728184
Part.ActiveView().RotateAboutCenter 0.388345, 0.0801002
Part.ActiveView().RotateAboutCenter 0.428985, 0.407783
Part.ActiveView().RotateAboutCenter 0.379313, 0.444192
Part.ActiveView().RotateAboutCenter 0.10386, 0.211173
Part.ActiveView().RotateAboutCenter 0.00903127, 0.116509
Part.ActiveView().RotateAboutCenter -0.0361251, 0.138355
Part.ActiveView().RotateAboutCenter -0.0903127, 0.123791
Part.ActiveView().RotateAboutCenter -0.112891, 0.116509
Part.ActiveView().RotateAboutCenter -0.162563, 0.109228
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0541876, 0.131073
Part.ActiveView().RotateAboutCenter -0.0406407, 0.109228
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0361251, -0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, -0.43691
Part.ActiveView().RotateAboutCenter 0, -0.342246
Part.ActiveView().RotateAboutCenter 0.0270938, -0.262146
Part.ActiveView().RotateAboutCenter 0.049672, -0.211173
Part.ActiveView().RotateAboutCenter 0.0632189, -0.131073
Part.ActiveView().RotateAboutCenter 0.121922, -0.145637
Part.ActiveView().RotateAboutCenter 0.108375, -0.087382
Part.ActiveView().RotateAboutCenter 0.117407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.108375, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0903127, 0.116509
Part.ActiveView().RotateAboutCenter 0.0406407, 0.087382
Part.ActiveView().RotateAboutCenter 0.0767658, 0.240301
Part.ActiveView().RotateAboutCenter 0.0180625, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0948284, 0.0145637
Part.ActiveView().RotateAboutCenter -0.099344, -0.0145637
Part.ActiveView().RotateAboutCenter -0.10386, -0.043691
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0722502, -0.182046
Part.ActiveView().RotateAboutCenter -0.0406407, -0.43691
Part.ActiveView().RotateAboutCenter 0.0948284, -0.691775
Part.ActiveView().RotateAboutCenter 0.0857971, -0.648084
Part.ActiveView().RotateAboutCenter 0.0722502, -0.567983
Part.ActiveView().RotateAboutCenter 0.0270938, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0361251, -0.262146
Part.ActiveView().RotateAboutCenter -0.0316095, -0.19661
Part.ActiveView().RotateAboutCenter -0.0270938, -0.131073
Part.ActiveView().RotateAboutCenter -0.00903127, -0.19661
Part.ActiveView().RotateAboutCenter -0.0135469, -0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, 0.342246
Part.ActiveView().RotateAboutCenter 0.0587033, 0.538856
Part.ActiveView().RotateAboutCenter 0.0451564, 0.35681
Part.ActiveView().RotateAboutCenter 0.0180625, 0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.174764
Part.ActiveView().RotateAboutCenter -0.0225782, 0.189328
Part.ActiveView().RotateAboutCenter -0.0225782, 0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.203891
Part.ActiveView().RotateAboutCenter 0, -0.254864
Part.ActiveView().RotateAboutCenter 0.00451564, -0.233019
Part.ActiveView().RotateAboutCenter 0.0316095, -0.313119
Part.ActiveView().RotateAboutCenter 0.0722502, -0.385937
Part.ActiveView().RotateAboutCenter 0.099344, -0.407783
Part.ActiveView().RotateAboutCenter 0.10386, -0.393219
Part.ActiveView().RotateAboutCenter 0.0948284, -0.19661
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\Downloads\a_6z53m020df0905.stp", "r"
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0388308, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0854277, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0543631, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0660123, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0660123, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0465969, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0388308, 0
Part.ActiveView().RotateAboutCenter -0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter -0.05048, 0
Part.ActiveView().RotateAboutCenter -0.0465969, 0
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.05048, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0349477, -0.116509
Part.ActiveView().RotateAboutCenter -0.0388308, -0.116509
Part.ActiveView().RotateAboutCenter -0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter -0.0194154, -0.087382
Part.ActiveView().RotateAboutCenter -0.0271815, -0.131073
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0388308, 0
Part.ActiveView().RotateAboutCenter 0.0582461, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0893107, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0893107, 0.109228
Part.ActiveView().RotateAboutCenter 0.0970769, 0.109228
Part.ActiveView().RotateAboutCenter 0.0698954, 0.087382
Part.ActiveView().RotateAboutCenter 0.0582461, 0.087382
Part.ActiveView().RotateAboutCenter 0.0621292, 0.087382
Part.ActiveView().RotateAboutCenter 0.0737784, 0.101946
Part.ActiveView().RotateAboutCenter 0.0543631, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0271815, 0
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0776615, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0698954, -0.138355
Part.ActiveView().RotateAboutCenter -0.0427138, -0.131073
Part.ActiveView().RotateAboutCenter -0.0194154, -0.116509
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, -0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0698954, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0621292, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0621292, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0582461, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0893107, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0854277, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0582461, 0.043691
Part.ActiveView().RotateAboutCenter 0.0543631, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0660123, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0737784, 0.0291273
Part.ActiveView().RotateAboutCenter 0.05048, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0145637
Part.ActiveView().RotateAboutCenter 0.05048, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.05048, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0660123, -0.043691
Part.ActiveView().RotateAboutCenter -0.0698954, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0854277, -0.0801002
Part.ActiveView().RotateAboutCenter -0.108726, -0.109228
Part.ActiveView().RotateAboutCenter -0.124258, -0.145637
Part.ActiveView().RotateAboutCenter -0.124258, -0.145637
Part.ActiveView().RotateAboutCenter -0.143674, -0.145637
Part.ActiveView().RotateAboutCenter -0.139791, -0.152919
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0854277, -0.0655365
Part.ActiveView().RotateAboutCenter -0.112609, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0698954, -0.0655365
Part.ActiveView().RotateAboutCenter -0.124258, -0.101946
Part.ActiveView().RotateAboutCenter -0.116492, -0.131073
Part.ActiveView().RotateAboutCenter -0.0815446, -0.101946
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, 0.087382
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, 0.109228
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0271815, 0.043691
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0194154, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0155323, 0.109228
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.087382
Part.ActiveView().RotateAboutCenter 0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter 0.0310646, 0.123791
Part.ActiveView().RotateAboutCenter 0.0232985, 0.101946
Part.ActiveView().RotateAboutCenter 0.0271815, 0.145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0155323, 0.087382
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, 0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter 0.0155323, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0349477, 0.123791
Part.ActiveView().RotateAboutCenter 0.0271815, 0.145637
Part.ActiveView().RotateAboutCenter 0.0194154, 0.123791
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0194154, 0.101946
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.19661
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter -0.00776615, 0.109228
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00388308, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0155323, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.043691
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0349477, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0465969, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0388308, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0427138, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0116492, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0.00388308, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0.0155323, -0.101946
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, -0.043691
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0155323, -0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
' MSGBOX
' Save changes to 38995?

Set Part = Nothing
swApp.CloseDoc "38995"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\Downloads\a_6z53m020df0905.stp", "r"
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004643611589302, 0.004801509421782, 0.006299999999953, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0509729
Part.ActiveView().RotateAboutCenter -0.120375, -0.0801002
Part.ActiveView().RotateAboutCenter -0.116492, -0.0364092
Part.ActiveView().RotateAboutCenter -0.10096, -0.043691
Part.ActiveView().RotateAboutCenter -0.0931938, -0.0364092
Part.ActiveView().RotateAboutCenter -0.108726, -0.0364092
Part.ActiveView().RotateAboutCenter -0.10096, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0931938, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0621292, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0815446, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0854277, -0.043691
Part.ActiveView().RotateAboutCenter -0.0660123, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0854277, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0621292, 0
Part.ActiveView().RotateAboutCenter -0.104843, 0
Part.ActiveView().RotateAboutCenter -0.112609, 0
Part.ActiveView().RotateAboutCenter -0.05048, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007823364563876, 0.0008443548281463, -0.01429999999993, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0155323, 0.101946
Part.ActiveView().RotateAboutCenter -0.0116492, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0155323, 0.109228
Part.ActiveView().RotateAboutCenter -0.00388308, 0.218455
Part.ActiveView().RotateAboutCenter -0.0155323, 0.182046
Part.ActiveView().RotateAboutCenter -0.0194154, 0.174764
Part.ActiveView().RotateAboutCenter -0.00776615, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0655365
Part.ActiveView().RotateAboutCenter 0.05048, 0.203891
Part.ActiveView().RotateAboutCenter 0.0465969, 0.152919
Part.ActiveView().RotateAboutCenter 0.0349477, 0.101946
Part.ActiveView().RotateAboutCenter 0.0232985, 0.087382
Part.ActiveView().RotateAboutCenter 0.0194154, 0.043691
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0116492, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.087382
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0310646, -0.087382
Part.ActiveView().RotateAboutCenter -0.0349477, -0.145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.116509
Part.ActiveView().RotateAboutCenter -0.0155323, -0.109228
Part.ActiveView().RotateAboutCenter -0.00388308, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter -0.0155323, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00776615, -0.0218455
' MSGBOX
' Save changes to 38995?

Set Part = Nothing
swApp.CloseDoc "38995"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.087382
Part.ActiveView().RotateAboutCenter 0.00903127, -0.182046
Part.ActiveView().RotateAboutCenter 0, -0.305837
Part.ActiveView().RotateAboutCenter 0, -0.240301
Part.ActiveView().RotateAboutCenter 0, -0.211173
Part.ActiveView().RotateAboutCenter 0.0180625, -0.182046
Part.ActiveView().RotateAboutCenter 0.0270938, -0.145637
Part.ActiveView().RotateAboutCenter 0.0722502, -0.203891
Part.ActiveView().RotateAboutCenter 0.0767658, -0.1602
Part.ActiveView().RotateAboutCenter 0.0632189, -0.138355
Part.ActiveView().RotateAboutCenter 0.0812815, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0316095, 0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0451564, 0.203891
Part.ActiveView().RotateAboutCenter -0.121922, 0.225737
Part.ActiveView().RotateAboutCenter -0.185141, 0.174764
Part.ActiveView().RotateAboutCenter -0.10386, 0.0582547
Part.ActiveView().RotateAboutCenter -0.135469, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0903127, 0.087382
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0582547
Part.ActiveView().RotateAboutCenter 0.162563, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0677345, -0.1602
Part.ActiveView().RotateAboutCenter 0.0587033, -0.218455
Part.ActiveView().RotateAboutCenter 0.0587033, -0.167482
Part.ActiveView().RotateAboutCenter 0.099344, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0812815, -0.043691
Part.ActiveView().RotateAboutCenter 0.135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.117407, -0.0291273
Part.ActiveView().RotateAboutCenter 0.158047, -0.0364092
Part.ActiveView().RotateAboutCenter 0.117407, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0857971, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.049672, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0677345, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter -0.112891, 0.0291273
Part.ActiveView().RotateAboutCenter -0.185141, 0.0218455
Part.ActiveView().RotateAboutCenter -0.108375, 0
Part.ActiveView().RotateAboutCenter -0.167079, 0.0801002
Part.ActiveView().RotateAboutCenter -0.189657, 0.138355
Part.ActiveView().RotateAboutCenter -0.139985, 0.1602
Part.ActiveView().RotateAboutCenter -0.162563, 0.254864
Part.ActiveView().RotateAboutCenter -0.167079, 0.334965
Part.ActiveView().RotateAboutCenter -0.112891, 0.269428
Part.ActiveView().RotateAboutCenter -0.049672, 0.189328
Part.ActiveView().RotateAboutCenter -0.0451564, 0.203891
Part.ActiveView().RotateAboutCenter -0.0135469, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0728184
Part.ActiveView().RotateAboutCenter 0.212235, 0.152919
Part.ActiveView().RotateAboutCenter 0.10386, 0.0946639
Part.ActiveView().RotateAboutCenter 0.153532, 0.116509
Part.ActiveView().RotateAboutCenter 0.17611, 0.116509
Part.ActiveView().RotateAboutCenter 0.049672, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter 0.099344, 0.138355
Part.ActiveView().RotateAboutCenter 0.0903127, 0.131073
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0722502, 0
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0948284, -0.043691
Part.ActiveView().RotateAboutCenter -0.0857971, -0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.458756
Part.ActiveView().RotateAboutCenter 0, -0.313119
Part.ActiveView().RotateAboutCenter 0, -0.291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.320401
Part.ActiveView().RotateAboutCenter 0.0316095, -0.152919
Part.ActiveView().RotateAboutCenter 0.0812815, -0.422347
Part.ActiveView().RotateAboutCenter 0.0406407, -0.27671
Part.ActiveView().RotateAboutCenter 0.00903127, -0.305837
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.049672, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0857971, -0.043691
Part.ActiveView().RotateAboutCenter 0.130953, -0.109228
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.225782, 0.407783
Part.ActiveView().RotateAboutCenter 0.225782, 0.495165
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0767658, 0.349528
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter -0.099344, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0812815, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0722502, 0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, 0.123791
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0677345, -0.291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.254864
Part.ActiveView().RotateAboutCenter 0.0180625, -0.189328
Part.ActiveView().RotateAboutCenter 0.0135469, -0.349528
Part.ActiveView().RotateAboutCenter -0.0677345, -0.669929
Part.ActiveView().RotateAboutCenter -0.17611, -0.655365
Part.ActiveView().RotateAboutCenter -0.0632189, -0.19661
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.185141, -0.00728184
Part.ActiveView().RotateAboutCenter 0.298032, 0.182046
Part.ActiveView().RotateAboutCenter 0.112891, 0.1602
Part.ActiveView().RotateAboutCenter 0.0767658, 0.174764
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0801002
Part.ActiveView().RotateAboutCenter -0.162563, 0.233019
Part.ActiveView().RotateAboutCenter -0.158047, 0.320401
Part.ActiveView().RotateAboutCenter -0.10386, 0.269428
Part.ActiveView().RotateAboutCenter -0.0677345, 0.203891
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.320401
Part.ActiveView().RotateAboutCenter -0.0722502, -0.851975
Part.ActiveView().RotateAboutCenter -0.0948284, -0.51701
Part.ActiveView().RotateAboutCenter -0.0812815, -0.618956
Part.ActiveView().RotateAboutCenter -0.0632189, -0.466038
Part.ActiveView().RotateAboutCenter -0.0135469, -0.313119
Part.ActiveView().RotateAboutCenter 0.0135469, -0.211173
Part.ActiveView().RotateAboutCenter 0.0812815, -0.138355
Part.ActiveView().RotateAboutCenter 0.108375, -0.043691
Part.ActiveView().RotateAboutCenter 0.1445, 0.138355
Part.ActiveView().RotateAboutCenter 0.108375, 0.182046
Part.ActiveView().RotateAboutCenter 0.10386, 0.254864
Part.ActiveView().RotateAboutCenter 0.0270938, 0.218455
Part.ActiveView().RotateAboutCenter -0.0406407, 0.189328
Part.ActiveView().RotateAboutCenter -0.049672, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0270938, 0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.130953, 0.087382
Part.ActiveView().RotateAboutCenter 0.049672, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.049672, -0.138355
Part.ActiveView().RotateAboutCenter -0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0722502, 0
Part.ActiveView().RotateAboutCenter -0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0903127, 0.182046
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, -0.043691
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.19661
Part.ActiveView().RotateAboutCenter -0.0316095, -0.283992
Part.ActiveView().RotateAboutCenter -0.0361251, -0.247582
Part.ActiveView().RotateAboutCenter -0.0270938, -0.218455
Part.ActiveView().RotateAboutCenter -0.00451564, -0.1602
Part.ActiveView().RotateAboutCenter 0.00451564, -0.109228
Part.ActiveView().RotateAboutCenter 0.0180625, -0.116509
Part.ActiveView().RotateAboutCenter 0.0270938, -0.247582
Part.ActiveView().RotateAboutCenter -0.0225782, -0.291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0316095, -0.167482
Part.ActiveView().RotateAboutCenter 0.0406407, -0.19661
Part.ActiveView().RotateAboutCenter 0.0406407, -0.1602
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0767658, -0.087382
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0406407, 0.211173
Part.ActiveView().RotateAboutCenter -0.0903127, 0.699056
Part.ActiveView().RotateAboutCenter -0.0270938, 0.531574
Part.ActiveView().RotateAboutCenter 0, 0.167482
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0316095, 0.087382
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0.123791
Part.ActiveView().RotateAboutCenter 0.0361251, 0.269428
Part.ActiveView().RotateAboutCenter 0.0135469, 0.393219
Part.ActiveView().RotateAboutCenter 0.0270938, 0.415065
Part.ActiveView().RotateAboutCenter 0.0270938, 0.189328
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0767658, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0587033, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter -0.049672, -0.043691
Part.ActiveView().RotateAboutCenter -0.0722502, -0.0946639
Part.ActiveView().RotateAboutCenter -0.108375, -0.240301
Part.ActiveView().RotateAboutCenter -0.0903127, -0.334965
Part.ActiveView().RotateAboutCenter -0.0722502, -0.429628
Part.ActiveView().RotateAboutCenter -0.00451564, -0.211173
Part.ActiveView().RotateAboutCenter 0.0225782, -0.182046
Part.ActiveView().RotateAboutCenter 0.0451564, -0.101946
Part.ActiveView().RotateAboutCenter 0.049672, -0.087382
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0541876, 0
Part.ActiveView().RotateAboutCenter -0.049672, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0145637
Part.ActiveView().RotateAboutCenter -0.049672, 0
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0218455
Part.ActiveView().RotateAboutCenter -0.049672, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0677345, -0.254864
Part.ActiveView().RotateAboutCenter 0.0451564, -0.19661
Part.ActiveView().RotateAboutCenter 0.0677345, -0.182046
Part.ActiveView().RotateAboutCenter 0.0857971, -0.313119
Part.ActiveView().RotateAboutCenter 0.0722502, -0.407783
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.451474
Part.ActiveView().RotateAboutCenter 0.0135469, 0.611674
Part.ActiveView().RotateAboutCenter 0.099344, 0.567983
Part.ActiveView().RotateAboutCenter 0.0406407, 0.167482
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, -0.138355
Part.ActiveView().RotateAboutCenter -0.0316095, -0.233019
Part.ActiveView().RotateAboutCenter -0.0180625, -0.174764
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter -0.049672, -0.0801002
Part.ActiveView().RotateAboutCenter -0.10386, -0.123791
Part.ActiveView().RotateAboutCenter -0.0677345, -0.087382
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0406407, -0.043691
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.0451564, 0.087382
Part.ActiveView().RotateAboutCenter 0.0270938, 0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, 0.138355
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, -0.138355
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.0270938, -0.167482
Part.ActiveView().RotateAboutCenter -0.0632189, -0.189328
Part.ActiveView().RotateAboutCenter -0.0406407, -0.101946
Part.ActiveView().RotateAboutCenter -0.049672, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, -0.145637
Part.ActiveView().RotateAboutCenter 0.0361251, -0.444192
Part.ActiveView().RotateAboutCenter 0.0225782, -0.233019
Part.ActiveView().RotateAboutCenter 0.0225782, -0.116509
Part.ActiveView().RotateAboutCenter 0.0541876, -0.145637
Part.ActiveView().RotateAboutCenter 0.0677345, -0.167482
Part.ActiveView().RotateAboutCenter 0.117407, -0.131073
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0509729
Part.ActiveView().RotateAboutCenter 0.108375, -0.043691
Part.ActiveView().RotateAboutCenter 0.099344, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.203891
Part.ActiveView().RotateAboutCenter -0.130953, -0.473319
Part.ActiveView().RotateAboutCenter -0.528329, -1.12868
Part.ActiveView().RotateAboutCenter -0.447048, -0.63352
Part.ActiveView().RotateAboutCenter -0.207719, -0.211173
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.139985, 0.0364092
Part.ActiveView().RotateAboutCenter 0.180625, 0.138355
Part.ActiveView().RotateAboutCenter 0.108375, 0.138355
Part.ActiveView().RotateAboutCenter 0.0948284, 0.174764
Part.ActiveView().RotateAboutCenter 0.0722502, 0.19661
Part.ActiveView().RotateAboutCenter 0.0361251, 0.101946
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, -0.087382
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0812815, -0.145637
Part.ActiveView().RotateAboutCenter 0.112891, -0.320401
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0587033, -0.145637
Part.ActiveView().RotateAboutCenter 0.0857971, -0.320401
Part.ActiveView().RotateAboutCenter 0.0903127, -0.407783
Part.ActiveView().RotateAboutCenter 0.049672, -0.342246
Part.ActiveView().RotateAboutCenter 0.0451564, -0.35681
Part.ActiveView().RotateAboutCenter 0.0451564, -0.247582
Part.ActiveView().RotateAboutCenter 0.0316095, -0.203891
Part.ActiveView().RotateAboutCenter 0.00903127, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.126438, -0.0946639
Part.ActiveView().RotateAboutCenter -0.130953, -0.131073
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0291273
Part.ActiveView().RotateAboutCenter -0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0.349528
Part.ActiveView().RotateAboutCenter 0.0541876, 0.444192
Part.ActiveView().RotateAboutCenter 0.0541876, 0.393219
Part.ActiveView().RotateAboutCenter 0.0451564, 0.327683
Part.ActiveView().RotateAboutCenter 0.00451564, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0225782, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0180625, 0.101946
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0316095, 0.087382
Part.ActiveView().RotateAboutCenter -0.0225782, 0.101946
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter 0.0180625, -0.138355
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter -0.0270938, -0.247582
Part.ActiveView().RotateAboutCenter -0.0406407, -0.27671
Part.ActiveView().RotateAboutCenter -0.0270938, -0.218455
Part.ActiveView().RotateAboutCenter 0, -0.225737
Part.ActiveView().RotateAboutCenter 0.00903127, -0.1602
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0361251, -0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0316095, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, 0.131073
Part.ActiveView().RotateAboutCenter 0.00903127, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, 0.116509
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0.138355
Part.ActiveView().RotateAboutCenter -0.0316095, 0.225737
Part.ActiveView().RotateAboutCenter 0, 0.320401
Part.ActiveView().RotateAboutCenter 0.0451564, 0.400501
Part.ActiveView().RotateAboutCenter 0.0541876, 0.422347
Part.ActiveView().RotateAboutCenter 0.0225782, 0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0857971, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0004517313263648, 0.0001172817120505, 0.003301999999906, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004678856882919, 0.005079999999964, 0.005774086441363, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0003086496230651, -0.0003776923180681, 0.003301999999962, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0003721966252783, -0.0003013447808939, 0.003301999999962, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0003626847645819, -0.0002481584971292, 0.003301999999962, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0005118385127219, -0.0006504875135533, 0.003301999999962, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Inner Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0194154, 0
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0349477, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0349477, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0116492, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0116492, -0.087382
Part.ActiveView().RotateAboutCenter 0.00388308, -0.043691
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00776615, -0.043691
Part.ActiveView().RotateAboutCenter 0.0116492, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0232985, -0.087382
Part.ActiveView().RotateAboutCenter 0.00776615, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00388308, -0.0291273
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003809999999987, 0.002367882631631, 0.0005546771283491, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00380999999993, 0.002370813004383, 0.0005163344306709, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0660123, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0893107, -0.109228
Part.ActiveView().RotateAboutCenter 0.0660123, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0621292, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0970769, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0621292, -0.0364092
Part.ActiveView().RotateAboutCenter 0.108726, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0698954, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0582461, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0893107, 0
Part.ActiveView().RotateAboutCenter 0.0465969, 0
Part.ActiveView().RotateAboutCenter 0.0543631, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0232985, 0
Part.ActiveView().RotateAboutCenter 0.0271815, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0427138, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0465969, 0.0364092
Part.ActiveView().RotateAboutCenter 0.05048, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003809999999959, 0.002514885150106, 0.002229023159259, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.ActiveView().RotateAboutCenter 0.0155323, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0310646, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0271815, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0194154, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00776615, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00388308, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.0271815, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0310646, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0232985, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0194154, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.0194154, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00776615, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter -0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0155323, 0
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00388308, 0
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Inner Clamp.SLDPRT", "DIMENSION", -0.01079981138925, 0.0006366256196958, 0.008206159462642, False, 0, Nothing)
' MSGBOX
' Dimension D1@Sketch4 is read-only.

Part.SetPickMode
Part.ClearSelection2 True
' MSGBOX
' Save changes to Inner Clamp.SLDPRT?

Set Part = Nothing
swApp.CloseDoc "Inner Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00234482435107, -0.0007355663987596, 0.003302000000019, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001691180088272, -0.0007643942617506, 0.003301999999906, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001773308589662, -0.0009699563918844, 0.003301999999962, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.284485, -0.182046
Part.ActiveView().RotateAboutCenter 0.279969, -0.1602
Part.ActiveView().RotateAboutCenter 0.099344, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0.189328
Part.ActiveView().RotateAboutCenter -0.00451564, 0.101946
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00380999999993, 2.435737579276e-005, 0.002376552169835, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Inner Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0.009341307631213, 0.00586687962361, -0.001024867828554, False, 0, Nothing)
' MSGBOX
' Inner Clamp This dimension, D1@Sketch4@Inner Clamp.Part, cannot be changed because it is driven by equation 50. Please suppress the equation before changing the dimension value.

Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .03"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part""*2"
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = .03"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation """D1@Sketch4@Inner Clamp.Part"" = ""Latch_Upper_W@Dim""+.005"
Part.AddRelation """D2@Sketch4@Inner Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.EditAssembly
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.121922, -0.0509729
Part.ActiveView().RotateAboutCenter -0.117407, -0.0582547
Part.ActiveView().RotateAboutCenter -0.099344, -0.0582547
Part.ActiveView().RotateAboutCenter -0.1445, -0.087382
Part.ActiveView().RotateAboutCenter -0.10386, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0655365
Part.ActiveView().RotateAboutCenter -0.049672, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, -0.152919
Part.ActiveView().RotateAboutCenter -0.0225782, -0.233019
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0.0135469, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.101946
boolstatus = Part.Extension.SelectByID("Dim", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Latch_Upper_W@Dim@Quick Release Fiber Holder V4.SLDASM", "DIMENSION", -0.05357743560372, -0.05158934136404, 0.001428776652659, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Latch_Lower_W@Dim@Quick Release Fiber Holder V4.SLDASM", "DIMENSION", -0.04519666572713, -0.04973914276801, 0.001428776652659, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Latch_Upper_W@Dim@Quick Release Fiber Holder V4.SLDASM", "DIMENSION", -0.06113854124673, -0.05218525065197, 0.001428776652659, False, 0, Nothing)
Part.Parameter("Latch_Upper_W@Dim").SystemValue = 0.001778
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0767658, -0.0364092
Part.ActiveView().RotateAboutCenter -0.153532, -0.101946
Part.ActiveView().RotateAboutCenter -0.171594, -0.116509
Part.ActiveView().RotateAboutCenter -0.149016, -0.087382
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0316095, -0.218455
Part.ActiveView().RotateAboutCenter 0, -0.429628
Part.ActiveView().RotateAboutCenter 0, -0.247582
Part.ActiveView().RotateAboutCenter 0.0180625, -0.291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0.049672, -0.167482
Part.ActiveView().RotateAboutCenter 0.0857971, -0.225737
Part.ActiveView().RotateAboutCenter 0.0587033, -0.1602
Part.ActiveView().RotateAboutCenter 0.0722502, -0.174764
Part.ActiveView().RotateAboutCenter 0.117407, -0.182046
Part.ActiveView().RotateAboutCenter 0.117407, -0.131073
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0218455
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006984999999958, 0.004077430608788, 0.004632797144524, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006984999999958, 0.004077430608788, 0.004632797144524, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.0857971, 0
Part.ActiveView().RotateAboutCenter 0.261907, -0.0218455
Part.ActiveView().RotateAboutCenter 0.216751, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0903127, -0.043691
boolstatus = Part.Extension.SelectByID("Solid@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Outer Clamp Latch-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.473319
Part.ActiveView().RotateAboutCenter 0.049672, 0.946639
Part.ActiveView().RotateAboutCenter -0.0270938, 0.167482
Part.ActiveView().RotateAboutCenter -0.0541876, 0.1602
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0632189, -0.218455
Part.ActiveView().RotateAboutCenter 0, -0.684493
Part.ActiveView().RotateAboutCenter -0.126438, -0.997612
Part.ActiveView().RotateAboutCenter -0.0270938, -0.422347
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0655365
boolstatus = Part.Extension.SelectByID("Sketch2@Outer Clamp Latch-1@Quick Release Fiber Holder V4", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter -0.0406407, 0.822848
Part.ActiveView().RotateAboutCenter 0.00451564, 1.01218
Part.ActiveView().RotateAboutCenter 0.0406407, 1.12868
Part.ActiveView().RotateAboutCenter 0, 0.55342
Part.ActiveView().RotateAboutCenter -0.049672, 0.524292
Part.ActiveView().RotateAboutCenter -0.00451564, 0.203891
Part.ActiveView().RotateAboutCenter 0.117407, 0.138355
Part.ActiveView().RotateAboutCenter 0.153532, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0722502, -0.218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.55342
Part.ActiveView().RotateAboutCenter 0.0361251, -0.233019
Part.ActiveView().RotateAboutCenter -0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter -0.0948284, -0.291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0767658, 0.27671
Part.ActiveView().RotateAboutCenter -0.0270938, 0.109228
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0406407, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0812815, 0.043691
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.InsertSketch2 True
Part.EditAssembly
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0145637
Part.ActiveView().RotateAboutCenter 0.108375, 0.0291273
Part.ActiveView().RotateAboutCenter 0.162563, 0.0509729
Part.ActiveView().RotateAboutCenter 0.24836, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0003514517169663, -0.0002001078994454, 0.003301999999962, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Inner Clamp.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Inner Clamp.SLDPRT")
Part.ClearSelection2 True
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0194154, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00776615, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0155323, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0388308, -0.0218455
Part.ActiveView().RotateAboutCenter 0.05048, -0.043691
Part.ActiveView().RotateAboutCenter 0.0349477, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0970769, -0.0801002
Part.ActiveView().RotateAboutCenter 0.10096, -0.109228
Part.ActiveView().RotateAboutCenter 0.0427138, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0698954, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0232985, -0.0291273
Part.ActiveView().RotateAboutCenter 0.05048, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0543631, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0621292, -0.101946
Part.ActiveView().RotateAboutCenter 0.0232985, -0.043691
Part.ActiveView().RotateAboutCenter 0.05048, -0.087382
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0271815, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0543631, -0.043691
Part.ActiveView().RotateAboutCenter 0.0465969, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0582461, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0271815, 0
Part.ActiveView().RotateAboutCenter 0.0621292, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0621292, 0.043691
Part.ActiveView().RotateAboutCenter 0.0543631, 0.043691
Part.ActiveView().RotateAboutCenter 0.0232985, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0465969, 0.043691
Part.ActiveView().RotateAboutCenter 0.0388308, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0155323, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0116492, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00776615, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0116492, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003810000000044, 0.002561656886769, 0.002564098110284, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003810000000044, 0.002561656886769, 0.002564098110284, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.InsertSketch2 True
' MSGBOX
' Save changes to Inner Clamp.SLDPRT?

Set Part = Nothing
swApp.CloseDoc "Inner Clamp.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0006711464577052, 0.0003024609019917, 0.003301999999906, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0006271948077199, 0.0002822665401254, 0.003301999999962, False, 0, Nothing)
Part.EditPart
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00451564, -0.63352
Part.ActiveView().RotateAboutCenter -0.121922, -1.01218
Part.ActiveView().RotateAboutCenter 0.0587033, -0.167482
Part.ActiveView().RotateAboutCenter 0.121922, -0.167482
Part.ActiveView().RotateAboutCenter 0.0541876, -0.174764
Part.ActiveView().RotateAboutCenter 0.0767658, -0.262146
Part.ActiveView().RotateAboutCenter 0.0270938, -0.1602
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Latch Clearance@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude5@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0.1445, 0.473319
Part.ActiveView().RotateAboutCenter 0.194172, 0.364092
Part.ActiveView().RotateAboutCenter 0.17611, 0.291273
Part.ActiveView().RotateAboutCenter 0.135469, 0.473319
Part.ActiveView().RotateAboutCenter 0.121922, 0.167482
Part.ActiveView().RotateAboutCenter 0.130953, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0541876, 0.043691
Part.ActiveView().RotateAboutCenter 0.049672, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0406407, 0.043691
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0509729
Part.ActiveView().RotateAboutCenter -0.112891, -0.043691
Part.ActiveView().RotateAboutCenter -0.0361251, 0.00728184
boolstatus = Part.Extension.SelectByID("Cut-Extrude6@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude5@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude4@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Outer Clamp Clearance@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Latch Clearance@Inner Clamp-1@Quick Release Fiber Holder V4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Inner Clamp-1@Quick Release Fiber Holder V4", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Sketch4@Inner Clamp-1@Quick Release Fiber Holder V4", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing)
Part.DeleteAllRelations
Part.AddRelation "'Equations in Base"
Part.AddRelation """Holder_W@BottomS@Base.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Holder_E@BottomS@Base.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Bottom@Base.Part"" = ""Holder_L@Dim"""
Part.AddRelation """Fiber_H@BottomS@Base.Part"" = ""Fiber_H@Dim"""
Part.AddRelation """Hinge_Block_H@HingeBlockS@Base.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Fiber_Kevlar_D@KevlarHoleS@Base.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Base.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D3@LatchAxleS@Base.Part"" = ""Latch_Axle_E@Dim"""
Part.AddRelation """D2@LatchAxleS@Base.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """Wing_H@WingS@Base.Part"" = ""Wing_H@Dim"""
Part.AddRelation """Wing_W@WingS@Base.Part"" = ""Wing_W@Dim"""
Part.AddRelation """Wing_Top_W@WingS@Base.Part"" = ""Wing_Top_W@Dim"""
Part.AddRelation """Wing_Ext_A@WingS@Base.Part"" = ""Wing_Ext_A@Dim""*100"
Part.AddRelation """Wing_Int_A@WingS@Base.Part"" = ""Wing_Int_A@Dim""*100"
Part.AddRelation """Wing_E@Wings@Base.Part""=""Wing_E@Dim"""
Part.AddRelation """Guide_Clearance_E@GuideClearanceS@Base.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """Guide_Clearance_L@GuideClearanceS@Base.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@FrontClearanceS@Base.Part"" = ""Front_Clearance_H@Dim"""
Part.AddRelation """D1@NoseChannelS@Base.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose Channel@Base.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@NoseCut1S@Base.Part"" = .04"
Part.AddRelation """D1@NoseCut2S@Base.Part"" = .03"
Part.AddRelation """D1@LatchClearanceS@Base.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@LatchClearanceS@Base.Part""= ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation "'Equations in Outer Clamp"
Part.AddRelation """Outer_Clamp_W@SolidS@Outer Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """Outer_Clamp_H@SolidS@Outer Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """Outer_Clamp_E@SolidS@Outer Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D1@Solid@Outer Clamp.Part"" = ""Holder_L@Dim"""
Part.AddRelation """D2@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_E@Dim"""
Part.AddRelation """D3@GuideClearanceS@Outer Clamp.Part"" = ""Guide_Clearance_L@Dim"""
Part.AddRelation """D1@KevlarHoleS@Outer Clamp.Part"" = ""Fiber_Kevlar_D@Dim"""
Part.AddRelation """D1@HeatShrinkS@Outer Clamp.Part"" = ""Heat_Shrink_D@Dim"""
Part.AddRelation """D2@Sketch5@Outer Clamp.Part"" = ""Fiber_Buffer_D@Dim"""
Part.AddRelation """D1@Nose@Outer Clamp.Part"" = ""Nose_L@Dim"""
Part.AddRelation """D1@Sketch6@Outer Clamp.Part"" = ""D1@NoseCut1S@Base.Part""*2"
Part.AddRelation """D1@Sketch7@Outer Clamp.Part"" = .03"
Part.AddRelation """D1@InnerClampCenter@Outer Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D1@InnerClampClearanceS@Outer Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim"""
Part.AddRelation """D1@Inner Clamp Clearance@Outer Clamp.Part"" = ""Inner_Clamp_L@Dim"" +.02"
Part.AddRelation """D1@Sketch8@Outer Clamp.Part"" = ""Latch_Lower_W@Dim""+.005"
Part.AddRelation "'Equations in Inner Clamp"
Part.AddRelation """D1@CenterPlane@Inner Clamp.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D3@SolidS@Inner Clamp.Part"" = ""Holder_W@Dim"""
Part.AddRelation """D1@Solid@Inner Clamp.Part"" = ""Inner_Clamp_L@Dim"""
Part.AddRelation """D4@SolidS@Inner Clamp.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D5@SolidS@Inner Clamp.Part"" = ""Holder_E@Dim"""
Part.AddRelation """D2@Sketch3@Inner Clamp.Part"" = ""Inner_Clamp_Bridge_W@Dim""+.005"
Part.AddRelation "'Equations in Outer Clamp Latch"
Part.AddRelation """D1@Plane1@Outer Clamp Latch.Part"" = ""Inner_Clamp_E@Dim"""
Part.AddRelation """D2@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_E@Dim"" - ""Holder_E@Dim"""
Part.AddRelation """D3@Sketch2@Outer Clamp Latch.Part"" = ""Latch_Axle_H@Dim"""
Part.AddRelation """D6@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"" - ""Latch_Lower_W@Dim"""
Part.AddRelation """D7@Sketch2@Outer Clamp Latch.Part"" = ""Holder_W@Dim""/2-""Holder_E@Dim"""
Part.AddRelation """D9@Sketch2@Outer Clamp Latch.Part"" = ""Hinge_Block_H@Dim"""
Part.AddRelation """D1@Extrude1@Outer Clamp Latch.Part"" = ""Inner_Clamp_L@Dim""/2"
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0903127, -0.189328
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0801002
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003809999999874, 0.003077352070932, 0.00275379621155, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003809999999874, 0.003077352070932, 0.00275379621155, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0722502, 0.320401
Part.ActiveView().RotateAboutCenter 0.121922, 0.123791
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Inner Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0.01090270693539, 0.008070911062291, 0.003492402113963, False, 0, Nothing)
' MSGBOX
' Inner Clamp Dimension D1@Sketch4@Inner Clamp.Part is read-only.

boolstatus = Part.Extension.SelectByID("D1@Sketch4@Inner Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0.01101940044586, 0.008083909006203, 0.003490783420809, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Inner Clamp-1@Quick Release Fiber Holder V4", "DIMENSION", 0.01142027339664, 0.007981957929773, 0.003394742853865, False, 0, Nothing)
Part.Parameter("D1@Sketch4@Inner Clamp.Part").SystemValue = 0.00254
Part.ClearSelection2 True
Part.InsertSketch2 True
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0632189, -0.101946
Part.ActiveView().RotateAboutCenter -0.189657, -0.203891
Part.ActiveView().RotateAboutCenter -0.185141, -0.291273
Part.ActiveView().RotateAboutCenter -0.230297, -0.524292
Part.ActiveView().RotateAboutCenter -0.180625, -0.51701
Part.ActiveView().RotateAboutCenter -0.0316095, -0.684493
Part.ActiveView().RotateAboutCenter 0.0812815, -0.822848
Part.ActiveView().RotateAboutCenter 0.374798, -0.669929
Part.ActiveView().RotateAboutCenter 0.207719, -0.145637
Part.EditAssembly
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0767658, -0.116509
Part.ActiveView().RotateAboutCenter 0.0948284, -0.145637
Part.ActiveView().RotateAboutCenter 0.10386, -0.123791
Part.ActiveView().RotateAboutCenter 0.185141, -0.211173
Part.ActiveView().RotateAboutCenter 0.117407, -0.1602
Part.ActiveView().RotateAboutCenter 0.0677345, -0.101946
Part.ActiveView().RotateAboutCenter 0.126438, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0722502, 0
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0677345, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0857971, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0948284, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0812815, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter -0.10386, 0
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0801002
Part.ActiveView().RotateAboutCenter -0.0451564, -0.152919
Part.ActiveView().RotateAboutCenter -0.0180625, -0.211173
Part.ActiveView().RotateAboutCenter 0.0180625, -0.327683
Part.ActiveView().RotateAboutCenter 0.0632189, -0.269428
Part.ActiveView().RotateAboutCenter 0.0767658, -0.203891
Part.ActiveView().RotateAboutCenter 0.0722502, -0.182046
Part.ActiveView().RotateAboutCenter 0.0451564, -0.131073
Part.ActiveView().RotateAboutCenter 0.0677345, -0.138355
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0677345, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0509729
Part.ActiveView().RotateAboutCenter 0.049672, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, 0.131073
Part.ActiveView().RotateAboutCenter -0.0541876, 0.19661
Part.ActiveView().RotateAboutCenter -0.0722502, 0.167482
Part.ActiveView().RotateAboutCenter -0.0767658, 0.203891
Part.ActiveView().RotateAboutCenter -0.0903127, 0.189328
Part.ActiveView().RotateAboutCenter -0.0270938, 0.043691
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, 0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, 0.123791
Part.ActiveView().RotateAboutCenter 0.0225782, 0.174764
Part.ActiveView().RotateAboutCenter 0.0135469, 0.19661
Part.ActiveView().RotateAboutCenter 0.0270938, 0.225737
Part.ActiveView().RotateAboutCenter 0.0135469, 0.1602
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, 0.131073
Part.ActiveView().RotateAboutCenter 0.00451564, 0.233019
Part.ActiveView().RotateAboutCenter 0.0316095, 0.218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.189328
Part.ActiveView().RotateAboutCenter 0.0767658, 0.225737
Part.ActiveView().RotateAboutCenter 0.24836, 0.27671
Part.ActiveView().RotateAboutCenter 0.261907, 0.269428
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0728184
Part.ActiveView().RotateAboutCenter -0.117407, -0.684493
Part.ActiveView().RotateAboutCenter -0.0948284, -0.334965
Part.ActiveView().RotateAboutCenter -0.0541876, -0.101946
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0361251, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0582547
Part.ActiveView().RotateAboutCenter 0.121922, -0.269428
Part.ActiveView().RotateAboutCenter 0.130953, -0.254864
Part.ActiveView().RotateAboutCenter 0.216751, -0.218455
Part.ActiveView().RotateAboutCenter 0.230297, 0.0145637
Part.ActiveView().RotateAboutCenter 0.185141, 0.0582547
Part.ActiveView().RotateAboutCenter 0.167079, 0.138355
Part.ActiveView().RotateAboutCenter 0.130953, 0.101946
Part.ActiveView().RotateAboutCenter 0.126438, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0767658, 0
Part.ActiveView().RotateAboutCenter -0.302548, -0.0801002
Part.ActiveView().RotateAboutCenter -0.415439, -0.131073
Part.ActiveView().RotateAboutCenter -0.270938, -0.152919
Part.ActiveView().RotateAboutCenter -0.198688, -0.145637
Part.ActiveView().RotateAboutCenter -0.0632189, -0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, -0.393219
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0587033, -0.611674
Part.ActiveView().RotateAboutCenter 0.0406407, -0.407783
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter 0.0270938, -0.116509
Part.ActiveView().RotateAboutCenter 0.0180625, -0.182046
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0316095, -0.152919
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter -0.0767658, -0.531574
Part.ActiveView().RotateAboutCenter -0.153532, -0.582547
Part.ActiveView().RotateAboutCenter -0.0225782, -0.189328
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0722502, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.049672, 0.211173
Part.ActiveView().RotateAboutCenter 0.0180625, 0.400501
Part.ActiveView().RotateAboutCenter 0.0451564, 0.400501
Part.ActiveView().RotateAboutCenter 0.0135469, 0.233019
Part.ActiveView().RotateAboutCenter 0, 0.116509
Part.ActiveView().RotateAboutCenter -0.0316095, 0.109228
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0218455
Part.ActiveView().RotateAboutCenter -0.153532, -0.131073
Part.ActiveView().RotateAboutCenter -0.112891, -0.1602
Part.ActiveView().RotateAboutCenter -0.0903127, -0.116509
Part.ActiveView().RotateAboutCenter -0.0632189, -0.138355
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0946639
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0.00903127, -0.240301
Part.ActiveView().RotateAboutCenter 0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0270938, -0.101946
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter 0.0316095, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.138355
Part.ActiveView().RotateAboutCenter 0.0225782, -0.19661
Part.ActiveView().RotateAboutCenter 0.0135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.0135469, -0.116509
Part.ActiveView().RotateAboutCenter 0.0135469, -0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.167482
Part.ActiveView().RotateAboutCenter 0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter 0.0225782, -0.167482
Part.ActiveView().RotateAboutCenter 0.0225782, -0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, -0.254864
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.189328
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.203891
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.203891
Part.ActiveView().RotateAboutCenter 0, 0.182046
Part.ActiveView().RotateAboutCenter 0, 0.182046
Part.ActiveView().RotateAboutCenter 0, 0.167482
Part.ActiveView().RotateAboutCenter -0.00903127, 0.174764
Part.ActiveView().RotateAboutCenter -0.0180625, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, 0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, 0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, 0.131073
Part.ActiveView().RotateAboutCenter 0.0135469, 0.138355
Part.ActiveView().RotateAboutCenter 0.0361251, 0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, 0.087382
Part.ActiveView().RotateAboutCenter 0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0406407, 0.131073
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0.087382
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0587033, 0.116509
Part.ActiveView().RotateAboutCenter 0.0361251, 0.145637
Part.ActiveView().RotateAboutCenter 0.1445, 0.480601
Part.ActiveView().RotateAboutCenter 0.121922, 0.509729
Part.ActiveView().RotateAboutCenter 0.0180625, 0.19661
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0632189, 0.262146
Part.ActiveView().RotateAboutCenter 0.0812815, 0.371374
Part.ActiveView().RotateAboutCenter 0.0722502, 0.364092
Part.ActiveView().RotateAboutCenter 0.0722502, 0.349528
Part.ActiveView().RotateAboutCenter 0.0857971, 0.385937
Part.ActiveView().RotateAboutCenter 0.10386, 0.378656
Part.ActiveView().RotateAboutCenter 0.117407, 0.291273
Part.ActiveView().RotateAboutCenter 0.0948284, 0.109228
Part.ActiveView().RotateAboutCenter 0.0903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0722502, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0541876, -0.123791
Part.ActiveView().RotateAboutCenter 0.0270938, -0.218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0451564, -0.138355
Part.ActiveView().RotateAboutCenter -0.0587033, -0.247582
Part.ActiveView().RotateAboutCenter -0.0316095, -0.1602
Part.ActiveView().RotateAboutCenter -0.0225782, -0.240301
Part.ActiveView().RotateAboutCenter 0.00451564, -0.327683
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0632189, -0.189328
Part.ActiveView().RotateAboutCenter 0.0361251, -0.138355
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.049672, -0.043691
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.221266, -0.247582
Part.ActiveView().RotateAboutCenter 0.149016, -0.189328
Part.ActiveView().RotateAboutCenter 0.117407, -0.131073
Part.ActiveView().RotateAboutCenter 0.135469, -0.131073
Part.ActiveView().RotateAboutCenter 0.10386, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter -0.117407, -0.167482
Part.ActiveView().RotateAboutCenter -0.1445, -0.138355
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0364092
Part.ActiveView().RotateAboutCenter -0.117407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.10386, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0451564, 0.116509
Part.ActiveView().RotateAboutCenter 0, 0.152919
Part.ActiveView().RotateAboutCenter 0.049672, 0.233019
Part.ActiveView().RotateAboutCenter 0.0857971, 0.313119
Part.ActiveView().RotateAboutCenter 0.0587033, 0.283992
Part.ActiveView().RotateAboutCenter 0.0316095, 0.211173
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, 0
Part.ActiveView().RotateAboutCenter -0.0406407, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0812815, 0.320401
Part.ActiveView().RotateAboutCenter 0.139985, 1.01218
Part.ActiveView().RotateAboutCenter 0.0903127, 0.597111
Part.ActiveView().RotateAboutCenter 0.158047, 0.378656
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0451564, -0.225737
Part.ActiveView().RotateAboutCenter -0.0361251, -1.01218
Part.ActiveView().RotateAboutCenter -0.0180625, -0.43691
Part.ActiveView().RotateAboutCenter -0.0316095, -0.400501
Part.ActiveView().RotateAboutCenter -0.0541876, -0.480601
Part.ActiveView().RotateAboutCenter -0.00451564, -0.131073
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0767658, -0.240301
Part.ActiveView().RotateAboutCenter 0.0632189, -0.182046
Part.ActiveView().RotateAboutCenter 0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.153532, 0.320401
Part.ActiveView().RotateAboutCenter -0.049672, 0.138355
Part.ActiveView().RotateAboutCenter -0.0948284, 0.138355
Part.ActiveView().RotateAboutCenter -0.099344, 0.131073
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter -0.117407, 0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.049672, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0812815, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0722502, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.109228
Part.ActiveView().RotateAboutCenter 0.0948284, 0.684493
Part.ActiveView().RotateAboutCenter 0.0541876, 0.509729
Part.ActiveView().RotateAboutCenter 0.0451564, 0.378656
Part.ActiveView().RotateAboutCenter 0.0270938, 0.203891
Part.ActiveView().RotateAboutCenter 0.0135469, 0.313119
Part.ActiveView().RotateAboutCenter -0.0948284, 0.087382
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0291273
Part.ActiveView().RotateAboutCenter -0.198688, -0.19661
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0722502, -0.291273
Part.ActiveView().RotateAboutCenter 0.0812815, -0.320401
Part.ActiveView().RotateAboutCenter 0.0316095, -0.145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0316095, -0.116509
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.0632189, -0.203891
Part.ActiveView().RotateAboutCenter 0.121922, -0.378656
Part.ActiveView().RotateAboutCenter 0.049672, -0.19661
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, -0.123791
Part.ActiveView().RotateAboutCenter 0.0541876, -0.167482
Part.ActiveView().RotateAboutCenter 0.0632189, -0.116509
Part.ActiveView().RotateAboutCenter 0.0632189, -0.043691
Part.ActiveView().RotateAboutCenter 0.0541876, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.327683
Part.ActiveView().RotateAboutCenter -0.00903127, -0.415065
Part.ActiveView().RotateAboutCenter 0, -0.334965
Part.ActiveView().RotateAboutCenter 0.0361251, -0.582547
Part.ActiveView().RotateAboutCenter 0.049672, -0.327683
Part.ActiveView().RotateAboutCenter 0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.109228
Part.ActiveView().RotateAboutCenter 0.0270938, -0.371374
Part.ActiveView().RotateAboutCenter 0.0225782, -0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, -0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0
Part.ActiveView().RotateAboutCenter 0.162563, 0.0218455
Part.ActiveView().RotateAboutCenter 0.17611, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0270938, 0.116509
Part.ActiveView().RotateAboutCenter -0.0406407, 0.145637
Part.ActiveView().RotateAboutCenter -0.049672, 0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.049672, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0587033, -0.043691
Part.ActiveView().RotateAboutCenter -0.0587033, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.171594, -0.0582547
Part.ActiveView().RotateAboutCenter 0.126438, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter -0.112891, 0.043691
Part.ActiveView().RotateAboutCenter -0.167079, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0903127, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0
Part.ActiveView().RotateAboutCenter -0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.1445, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0451564, 0
Part.ActiveView().RotateAboutCenter 0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.043691
Part.ActiveView().RotateAboutCenter -0.0857971, -0.131073
Part.ActiveView().RotateAboutCenter -0.0857971, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.167482
Part.ActiveView().RotateAboutCenter 0.0406407, -0.138355
Part.ActiveView().RotateAboutCenter 0.0361251, -0.174764
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.138355
Part.ActiveView().RotateAboutCenter 0.0451564, -0.487883
Part.ActiveView().RotateAboutCenter 0, -0.313119
Part.ActiveView().RotateAboutCenter 0.00451564, -0.313119
Part.ActiveView().RotateAboutCenter 0.0541876, -0.407783
Part.ActiveView().RotateAboutCenter 0.0316095, -0.225737
Part.ActiveView().RotateAboutCenter 0.0451564, -0.174764
Part.ActiveView().RotateAboutCenter 0.049672, -0.27671
Part.ActiveView().RotateAboutCenter 0.0361251, -0.182046
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0767658, 0.043691
Part.ActiveView().RotateAboutCenter -0.112891, 0.364092
Part.ActiveView().RotateAboutCenter 0.0135469, 0.444192
Part.ActiveView().RotateAboutCenter 0.0451564, 0.189328
Part.ActiveView().RotateAboutCenter 0.0406407, 0.262146
Part.ActiveView().RotateAboutCenter 0.00903127, 0.218455
Part.ActiveView().RotateAboutCenter -0.0406407, 0.385937
Part.ActiveView().RotateAboutCenter -0.0677345, 0.218455
Part.ActiveView().RotateAboutCenter -0.049672, 0.211173
Part.ActiveView().RotateAboutCenter -0.0406407, 0.109228
Part.ActiveView().RotateAboutCenter -0.0451564, 0.233019
Part.ActiveView().RotateAboutCenter -0.0361251, 0.283992
Part.ActiveView().RotateAboutCenter -0.0180625, 0.233019
Part.ActiveView().RotateAboutCenter 0, 0.203891
Part.ActiveView().RotateAboutCenter 0, 0.189328
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, -0.087382
Part.ActiveView().RotateAboutCenter -0.0406407, -0.087382
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter 0.0361251, -0.342246
Part.ActiveView().RotateAboutCenter 0.0225782, -0.262146
Part.ActiveView().RotateAboutCenter 0.00451564, -0.247582
Part.ActiveView().RotateAboutCenter -0.0270938, -0.240301
Part.ActiveView().RotateAboutCenter -0.0451564, -0.283992
Part.ActiveView().RotateAboutCenter 0, -0.254864
Part.ActiveView().RotateAboutCenter 0, -0.145637
Part.ActiveView().RotateAboutCenter -0.0270938, -0.597111
Part.ActiveView().RotateAboutCenter -0.0587033, -0.466038
Part.ActiveView().RotateAboutCenter -0.00903127, -0.320401
Part.ActiveView().RotateAboutCenter 0.0270938, -0.233019
Part.ActiveView().RotateAboutCenter 0.0632189, -0.189328
Part.ActiveView().RotateAboutCenter 0.171594, -0.123791
Part.ActiveView().RotateAboutCenter 0.139985, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0135469, 0.1602
Part.ActiveView().RotateAboutCenter 0.0135469, 0.35681
Part.ActiveView().RotateAboutCenter -0.0270938, 0.269428
Part.ActiveView().RotateAboutCenter -0.0361251, 0.123791
Part.ActiveView().RotateAboutCenter -0.0541876, 0.174764
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.225737
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0291273
Part.ActiveView().RotateAboutCenter -0.117407, 0.109228
Part.ActiveView().RotateAboutCenter -0.112891, 0.152919
Part.ActiveView().RotateAboutCenter -0.126438, 0.109228
Part.ActiveView().RotateAboutCenter -0.0677345, 0.043691
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.149016, -0.0218455
Part.ActiveView().RotateAboutCenter 0.139985, 0
Part.ActiveView().RotateAboutCenter 0.112891, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.218455
Part.ActiveView().RotateAboutCenter -0.049672, 0.182046
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0857971, 0.152919
Part.ActiveView().RotateAboutCenter -0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0270938, 0.138355
Part.ActiveView().RotateAboutCenter -0.0180625, 0.189328
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter 0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0451564, -0.116509
Part.ActiveView().RotateAboutCenter 0.0316095, -0.131073
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0316095, -0.101946
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0225782, 0
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter -0.00903127, 0.138355
Part.ActiveView().RotateAboutCenter 0.0135469, 0.233019
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0225782, -0.218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0316095, -0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0.0270938, -0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.211173
Part.ActiveView().RotateAboutCenter 0.00903127, -0.203891
Part.ActiveView().RotateAboutCenter -0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter -0.0225782, -0.109228
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, -0.182046
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0361251, 0.116509
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0451564, 0.101946
Part.ActiveView().RotateAboutCenter -0.0451564, 0.189328
Part.ActiveView().RotateAboutCenter -0.0316095, 0.203891
Part.ActiveView().RotateAboutCenter -0.0270938, 0.101946
Part.ActiveView().RotateAboutCenter -0.0225782, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.211173
Part.ActiveView().RotateAboutCenter -0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter -0.0180625, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0180625, 0.152919
Part.ActiveView().RotateAboutCenter 0, 0.145637
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.00451564, 0.174764
Part.ActiveView().RotateAboutCenter 0.00451564, 0.189328
Part.ActiveView().RotateAboutCenter 0.0361251, 0.247582
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, 0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.305837
Part.ActiveView().RotateAboutCenter 0.0225782, 0.393219
Part.ActiveView().RotateAboutCenter 0.0406407, 0.313119
Part.ActiveView().RotateAboutCenter 0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00451564, -0.152919
Part.ActiveView().RotateAboutCenter 0, -0.19661
Part.ActiveView().RotateAboutCenter -0.0316095, -0.254864
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, -0.087382
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0270938, -0.109228
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, 0.109228
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0180625, 0.087382
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.123791
Part.ActiveView().RotateAboutCenter -0.0406407, 0.109228
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter -0.0316095, 0.087382
Part.ActiveView().RotateAboutCenter -0.0270938, 0.101946
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0316095, 0.145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0406407, 0.218455
Part.ActiveView().RotateAboutCenter 0.0406407, 0.167482
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0728184
Part.ActiveView().RotateAboutCenter -0.049672, 0.174764
Part.ActiveView().RotateAboutCenter -0.0767658, 0.182046
Part.ActiveView().RotateAboutCenter -0.0677345, 0.043691
Part.ActiveView().RotateAboutCenter -0.0767658, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0722502, 0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0509729
Part.ActiveView().RotateAboutCenter 0.180625, 0.123791
Part.ActiveView().RotateAboutCenter 0.261907, 0.233019
Part.ActiveView().RotateAboutCenter 0.117407, 0.19661
Part.ActiveView().RotateAboutCenter 0.00903127, 0.189328
Part.ActiveView().RotateAboutCenter -0.0451564, 0.320401
Part.ActiveView().RotateAboutCenter -0.0316095, 0.451474
Part.ActiveView().RotateAboutCenter 0.00903127, 0.1602
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0451564, 0.116509
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0509729
Part.ActiveView().RotateAboutCenter 0.126438, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, 0
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0361251, -0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter -0.0316095, -0.283992
Part.ActiveView().RotateAboutCenter -0.0903127, -0.495165
Part.ActiveView().RotateAboutCenter -0.0767658, -0.145637
Part.ActiveView().RotateAboutCenter -0.0948284, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0857971, 0
Part.ActiveView().RotateAboutCenter -0.0541876, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0587033, 0.131073
Part.ActiveView().RotateAboutCenter 0.099344, 0.225737
Part.ActiveView().RotateAboutCenter 0.0812815, 0.167482
Part.ActiveView().RotateAboutCenter 0.0406407, 0.109228
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.043691
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0541876, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter -0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.043691
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.262146
Part.ActiveView().RotateAboutCenter 0.0316095, 0.35681
Part.ActiveView().RotateAboutCenter 0.0225782, 0.269428
Part.ActiveView().RotateAboutCenter 0, 0.0728184
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter 0.00903127, -0.138355
Part.ActiveView().RotateAboutCenter -0.00903127, -0.269428
Part.ActiveView().RotateAboutCenter -0.0451564, -0.27671
Part.ActiveView().RotateAboutCenter -0.0225782, -0.167482
Part.ActiveView().RotateAboutCenter -0.0406407, -0.298555
Part.ActiveView().RotateAboutCenter -0.0632189, -0.458756
Part.ActiveView().RotateAboutCenter -0.049672, -0.364092
Part.ActiveView().RotateAboutCenter -0.0135469, -0.218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.211173
Part.ActiveView().RotateAboutCenter 0.0632189, -0.349528
Part.ActiveView().RotateAboutCenter 0.0632189, -0.466038
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0509729
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, 0.138355
Part.ActiveView().RotateAboutCenter 0.0135469, 0.174764
Part.ActiveView().RotateAboutCenter 0.00451564, 0.109228
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter 0, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.247582
Part.ActiveView().RotateAboutCenter 0.0316095, 0.27671
Part.ActiveView().RotateAboutCenter 0.0451564, 0.152919
Part.ActiveView().RotateAboutCenter 0.0632189, 0.262146
Part.ActiveView().RotateAboutCenter 0.0270938, 0.123791
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0801002
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0587033, 0.305837
Part.ActiveView().RotateAboutCenter 0.0406407, 0.27671
Part.ActiveView().RotateAboutCenter 0.0135469, 0.145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.174764
Part.ActiveView().RotateAboutCenter 0.049672, 0.327683
Part.ActiveView().RotateAboutCenter 0.0677345, 0.298555
Part.ActiveView().RotateAboutCenter 0.0587033, 0.225737
Part.ActiveView().RotateAboutCenter 0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0677345, -0.27671
Part.ActiveView().RotateAboutCenter -0.0406407, -0.182046
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0361251, -0.342246
Part.ActiveView().RotateAboutCenter -0.0812815, -0.677211
Part.ActiveView().RotateAboutCenter -0.0406407, -0.706338
Part.ActiveView().RotateAboutCenter 0.0316095, -0.174764
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("New Splicer Housing.SLDASM")
swApp.ExitApp
End Sub
